combo_7_2_37683,......(.((..(((((.(((((((((..(((((.(((..........(((((..((..(((((((((...........)))))))))...))..))))).......................((.((((.((.......)).)))).)).......))).)))))..)))).))))).)))))..)).).......,-30.50,0.311742040385577
combo_4_2_19885,((((..(((.......)))..))))..............((((.............(((.((((.((((........................((....)).(((((......)))))..)))).))))...)))..(((((.(((((((..((((.....)))).)))).))).)))))....)))).........,-41.05,0.680428773211784
combo_1_2_1662,((((((((.(((.((.(((((((((((.(((....)))))))))...))))).)).))).))))).........(((......)))......)))..........((((..(((.((((((..(((............))))))))).)))........((((.....))))..........))))................,-22.10,1.43053731389519
combo_3_2_13836,.....(((((...........(((....)))((((((........)))))).((((......)))).......)))))..........((((....(((((.((......))....((((((((((((((((.((...((((....)))).)).)))))))))))))))))))))((.....)).......))))..,-36.85,0.405539486562108
combo_7_2_36211,.......((((((..........................((((((((...((((......((....))......))))...)))))))).((((((...((((...((((..........))))))))))))))...)))))).....(((..((((........))))....))).................,-24.35,1.51263237366042
combo_4_2_18934,(((((((((((....(((((((((((........))))).))))))....((((((((...)))))))).............))))))))))).(..((((..((.(((.....(((.....)))..((.(((.(((((((....))))).)).))))).))).))..((((......))))....))))..).....,-37.30,0.0544496461358262
combo_7_2_36811,.........((((((......(((.((((.((((((.(..(((...)))..).))))))..(((((((((((((....(((.(..(((........)))..).))).....))))))))))))))))).)))...............((((((.((........)).))))))..))))))............,-27.55,0.958947198024886
combo_6_2_31938,.....((((.((((..........(((((((((.(((((....(..((((....))))..).....)))))........(((((......))))).)))))))))....((........)))))).))))..,-23.05,0.845620962838072
combo_3_2_13691,((.((((((.((.((......))))))))))...))..((.....(((..(((.....((((((((.......(((.....)))....(((....)))))))))))..((((((((((((((((....)))..(((((.((((........)))).)))))...)))).)))))))))...)))..)))....))..,-37.55,-0.316539651522698
combo_7_2_37328,...(((((..............((.(((((....((((....))))....)))))))((((((((..................(((((((((((((....)))))))))))))..........((((.(((((((.....)))))))..((((....)))).....))))....)))))))))))))......,-35.65,-1.3993595819254
combo_3_2_12034,.........(((.........((((((.........((((......)))).(((....((((((...(((..(((((..((((((.......))).)))....)))))..)))...))))))..(((....))).....)))..))))))(((((((((((((.(.....).))))))))....)))))..)))...,-42.15,-0.178378882866957
combo_3_2_12542,.((((......(((..(((..(.((((((((((.........(((((..(((....)))..))))).....((((...))))....((((((..((....))..))))))((.(((((((((((..((((((((.....)))...)))))...)))))))))))))))))))).))).)..)))..)))...)))).,-38.25,0.737396061635131
combo_3_2_13909,....(((((((((.....(((((((((((..((................))...))))))))))).....)).((((....)))).......)))))))..((((((...........(((((.((((.((((.............)))))))).)))))))))))(((((.........)))))............,-42.71,0.204121815069463
combo_3_2_14005,....((((((.....))....((((((...(((((((((.(((((((((((.......((..((.(((((((((....)))).))))).))..)).......)))))..)))))).))))))))).((((.(((.((......(((((............))))).....)).))).))))...))))))))))..,-31.94,0.142861183595879
combo_3_2_13952,(((............((((......((((((.........)))))).......((((((.((....))))))))...............)))).(.((((.(((((((......((.((((((((((....(((((..............))))))))))))))).))..))))))).))))).))).........,-41.14,0.142853150159152
combo_2_2_6618,............................................................................((((((....((((((....((((((((((...)))).))))))(((((((......)))).((((.(((....)))...))))......))).))))))(((.....)))......))))))...,-38.60,-1.10683043629076
combo_3_2_13208,.............((((..((((..(((...((((....))))...)))((((((((((((.((.(((((.........(((((((.((((.(((......)))....(((((.............)))))...)))).))))))).......))))).)))))))))))))).(((.....)))))))..))))..,-46.91,-1.12991432858703
combo_6_2_31206,.......((((((((......(((((....)))))..(((.........................))).)))).))))(((.(((......))).)))...(((.((((((.((.....)))))))).))).,-21.91,0.603021921153268
combo_6_2_30930,...............((((((.(.....(((((((.((((..((((...........))))...)))))))).)))(((((((((....(((......)))....))))))))).......).))))))...,-24.65,-0.151333768355358
combo_3_2_13834,..........................((((((((.((((....(((..((((......))))..)))..(((((((((.....(((((.......).))))((((..((......((((((.((..((....))..)).)))))).....))..))))...........)))))))))...)).)).))))))))..,-31.00,0.683340268564007
combo_4_2_19876,.......(((((.((....)).)))))(((((((((((...((((...........(((....(((((.......)))))..))).(((......))).))))..((..((((.....))((((.(((((...((....)).....))))))))).))..)))))))))))))....(((.....)))........,-44.30,-1.70544688963481
combo_1_2_1690,...((...((((((.......((((((..((((...((..(((.........((((..((....(((((..(((......((((((((((....)))))))))).....((((..((.........)).))))))).))))).))..))))........)))..))..))))...)))))).........))))))...)).,-33.60,-1.26209612265442
combo_7_2_37047,....(((...(((..(((((...((((.....((((..(((.(((......)))..))).))))..............((((((((.(((((((....))).)))).)))...)))))...........))))...........(((((.....)))))..)))))...)))...))).................,-24.35,0.99456788783124
combo_7_2_37822,((((.((((((((((.............((((........)))).............)))))))..............(((((((...)))))))...))).)))).....((((((....)))).((((......))))......))...(((((((((......................)))))))))...,-31.92,-0.147015892653219
combo_3_2_12470,..((((...((((((((((........))))..))))))...........(((((......((((((((........))))))))..............(((((...............((.....)).(.((((......)))).))))))...)))))..........))))(.(((((.......))))))...,-36.95,1.10274676778479
combo_3_2_13890,...((((((........))))))...............(((((((((((((((((((((((((.....))))..(((....)))........))))).............(((((((.....((((.........)))).....)))))))...))).......((((........))))))))))..)))))))..,-35.70,0.175863390906827
combo_4_2_18942,(((.....(((((.....((((......))))....((.((..((....))..)).)).....)))))...............(((((((.......))))))).)))......(((((...((((((((((....(((((((.....))))))).)))))))))).((((.....))))...........)))))..,-43.60,-1.75418091546095
combo_3_2_13957,..(((((..(((((((((...(((((....(((((........)))))....))))).............((((((((....((.((((....(((((((.........)))))))...)))).))....)))))))).....)))))))))(((((........))))).....................))))),-38.85,0.175854870968957
combo_6_2_30761,...............(((((......((((((.(.(((((((((((((((((((....(((((......)))))...))).)))))))))))).)))).).))))))..((.......))....))))).,-17.85,1.25933161994074
combo_2_2_6387,....(((((((((....((((.....))))((((........))))............)))))))..................((.((((....)))).))))((((((..........((..(((........)))..)).(((((((.....)))))))))))))..............................,-34.85,-1.06536591749883
combo_6_2_31554,..((..(((((((((...((((...))))..))))).............................((((((.((((((.....(((........).))......)))))).)))))).))))..))......,-28.30,-0.717742080509814
combo_7_2_36666,...(((...(((((((....(((((((((((.........((((.......(((((..((((.((((...((((.(.....).)))).)))).))))...))))).....((....))....))))........)))))).)))))....)))))))...)))...((((.............))))........,-18.50,2.16704276842587
combo_4_2_18679,((((((((...))).)))))...((((((.((((((......(((((((....))))))).....(((((.............)))))...........))))))))))))....(((........(((((((((((......))))))........)))))((..((((....))))..))..))).........,-40.52,-0.0837049196494658
combo_7_2_36561,..((((((((......))).)))))..((((((((((.((..(((...(((((((.........((((.(((((..((.(((((..........))))).))...))))).)))))))))))....)))..)).)))))....(((((((......))))))).................)))))........,-27.40,0.0469989262987237
combo_7_2_37366,....((((..(((((((.....)))))))..))))...((((................((((((((.......((..((((((((.......(((.....)))................................((.((((.....)))).))..))))))))..)).....))))))))....(((......)))))))....,-26.95,0.265928565487251
combo_4_2_18132,.((((((..((((....((((...))))))))..))))))..............((((............................................(((((((....))))))).((((((..((.(((((..(((.....((((.....)))).....)))....))))).)).))))))...))))..,-36.20,1.06843806294881
combo_6_2_31261,...(((((((((((((((((((((.((((((..(.....)..)))))).))).))))))..........((((...(((((........))))).....))))...........))))))))).)))...,-21.15,1.15687884811062
combo_6_2_31910,..((....)).(((((..........)))))((((((((((....((....))....(((((((((....))))))))).......))))))))))..........(((((.(......).)))))..,-28.25,-1.33391160243358
combo_7_2_37617,...(((((((......)))))))...(((((((.((....)).))))))).((((((((.((((((((........)))))))).)))))))).............................((((.(((((((..............))))))).((((((........)))))).........)))).....,-38.24,-2.37476696697798
combo_1_2_1535,......(((((.(((((.....((......(.(((((.((...........((((......(((((((((.......))))))))).......((((((((((((....))))).)))))))............))))...(((((....)))))........)).)))))).......)).....)))))..)))))....,-33.47,-0.845020700193653
combo_7_2_37764,....(((((.((((.....)))).)))))(((((...((...((...(((((((((((((..(((((((....))))))).....))))))....))))))).)).....(((((((((((((.((((.....)))).)))))))))))))....)).(((((...........)))))....))))).......,-40.35,-2.27252366632673
combo_3_2_13644,((.(((((........))))).)).......((.(((.((......)).))).))......((((.((....(((((..((((.(((((((((...........((((((((((((..........))).)))))))))........(((((((....)))))))))))).))))))))....)))))...)).))))..,-31.45,0.683132634246281
combo_6_2_31165,.........(((.....(((...((((...((((.((((((....))))))((.........))....))))..))))..(((((((...((((.(........)))))..)))))))..)))....))),-23.90,-0.259500103575285
combo_4_2_18306,(((((((((((.......(((((((((((((.(((((....))......(((..((((((.................(((......)))...((((..((((........................))))..))))...........)))))).)))))).)..))))))))))))....))))))).))))......,-40.31,-0.335699936198657
combo_7_2_36991,...(((((((......)))))))......((((((((.((((((...))))))......(((((.....)))))..))))))))((((((.((((....(((((.....)))))......((((((...........))))))..................................)))).))))))......,-36.65,-0.821046372258779
combo_1_2_1943,........(((((((((((((((...(((........((((((..(((((.(((.......)))(((..((((((.........))))))...))).)))))..)))))).....))).((((.....))))....))))))).))))))))((((((((((........))))).((....))......)))))........,-31.75,-1.53918885922862
combo_7_2_36798,.(((.................((((..((((..((....))..))))...))))...........(((.(((.................(((((...((((((((...(((....))).))))).))))))))((..(((......)))...)).........))).)))..........)))...........,-24.60,1.09839957102401
combo_6_2_31829,..((((.((((((............((((((.((((...((.....)).)))).))))))......(((((......)))))......))))))...)))).((((((...............))))))..,-25.06,0.348580748113809
combo_4_2_18552,.(((((...(((..(((((((.....))))...)))..))).)))))(((....(((((((..................................)))))))..))).....(((((.........((....))((((((..(((((....)))))...)))))).))))).((((.((((.......)))))))),-32.73,1.90414666950153
combo_7_2_36266,..((((..........(((((((..((((((...............................))))))...)))))))(.((((((((((...(((((.......)))))..)))))))))))))))....(((((((..........(((.(((.....))).)))((((..(....)..)))))))))))..,-26.53,0.127735172098203
combo_3_2_12936,.(((...(((((.(((((.....)))))...((((.(.(((((((((((.....(((..((((((......))))))...)))....(((.(((((((((......))))).....(((....))).)))).))).............)))).(((((...)))))....))))))).))))).....))))).)))...,-37.45,1.48321651800408
combo_3_2_13407,..............((((....((...((((.(((((((.((....)).)))........((.((((((((((((((((........(((.(((....((((...))))...))).))).......)))))))))))))))).(((((.((........)).)))))...))....))))...))))..)).)))).,-39.46,0.552252259673288
combo_1_2_1338,.....((((.((((.(((..........(((((((.(..((..........((((((..(((.(((.....)))..)))...)))))).......((((..((((((......(((........))))))))).))))))..).)))))))....................(((.....))).))).)))).))))......,-27.75,0.0767730860534606
combo_3_2_13403,(((((((((..(((.......))).)))))............(((((((.........(((((((((((..(((....))).............(((((((..(((.......(((....)))......)))(((((...((.......))....)))))...))).))))))))))))))))))))))))))....,-38.97,0.249001688131702
combo_7_2_37654,............((.(((((....((....((..(((((((((....)))))))))..))))....))))).))(((((((((((((..((((........))))............((((......))))...))))))))(((.((((((..........))))))....)))...........)))))....,-22.95,0.734082354790033
combo_6_2_30144,(((((...(((.....((((............((.((..((((..((((((..................)))))).)))))).))...(((......)))..))))...)))...)))))............,-17.87,1.20797466794817
combo_3_2_13193,.(((((.(((....))).)))))..((((((((.(((.(((((..(((((((.((((...(((((((....)))))))....))))((....)).........)))))))..((((((((......))))))))............))))).)))((....)).))))))))..........(((((....))))),-44.65,-0.178259438388072
combo_7_2_37606,....................(((((.((((((..........((((.(((((((((((..(((..(((((............)))))..)))..)))(((((((...((.((((........)))).)).))))))))))))).)).)))).))))))...))))).....(((.(((....)))))).......,-25.25,0.694842748050386
combo_4_2_19086,((((.....(((((((...(((((..((..(((.....)))..))..)))))(((((((((....((((((............................))))))....)))))))))....)))......((((.......(....)((.((.((((.....))))..)).))...))))....))))....)))),-33.54,1.36183254085294
combo_3_2_13500,......((.((((..(((.((((.(((((.........))))))))).((((((((((.....))))))))))......(((((((((..(((.......)))...)))))))))......)))..)))).((((((..((((.(((((.....................))))).).)))....)))))).))...,-45.10,-2.20663667982046
combo_3_2_12122,.........(((((.(((((((((......))))((((...(((((.((....)).)))))..)))).....................)))))...)))))...(((..(((((............)))))((((((.((..((((((.(((((((.(........).)))))))))))))...)))))))).))).,-47.30,-0.388037264433121
combo_6_2_31904,..((((((........)).))))(((((((((.....(((((((((((.....))))).......)))))).............................(..((((((...))))))..)))))))))),-19.06,1.15289278717618
combo_3_2_13468,((((((((((((...((..((((((((...((((((((((((((......))))))).)))))))...........((((((((.............................((.((.....)))).((((((((...))))))))....))))))))..........)))))))).))..)))))))).))))..,-38.30,0.613422160832044
combo_3_2_13036,...((((((.(((((((....)))))))((((((...((((((.....))))))))))))....)))))).((..(((((((((((.....(((...((((((.......)))))).)))...)))))))))))..))..........((((((((((((...)))))))))))).........((((.....)))),-49.30,-2.27525561429705
combo_1_2_107,.....((((((((((((....)))..(((((((.((........)).)))))))....))))......))))).....(((((((((.((((.......((((((((((((((((((..((...........................))..))))))...)))))))))..))).......)))).))))))))).......,-36.12,0.33519057970616
combo_1_2_1086,.((((...((((.......))))....(((((((.(((((..............((((.....))))..((((((..(((((...........)))))..))))))........))))).((((..(((.(((.....))))))..)))).............))))))).......................)))).....,-23.25,0.10056582761342
combo_1_2_941,......((.(((.((((((((..((((((((((.((((.....))))(..(((((.((((........)))).)))))..)...))))))))))((((((((.........)))))))).........................))))))))((((((((...((((((.....)))))).)))))...)))...))).))..,-31.95,0.291469628094821
combo_7_2_37336,.......((((((.....))))))...................(((((((((.(((....((((.((.....))(((((.......((((((........))))))...........((((((((((.......((.((.....)))).......))))))))))...........))))).......))))))).))))).)))).,-25.74,0.937365746963735
combo_1_2_51,............((((((((((((.....((((...((.((......)).))...))))........(((..((((.....)))))))......))))))))).......(((((((((......................((((((.....))))))......(((......)))....)))))))).).)))..........,-31.65,0.691635406510425
combo_6_2_31510,....(((((((....)))))))..........((((..((((((.(((((...((((((((..(((((((((((....)))))))))))...))))))))..))))).))))))....))))..........,-23.35,0.0502284337486771
combo_4_2_18331,....((((((((..............(((((((((((..((.(((((((((.(((.......)))....))))))))).))...)))))))))))(((((.((((.....)))).)))))..)))))))).((((((((((((((.((((........)))).)...))))))))).........)))).......,-32.45,1.3008720820401
combo_3_2_13612,..((((((((((.((..((....))..))))))))))))((((..(((........(((......................((((...((((.((((((((((.....)))))))))).))))..))))................((((....)))).)))..((((.((...))...))))....)))..)))).,-36.50,-0.550054374986076
combo_3_2_12391,....((((((((((((.((((....)))).((((.....((((((((......))))))))..))))........((((((........))))))..)))))))((((((((......))))))))..)))))..................(((((...((((.(.((((.....)))).).))))..)))))....,-33.90,1.06844224292893
combo_6_2_30818,..(((((.....))))).......(((((((.((((.((((((((((((.....)))....(((((((...(((..(((..(.....)..)))..)))...))))))).))))))))).))))..))))))),-17.20,1.16853018557774
combo_6_2_31879,.......(((((((.((((.....))))...)))))))(((((.................((((((((..((((.....))))....))))))))(((((((((((...))))))))))).....))))),-28.90,-0.389028532023092
combo_6_2_30419,...((.(((((........))))).))..........((((((.(((....))).))))))......((((....))))(((((..(((((.(((.....((....))......))))))))))))).....,-22.70,-0.127861779975164
combo_1_2_1241,...................(((.(((..(((((.((((((((....((....))(((((..(((.....))).))))).............)))))))).........(((((((((.((((((.....((((((....)))))).((((.........)))).)))))).))))))))).)))))))).))).........,-32.80,-1.343741106223
combo_7_2_37512,.....(((((((........))))))).........(((((.............(((((((........))))))).....................(((((((.......(((.......)))(((((.(((....(((.....))).......))).))))).....))))))).............)))))....,-24.25,0.036654249713956
combo_7_2_37317,...((((.....((((...((((((...(((((........)))))...)))))).)))).((((.(((((.(((...((((((....))))))))).)))))))))...............)))).................((..(((((.(((.....)))...)))))...)).................,-31.15,-0.433034212503453
combo_7_2_36108,..........(.((((((....(((((((((..((.............................((((.....(((((((....)))))))..)))).....(((.((((................((((.......))))..........((....)).)))).))))).)))))))))..)))))).)......,-22.50,1.15124130940024
combo_6_2_31571,.....((((((.......((((((((.(...(((((((.....(((((.......)))))...))))))).))))).))))...............((((((......))))))....))))))......,-25.90,-0.690166512691322
combo_4_2_18312,.....((..............(((((.((((((((....((((..(((.((......)).))...((((.((..((((.....))))....)).))))......)..))))......)))))))))))))((((((((.(((((((....((......)).....))))))))))))))).............)).,-40.80,0.483663903704787
combo_3_2_13151,((((..(((...(((.((((((.((....)))))))))))((((......((((....((((((............)))))).)))).....))))......))).))))(((...((((((..((((((((..(((....((........))..))))))))))).........((.....))))))))...))).,-41.05,1.38904423320216
combo_7_2_36850,.((((((.....((((..(((..(((((((((...))))....)))))..)))..))))((.((((((((((((.....))))...(((..((((......))))..)))............))).)))))))...............)))))).......................................,-32.20,0.833866485714577
combo_2_2_7463,.......................(((.(((((...((.((((..((((.((((........)))).))))))))))........(((((((.........)))))))))))).)))..................(((((((((((((((((((((((..........))))))))))))))))))))))).....,-21.42,-0.412029206555508
combo_6_2_30120,.......(((..(((.((.(((((((.((((.......)))).)))..((.(((((((.(((((((......)).))))).)))))))..)).))))...)).)))..)))....((((((....)))))).,-34.20,-2.1633877109381
combo_6_2_30493,..............(((((.((((..........)))))))))......((((((...(((.........(((((..(((.......(((.....)))..))).))))).......)))...))))))....,-22.44,0.0489089266535887
combo_6_2_30888,.....................................(((..((((..(((...)))))))...........((((.((.((((((((((((..((......))...)))))))))))).)).))))))).,-21.65,0.722729716539892
combo_3_2_12093,..............((((((((....(((((((((....(((((.(((((((((((.......((((......))..))........)))))...)))))).)))))....((((..(((((((((((.(((.....))))))))..)))))).)))).........))))))))).)))))..)))..........,-44.51,0.285298845957288
combo_7_2_36509,................((((.(((((((....))))(((((((.......((((((..(((((((...((....))......((((.....)))).....))))))).))))))........((((((....))))))..............))))))).))))))).......((((((.......))))))...........,-28.00,-0.730043098191958
combo_4_2_18989,..............((((.((((....((((..((((((.(((((.......))))..(((........((((((((...((((......))))........((((..............))))))))))))........(((((......)))))))).....).))))))...))))....))))...)))).,-43.24,-0.880387904065922
combo_4_2_18425,(((((((.......)))))))..(((((..((...(((((.....)))))(((((((...(((((............................)))))......)))))))..........(((((((...))))))).((((((((((((.........))))))((...)).))))))......))..))))).,-38.44,0.281619024298607
combo_6_2_30988,...((((((.......((((((((((..((((((...((...(((((((..........)))))))...))...))))))...(((......))).))))))))))..((.......)))))))).....,-21.45,0.0203495727394896
combo_6_2_31300,.....((((((((((.....))))))))))(((((((.....................)))))))......(((((...(((((((...(((..(((........)))))).))))))))))))......,-31.85,-2.15042884568316
combo_3_2_12767,................(((..((((....))))......(..(((((((....)))))))..).)))........(((((((((...((((((........)))))).....))))))))).(((((((.........(((.((.(((((............))))))).))).))))))).((((....))))...,-48.95,-0.873958047848956
combo_7_2_36463,.(((((..((((((....(((((.........((((((((..((((.....))))........))))))))..(((((.....)))))))))).........((((((((((((......(((.(((......)))))).....(((......))))))))))))))).))))))..)))))....(((.....)))...,-29.50,-0.221365128795279
combo_6_2_31486,............((((...((((((.....((((..((((..(((((((....)))))))...))))))))...(((((((.(((.....))).)))))))))))))((((..........))))))))...,-21.15,1.86056534121327
combo_1_2_1565,.(((.(((.(((((((.(((((((((((((((...))))))......(((((...((.....)).)))))))).))))))...))...))).)).))))))..(((.(((((....))))).)))...((......((((((...((((............)))).)).)))).......((.(((......))).)).)).,-27.30,0.988868243584189
combo_6_2_30022,((((.((((....))))..((((((((.....(..(....)..).((((....))))......))))).))).........................))))...............................,-18.10,0.647996071905591
combo_7_2_37759,................................((((((((((.(((((.........((((........))))..((((((((((..((((((.....))).)))..)))))))))).....)))))))))..(((((.....)))))......)))))).((((((.(((((.....).)))).))))))....,-38.25,-1.4778488333636
combo_1_2_874,((((((((((..((((((((((((((((((((((....))))))))))))))...........))))))))....(((((........))))).)))..)))))))(((((.(((((((.((((...............((.((....)).))(((((.......)))))..)))).)))......)))).))))).......,-31.80,0.724578117922963
combo_7_2_36157,.....(((((...............(((((...((.((((......)))).))..)))))..(((((((...((((...............))))....))))))).................)))))(((((((((..........((((((........)))))).........))))))))).........,-26.37,0.234510607502295
combo_1_2_1309,.....................(((((((((...((((((((((..........((((((((.((...((((((((((..............))))))).)))....))(((((.............)))))...)))))).))......................((((.....)))).)))))))))).))))).))))..,-28.68,-0.88816414214224
combo_3_2_12592,........(((.((((((((((((.........((((...(((....)))....))))((((((((..(((.(((((.....))))).)))((((........)))).)))))))).))))))(((((((((.(((......)))(((((....)))))..........))))))))).)))))).)))........,-46.70,-0.816702591533583
combo_1_2_166,....((.(.(((.((.((....((((((((((((..............(((.......)))..............))))))))))))(((((.......(((((.((((.......)))).))))).............((((((....))))))....))))).)).)).))).).)).........................,-32.54,0.0806967664599395
combo_6_2_31687,...........((((((((.((((((((((..(((((((((......((((....)))).....)))).))))))))))................(((.....))).........))))).))).)))))..,-20.75,0.789480011594904
combo_3_2_12425,......................((((((((....(((((((......(((((.....))))).....))))))).......)))).....(((((.(((((((..((((...(((((((((((((......)))))).))))))).....))))..)))))))....))))).............))))........,-36.80,-0.264508878901915
combo_3_2_13386,..((((...((((...((((........)))).))))..))))..................((((.((.(((((......)))))...)).))))...(((((((....)))))))..........(((((((......)))))))..((((((..((...(((((..(((....)))..)))))...))))))))..,-42.25,-0.820685720589463
combo_15_2_69193,..........(((.(((((.(((((.........((.....))...(((((.((....)).))))))))))..(((((.(((....)))((((....))))...)))))..))))).))).((((....))))................,-28.95,0.64305607013688
combo_7_2_36290,.......((((((.....((((((..((..((((.....))))...))..)))))).......))))))........(((............(((((((((....................)))))..)))).............................(((((......)))))....)))...........,-30.40,-0.345014719333652
combo_7_2_36548,...(((((.....((.(((((.((.((((..((......))..))))...))..)))))((((.....((((.......))))........)))).....))....))))).........................(((((...(((..(((((...((((..(.....)..))))..)))))))).)))))...........,-23.77,0.575303560621323
combo_7_2_36198,.....(((((....((((.((((((((...((.((((.......)))))).((((..((....((((.(((.((...........)).)))..)))).))..))))...................)))))))).))))...)))))..........(((....(((......)))...))).............,-17.85,2.32720200878862
combo_1_2_1878,...........((.((((((((.(((...((((((((.((((......))))..........((((........(((((....(((((((.((((.((.....)))))).)))))))(((((......)))))......)))))........)))).....))))).)))........)))....))))).)))))......,-29.29,-0.529545768061552
combo_1_2_1532,....(((...((((.(((.......((((((((((............((((((((((((((......................)))))))))))).............((((........)))).))....((((....)))))))))).))))....)))...)).)).)))......(((.....)))............,-26.20,0.892938945410007
combo_3_2_13436,((.((.....)).))((((((((((.((((.((.....)).)))))))))))(((.((((..((((((((..((........))..))))))))..))))..)))..........................((((((.(((((.(((......)))....))))).))))))......)))...(((......))),-32.45,0.784680688245041
combo_3_2_13855,......(((....((((.............))))(((((.....))))).....((((.(((.((((..((((((((((........))).)))))))......((((....(((........))).((.......(((((...)))))....(((((......)).)))))))))..))))))).))))..))).,-34.97,0.711333965996204
combo_7_2_37160,..(((((((((((..((((((((((((.....(.(((((......))))).)((((((((......((((((.......)))))).))))))))................((((.....(((((.......))))).......)))).......))).)))))))))..))))))))))).............,-31.50,-0.968146372492423
combo_7_2_36804,.............((((.(((.((((((........)))))).....)))...)))).((((...(((((((............((((((((.((((...)))).........((......))))))))))....((((((((.....)))......(((....)))....)))))...)))))))...)))).,-33.80,-0.678002686837592
combo_7_2_36141,..(((((((..............((((((.((..((((..((.((((......)))).))..)))))).))))))........((((....))))..............)))))))(((.(.((((................((....))...((((........))))..............)))).).))).,-33.95,-0.7665626461797
combo_1_2_1059,......(((((...........((((........))))(((((((...(((((((((((((.......)))))))).))))).))))))).......))))).......(((((...((((....(((((....((....)).......)))))...))))........(((((........).))))......))))).....,-25.15,0.550560818016864
combo_6_2_30303,((....((((((((.(((.(((..((((((.........))))))..........(((....)))))).))).)))....)))))..............((((((((((.......))))))))))))....,-25.10,0.372460771236602
combo_7_2_37669,...((((((((((((((..((..(((((..((((.......))))....)))))..))..(..(((.(((((.(((......))).))))))))..)..........))))..........)))).))))))((((..((((.(((((..........................))))).))))))))........,-29.37,-1.02149217555142
combo_7_2_37114,..((((((((..........))))))))...................((((((((((.(...((((.(((((((((.....))))))))).))))....).)))))...........(((((((((((((((((.....))).(((.....)))....)))))))))...)))))......)))))........,-29.05,-0.9167439532646
combo_3_2_13709,(((((......)))))(((((.((((((..........(((((((..((..(((.....)))))..))))))).......(((......))))))......(((((........(((((.(((((((((...)))).))))).)))))......((....)).)))))((....))...))).))))).........,-40.50,-0.371023647304601
combo_6_2_30314,...((.....(((.....))).....))((((((((((((.(((..(((((.................))))...)..))).)))))..(((((((((........))))))))).....)))...))))..,-19.78,1.06608614785164
combo_4_2_19564,....((((((((......)))))))).........((((((((....(((...))).....(((...((((.((((((((((.((........((((((((................((((((....)))))).((((((....)))..))))))).))))....))))))))))))))))..)))))))).))).,-46.60,-1.41889498041883
combo_6_2_30706,..((.(((..((.(((......))).)).)))((((.(((((((((.....((((..((((.(......).))))......)))).....))))))))).(((((......)))))....))))..))..,-25.50,-0.454731889223599
combo_6_2_30824,.........((((..(((((((.........((.((((((..(((.((((((.......)))))).)))....)))))).)).(((......)))...................)))).)))..))))....,-21.00,-0.429470836154588
combo_6_2_31719,......((((((.(.....)..((.((...)).)).))))))...((((((((((.......(((((.((.((...)))))))))...((((((......))))))...........))))))))))...,-22.25,-0.0367082895987347
combo_4_2_18327,......((((((((.((((((((((..((((.(..((((((.((.((....)).)).))))))..).((((..................)))).....))))..)))...(((((..((((((.....))))))..)))))......))))))).))..))).(((((......)))))........)))......,-36.22,0.831791117465163
combo_6_2_30512,........(((((((((.(((.....))).)))))......................((((((((..(((......))).)))))))).............))))((.(((((((....))))))).))...,-24.40,-0.106504644672742
combo_7_2_36717,.....(((((..((((((.....(((..(((.....)))..)))....(((((((((.((....(((...................(((((((.(((((.....))))).)))))))((((..(((....)))...)))).........)))...)).))))).)))).)))))).)))))..............,-23.05,0.804306784097529
combo_6_2_30057,.(((((...((((.((((((((...........))))))........................((((....((((.(((((((....))).))))...))))...))))......)).))))))))).....,-17.30,0.415438807767569
combo_1_2_1106,.....((((.(((.((((....))..(((((........((((....((((((((........(((((......)))))............)))))))).....................((((((.......)))))).................)))))))))..........................)))))))))..,-31.50,-0.443403524133837
combo_1_2_1412,....((((.((((((...(((((.(((((......................................................((((....)))).....((((((((((((...((((((.(..((((((....))))))....).)))))).))))))))))))......))))).....))))).))))))...)))).,-26.55,0.730943146870958
combo_7_2_36295,((((..((((.(((.(((..((....)).....)))...)))))))(((((......((((...))))......((((((.(((((...((.(((((((.....((((((((..........)))).))))...)))))))))..))))).))))))..........)))))))))...................,-23.60,2.1181004363357
combo_3_2_13861,(((...((((((((.(((((((.......)))))))..))))))))....((((((..((((.......((((.(((...))).)))).....(((((((((......)))))))))...............))))...))))))...((...((......))(((((.......)))))....)).....)))..,-29.00,0.17586662997528
combo_7_2_37385,..(((.(((......(((((((((((..(((.((((....)))).)))...))))))..)))))...((((..(((((((((....)))))...))))..))))....................))))))..((((.(.(((((.........((((.....)))).........))))).).))))............,-28.82,0.256910645145739
combo_7_2_36135,....((.((..((((...........(((((......))))).....((((((((((((((((.........((((....)))).......(((((.......)))))))))))))))))))))))))..)).))((((((((((((.((((.........)))).)))))..)))))))..............,-27.65,0.928284692376691
combo_6_2_30415,(..(((((((((................)))))))))..)..........(((.......(((((((((..(((((..(((((((....)))))))...))))))))))))))((((.....)))))))...,-27.64,-1.79290660688643
combo_1_2_1223,.....(((((((((...((((((.....(((......((((......))))........)))(((......))).............)))))).)))))))))...(((((.(((((((.((.......)).)))).(((....((((........))))(((....)))))).........))).)))))...........,-24.24,1.06796963792996
combo_4_2_19566,...((((((((.((((((.((((........))))...))))))......)))))))).............((((((......)))).))..........(((.....((((((....))))))..((((((...((((...))))..((((.(((((...)))))....))))))))))....))).........,-41.15,0.227942818315718
combo_6_2_31545,..(((((..((((.(((((..((((((((.....(((..(((((........)))))....)))...(((.....)))..........))))))))....(((((...)))))))))).).))))))))..,-27.05,-0.535286310211796
combo_6_2_30749,..((.....((.((((((((.((((((((((((...((((((((......))))))))..)))))...)))))))..(((.....)))))))))))...))..((((((.......))).))).....)).,-26.30,-0.908413103251406
combo_3_2_12109,((((((((...((......))...))))))(((((......)))))......))......(((((.............(((....)))((..((((..((((......)))).))))..)).)))))(((..(((((..((.(((((((........))))))).)).((((...)))).....)))))...))).,-35.75,1.673893934042
combo_3_2_12859,...((((((.(((.(.(((((...(((.....(((((((((((.((.((.....)).)).)))).........................(((((((......)))))))........))))))).....)))(((((.((((((..(((....)))...)))))).)))))..))))).))))....))))))....,-39.25,0.152588986951383
combo_6_2_31657,.........((((..((.(((((((.((......)).))))))).))...))))...(((....(((((((....)).........(.((((((...((((......))))..)))))).))).))))))..,-21.45,0.515399524011761
combo_1_2_1542,.((((((((...(((....)))......))))))))((((.......))))((((.....((..(((((((((.(((.....))).............................(((........)))........)))))))))..)).((.(((((....((....)).....)))))))............))))....,-31.98,-0.691262090220897
combo_6_2_30496,((((..((....(((........)))..))..))))............(((((((((.......(((((((((((...)))))))))))...............(((((....)))))....))))))))).,-23.85,-0.0888254928144912
combo_1_2_868,...................((((((((((((......((((((.(((..(.(((((((.(((......)))))))))))..)))...........((((.......(((((.......)))))..................(......)..))))..)))))).....)))))...........((((....))))))))))),-34.30,-0.408697198629145
combo_6_2_30750,..........((((((((((((.....))))).......)))))))..(((........)))...(((((((.(((...((((((((...............))))))))...))).)))))))......,-24.47,-0.277462028585103
combo_1_2_1667,.(((((.....)))))...(((((....(((...........((((..((((((((..((((((((....((((........)))).....((.....))..))))))))..((((((......))))))...))))))))))))...........))))))))(((((((((...........))))..))))).......,-30.85,0.247191110783862
combo_6_2_30230,...((((((((.....(((((..........)))))......))))))))...(((((((.......(((((....))))).(((....(((..((((...))))))).....)))))))))).......,-21.70,1.20072992800974
combo_7_2_36582,...........(((((......)))))....((((..((((.........((((((.(((.((....))..(((((.....)))))..)))..)))))).....((((..(((........(((((....))))).((((...........))))...........)))....))))......))))..)))).,-29.75,0.418070947300499
combo_6_2_31182,(((..(((..(((.....(((((((..(((((((....)))))))..))))))).....)))..)))..)))(((((..(((....(((........)))...))))))))(((......))).......,-22.75,0.276864857802778
combo_1_2_745,...(((((((((.((((.(((((..(((...(((((((.......)))))))...)))))))).)))).))))......................((...(((((((......((((((((((........))))......((((((....)))))).....)))))).)))))))...))......)))))...........,-39.92,-2.19701677482083
combo_6_2_31680,..........(((((((((((..((((.(((((.(((((((...(((...))).....))))))).)))))))))...((...(((((((((..........)))))))))..))..)))))))))))...,-25.35,-1.00654044206952
combo_3_2_12251,((......((((..(...(((...(((((....)))))..)))...)..)))).....))...........(((((......))))).(((.((((((.(((..((((((((..................(((((((......))))))).....(((((.....)))))..)))).)))).))).)))))).))),-43.90,-0.742990753362831
combo_2_2_6079,...............((((((((....))))).))).((..(((.............))).......((((((((((((.........................((((((.((....)).)))))).(((.((..((.......))..))..))))))))))).))))))...............................,-27.97,1.2300281196461
combo_6_2_30501,.........(((.(((.....((((((.....))............(((((((((((((......)))))))....(((((((((.(((......)))))))))))))))))).))))......))).))).,-26.60,-0.874561678702383
combo_6_2_31210,..((((((((..((((........))))))))).)))..((.(((((((((((((((......)))))))((((((((....(((......)))..((((....))))))))))))...)))))))).)),-23.20,0.525530544167847
combo_1_2_991,.............((((((.....((((.(((((((.(((((.(.(((.(......).))).).))))).))))))).))))....))))))....................................................(((.(((...(((((.((((...(.....)..))))))))).........))))))...,-25.85,0.774082344943276
combo_2_2_7631,..........................................(((((..(((((.............)))))))))).............((((.(((((...((((.(((....))))))).))))).)))).................((((((((((.............))))))))))............,-21.19,0.111699488891185
combo_6_2_31450,....((((((((...((((.......((((((((((....)).))))))))..........(((((.((((..((((......))))..))))((((......)))).)))))))))..)))))))).....,-27.30,-0.882462947141254
combo_3_2_13970,.(((....)))......................((((((((((.....(((....(((....(((.(((((((........................))))))).)))....)))....)))..........((((..(((((.....)))))......(..(((((......)))))..).)))))))))))))).,-33.86,0.14286097628722
combo_4_2_19436,..((((((....))).......((((((.((..(((((....)))))...)).))))))(((((((.((.(((...))).))........((((((......(((......)))....(((((((((((....)))))......)))))))))))).)))))))..)))..(((((((......)))).)))....,-38.15,0.295210839270947
combo_6_2_32003,..(((...(((((.(((.(((((....)))))(((((((.((((.((((.........))))....)))).)).)))))......................))))))))...)))....(((.....))),-22.40,-0.123541610591488
combo_1_2_1298,((((((((((......((((((.(((((((((...(((((.....)))))(((.(....(((((........))))).....).)))....))))))))).......................(((((((((.........(((.......))).........)))).)))))...)))))).....)))))))))).....,-21.47,1.76239674330319
combo_3_2_13145,.................(.(((((((............(((((((.........))))))).........((((((..(((..(((........((((..((.((((..((....(((........)))....))...))))))..))))))).(.(((((.....))))))...))))))))))))))))).....,-43.80,0.82151744553437
combo_1_2_484,.....((((..(((....(((((((((((((.((((((((((.......)))).)))))).)))(((((.(((.(((.........))).))).)))))..)))))).......(((..........................(((((......)))))((((.(.....).))))...)))..))))....)).)..)))).,-38.50,-0.835123481965727
combo_7_2_37377,......(((((......((((.....)))).....))))).......((((((.((((((.(((((................((((..(((((.....)))))..).))).((((..((((....))))..)))))))))....(((...)))...........))))))....))))))...................,-32.35,-1.43373270679199
combo_3_2_12306,....(((((........(((((.(((((((.........))))((((((.(.......).))))))..((((((..(((........)))...))))))..))).))))).....(((((((..........(((..((.((....)).))..)))((((.......))))....))))))))))))..........,-37.50,-0.849914683132624
combo_7_2_37591,.......((((.......(..(((((.((((((((......(((..(((((...((..(((..(((.....)))...)))..))...)))))..)))..((((.(((((..........)))).).)))).......))))))))...)))))..)......))))..(((...)))..................,-28.17,0.342705729666337
combo_4_2_18515,.(((((......(((...(((.(((((.((((........)))).))))).)))...)))............................((((((((((...)))))...)))))..........)))))...((((((((.......((((((((((.(((........))).)))))))))).....)))))))).,-40.45,-0.145039315352102
combo_7_2_37964,((((((.((((((((...............))))........((((.(((((....))))).)))).))))((..(((............)))..)).....((((((..(((.((((...((.(....).))...)))).))).....(((((...(........)...)))))))))))))))))......,-31.01,0.794106391232222
combo_4_2_19026,.(((....(((((((......((((((............))))))....)).)))))......)))...........(((((.......((...((((.....))))...)).(((.((((..((.((..((((((((...((......))....)))))))).(((((...))))))).))..)))).)))))))),-31.45,1.27694524761442
combo_3_2_12196,(((..((..((((....))))...))..)))...((((((((((.....(((.(((((((((.....)))))................(((((((.((((((((.....))))))))...((((...(((...........)))...))))..............)))))))..)))))))....))))))))))..,-44.20,-0.0311717399145114
combo_6_2_30329,..(((.(((((.....(((((((((((((.((((((((............((((((.......)))))).((((....))))))))..)))).))))))))))))).))))).((((.....)))).)))..,-32.65,-2.17001480546545
combo_6_2_31763,..(((.((((.((((....)))).))))..)))((((((((....))))))))......(((((((........((((((...)))))).........(.((....)).).............)))))))..,-22.70,0.495263003186115
combo_1_2_1724,.......................((....)).....((((((((((........((((((.....))))))....................(..(((((.((((((((((............((((((.....))))))........((((........))))..)))))))))).)))))..)))))))))))........,-23.85,1.06257240132349
combo_1_2_1513,........(((((((...(((((((((.....)).))))).))...))).))))(((((((....)))))))...((((((((((((.................((((((...........))))))...((((..........))))...........)))))))..)))))..((.(((((..........))))).)).,-29.05,0.150615570036554
combo_6_2_31502,........(((...((((.(((((......(((....)))......))))).....((((.(((....(((((......)))))...........))))))).))))..)))...((((((....)))))).,-21.36,0.201304441343825
combo_3_2_12703,...(((...((((.((.......)).))))...)))....((((((..(((((((.(..((.((((((.........((((((((((((((....)))))))))))))).)))))).))..).((((.(((((.((.(......).))))))).)))).......))))))).....((((.....)))))))))).,-36.35,0.880501492153709
combo_7_2_36716,.(((((.(((((((((...(((..((........))..))).))))))..........(((((((........)))(((((......................................)))))...)))))))..............(((.....(((((((.....).))))))....))).))))).......,-25.46,0.388046952252709
combo_3_2_12374,...(((((((((....))))).(((((....(((((((.....))))))).........(((((....((((....(((..(((((((.(((((((.......)))))))...)))))))(..((((((((...............................))))))))..).)))))))))))))))))..)))),-31.78,0.662766148232545
combo_6_2_30253,........((((((.............))).))).((((.(((((....)))))..((((((..........((.((.((((((((.(.....).)))))))).))))...........)))))).))))..,-19.72,1.16339281717189
combo_6_2_30955,............((((((((((.(.((....))..).))))).(((((((.....))..(((....((((((.......(((((....)))))......))))))....))).....)))))..)))))...,-25.32,-0.870933302769721
combo_2_2_7302,............................(((((.(((..(((((((........(((((.....))))).((((.....))))...............))))))).)))))))).............(((((((((((((((......))))))))))))))).................................,-24.42,-1.174501290235
combo_1_2_482,..((((((....))))))((((((....((((((((....)))))))).((((((.((((......(((......)))....(((((.....(((((.....((((((.....))))))....)))))...........((.((((((....))))))))..)))))))))))).)))..................)))))).,-35.15,0.0236106887476851
combo_7_2_37792,..........(((((((((.((((((.......((((((((...))))))))...........))))))...)))))))))((((......))))((((.....((((.......)))).(((((((.(((.....))).))))).))...........((((((((.....)))))))).........)))).,-41.57,-2.07839040041451
combo_7_2_36073,.........(((....)))........((((.((.....((((((((........(((..((..((....))..))..))).......))))))))......)).))))(((((((.((((((((((.........((((((.....))))))...........))))))))))....))))))).........,-34.91,-0.410752632746119
combo_6_2_31404,.........(((((....))))).................(((((........)))))....(((.(((((.((....))...((((((..(..((((....))))..)..))))))...))))))))....,-19.40,1.38575281247419
combo_7_2_36174,..............(((.......(((((..................(((((....)))))...........(((......))).....))))).........((((......(((((((((.(((..((((((....))))))..)))...))))))))).(((((.......)))))...))))....)))...,-25.95,0.308587587688681
combo_7_2_36148,.((((((...((((.....((.((.((((.(....).)))).))...))......))))..))))))(((((.(((((..............................(((((.....)))))((((......(((.(((((..(.......)...))))).)))...))))............))))).))))).....,-24.60,1.26911027425301
combo_4_2_18556,.......(((.....((((((((((((((((((((((.....)).......((((........(((((.....)))))........(((........((((((((((.....))))((........)).....))))))......)))))))..))))))).)))((....))...)))).)))))).))).....,-36.09,1.08904652113498
combo_3_2_13964,........((((((((((.....((((...(((.((......)))))..))))))))(((....))).........)))))).....(((....))).....................(((((((((((......((.....)).........(((((((...........)).))).)).)).)))))))))...,-32.80,-0.0327763197160343
combo_3_2_13245,(((((((....((((((.(..((((((.(((.((..(((....))))).))).)).))))..)(((((..........)))))...)))))).....))))))).......................(((((...((((((........)))))).................(((((......))))))))))...,-42.65,-0.25715494054445
combo_4_2_19378,.............((((((((((.......((....))))))))).(((((.......))))).((((((((.........))).))))).....))).((((.........((((((.(((((..(((.(((((((((......))))).......)))).)))..))))).)))))).......)))).........,-29.96,1.77775368868495
combo_3_2_13871,....(((((.......(((..(((((((.((..(..(((....)))..).))...))))))).)))...............((((...((((...((.(((((..(....)..))))))).)))))))).)))))....(((...(((((((((...)))).)))))..........((((.....))))...))).,-26.60,0.294887153978009
combo_4_2_19138,((((.........((((...((((.....((((((((((.....))))))))))..))))........((...............)).....))))........))))....(((.....(((((((((((.........))))...((((...((((....)))))))))))))))..)))............,-36.84,0.83133788310526
combo_1_2_1190,((((..................(((((((((.............((((((......((((((((...))))))))(((...............(((((.......))))).((((((....))))))..)))....)))))).....((............))))))))).)).........(((......)))))))....,-30.60,-1.14583891706884
combo_7_2_36578,...(.((((((...((...(((((...((((.(((((((..(((((......((((((..............))))))...........))))))))))))...))))(((....)).).....)))))...))((.(((((......................)))))...))............)))))).).,-27.17,-0.331877298889304
combo_2_2_7618,...............................((((((.(..(.((((......(((((((....(((....))).)))))))......(((......))))))).)..)..)))))).................((((((((((((((((((((((((...........))))))))))))))))))))))))..,-21.20,-1.29312368832846
combo_6_2_31432,.(((((((..((..............))..))))))).........((((((((..((((((((.(((((.(....)..)))))))))))))...(.((((..(((.....)))...)))).))))))))).,-20.84,-0.048555354284435
combo_3_2_13495,....((((((......))))))..((((((((((((......))))))..))))))..............................(((((((((..((((((((((....)))))))))).........((((..(((..((((((((....)))))))).)))((....)))))).))))))))).........,-45.30,-1.76914922869357
combo_6_2_30597,..((((((((((((.....(((((..((((....)))))))))......))))))))......................((((.....(((((....)))))..((..........)).)))).))))....,-19.10,0.936969405259305
combo_7_2_37339,..((.(.....((((((((....((((((.....((.....)).....))))))...))))))))..((.........((...(((........))).))..........))...........................).))...((((((((((((..((.((((.....)))).)).))))))))))))..............,-34.76,-0.581414399761148
combo_3_2_12753,......(((((((((((((..((....((..((....))..)).....))..)))))))))))))((((((((.((....(((.((((((((((...............((((.....)))).....(((((.....((((((........))))))....)))))..)))))))))).)))...))))))))))..,-47.20,-2.64372176327582
combo_3_2_13421,.(((((...(((((....((((((((.......)))))))).....((((((.((.(((((..(((...(((((((((....))))))))).)))..))))))).)))))).))))).)))))............((((((........))))))..((((....((((((((.........))))))))..)))),-42.90,-0.69859268028719
combo_2_2_7841,...........................(((.((((((.((....)).))).))).))).....((((((((((((((((....((....((((.....)))).((........))))...)))))).))))))))))...........................................................,-24.75,0.2621792507611
combo_7_2_37116,.........((((((((...((((((......))))))...))............(((((((((..(((....))).....))))))))))))))).(((((....((((((((((....(((((((...........))))))).((............))......))))))))))....)))))......,-25.10,0.868699359325513
combo_6_2_31894,..(((......((((((..(((((.(((.((((.....(((((((((..(((((........)))))..))))))))).....)))).)))...(((....))).)))))..))))))....))).....,-27.45,-0.20353357479611
combo_6_2_30497,........((((..((((((((((..(((((.((((((((..((....)).)))))))).)))))...(((((...(....)...)))))..))))))))))...))))((((.(((....))).))))...,-25.85,-0.920002343845536
combo_1_2_1698,(((((...((((...(((((..........((((.......(((((......)))))(((.((((.(((((....))))).))))..)))...............................(((....)))......)))).....((((((((.....))))))))..)))))...)))))))))................,-26.55,0.091873651425602
combo_4_2_19109,........(.(((.(((....((((((((((((......))))))))..((.........((((.....(......)........((((((((........(((.(((((....)))))..)))....(((((...((............)).)))))))))))))))))......))))))...)))))).)....,-41.96,-1.06639758813787
combo_3_2_12333,......(((..........((((..((........))(((((((((.(((....))).)).))))))).......))))..((((..((((..((((((.((((((.((((......))))..))))))..(((.((...((.....))..))))).......))))))...))))...))))...)))........,-39.65,0.951120905380069
combo_3_2_12608,....((((((((.....((((((.......)))))).....))))))))..((...((....(((((..(((((((.(((((((..(((((((((((.........((((..((......))...))))...)))))))))))......(((.......))))))))))..))))))).)))))..)).)).......,-34.15,0.86309152174483
combo_7_2_36532,.....(((((...((((..((....))...)))).....)))))(((((((.......((((.........((((((.(((....))).)))))).........)))).................(((.....))).......))))))).((((.....((((((((((........)))))))))).....)))).......,-20.27,1.30411736613763
combo_7_2_37693,...(((((((((..(((...((....)).)))..)))))((((......)))).(((((................................((((((.....)))))).....(((.((......)).)))....)))))((.....((((((((.(((((.....))))).)))))))).....))))))......,-31.75,-1.54715460496427
combo_2_2_6008,......................................................((((...(((.......)))))))....((....(((((((....)))))))..))....(((((.((.((((.(((..(.(((....))))..)))))))..)).)))))..............................,-24.85,0.71783536495221
combo_7_2_36292,....((((..((((((.....((((........(((((((..((.((((((((..........))))..)))).)).))))))).......))))......)))))).)))).............(((((...((.((((....)))).))...((...((((.....))))...))...)))))..........,-26.56,0.524691814114083
combo_7_2_37399,...(((..((((.....((((((((.(((..(((........))).))))))).(((((..(((((((((...((................))..)))))..............((((.((((((((..(......)..)))))))).))))..))))..)))))....)))).))))....))).............,-25.42,1.13695387076481
combo_6_2_30287,........(.((.(((((((((....))))..)))))..)).)............(((((((..((.(.(((((((((..........))))))))).).))))))))).(((((((.....))))))).,-28.25,-0.942954090162727
combo_6_2_30189,((((((((..(((((((((((..........)))))))))))...)))))))).........(((((((((....)))(((.((((.((((.......)))).)))))))............)))).))...,-30.00,-1.84251573875174
combo_7_2_37707,................(((((......((((......((((((((((...................((((((.......)))))).................................(((........)))))))))))))..(((((.(((........))).))))).............))))..)))))...,-24.15,-0.000157542826809702
combo_4_2_18085,..(((((((.......))))))).....((((.((..(((((...((((((((....))))))))..)))))...................(((((...........((((((..((..((......))...))))))))...((((.(((.......))))))))))))..)).)))).................,-40.20,1.02130337119569
combo_1_2_1397,...........((((((....(((....((((((((......................))))))))........)))..))))))........((((..((..((((....((((...(((.....)))))))..........((((.((((.....((((.......))))..))))))))..))))..))....))))..,-23.15,1.26882676697065
combo_3_2_13700,.(((((((....((((((.......((.......))...((((........)))))))))))))))))...(((((((.((((((((((((..((((.((.(((((((.........))))))).)).))))..))))))))......((.....))...)))).)))))))......(((((.......))))).,-44.85,-2.48583585355796
combo_4_2_18094,..((((((((((((....(((.((((((.(((.......)))..)))))).)))....))))))))).(((((((.........((((.....))))((((((((.(((.....)))))))))....(((((...((((((..................))))))))))).))))))))).......)))......,-40.92,0.500059324365884
combo_1_2_420,...((..(((((((...........((((((.(..(....)..)))))))..((((.((((((....................(((((.((((((((((((((.....)))).))..((.......................)).))))))))))))).(((.(.......).))).)))))).))))))))))).)).....,-33.10,0.214349115942249
combo_6_2_31298,.............((((((....)))......((((((((((.((....(((((((((.....))))).))))......)).))))))..............(((((((......))))))).))))))),-20.60,0.883037735348202
combo_1_2_274,.(((((.((....(((.((((((.......((((...((((...(((((.....)))))....(((((.(.........).)))))..)))))))).....)))))))))....))..)))))..........................(..((((........(((((..(....)..)))))........))))..)....,-29.59,1.08833493159556
combo_1_2_949,..(((....((((((.....(((((((.(((((((.(((((((.((..((((((..((..(((((.....((((((.........)))))).)))))....))..)))))).)))))))))...................(((.....)))))))))))))))))...(((....)))))))))..))).((((....)))).,-39.55,-1.29141602665618
combo_6_2_31693,..((((....((((.(.....).)))).((((.((((((.((((((((((((.(((((((......)))))))..(....).)))))))))...............))).))))))....))))))))....,-33.01,-3.44690885617399
combo_3_2_12715,((((((.........(((((.(((................))))))))...(((((..(((..(((((....)))))..((......))........)))..))))).....))).)))............(((((.(((((((((((...))))))))).((..(((......)))..))....)).)))))....,-37.24,1.59881106047218
combo_3_2_12087,.((((.(((((((((((((((((((......(....)......)))))))))))))......(((......)))......)))))).(((((((((.......)))))))))..(((((((....)))))))...........))))..(((.(((((((((.(((.........))).))))))))).))).....,-52.65,-1.4633240857317
combo_7_2_36480,........(((((((((......)))))))))....(((...((.....(((((((.((.....(((.......)))...(((.((..(((((((..........)))))))..)).)))......)))))))))..............((((((.(((..........))))))))))).....)))...........,-35.10,-0.0344430806944156
combo_4_2_18341,.((((((..........((((((((((((((....))))).............................(((((.....)))))...........)))))))))..(((((....)))))((((((((((..((...........))..))))).)))))....))).))).((.((((......)))).))......,-35.40,1.41305286823082
combo_7_2_37941,.........(((....((((((((.......(((((...(........)..))))).......)))))........(((((((((((..........((((.(((((((((.(((..((.(((......))).))..))).)))..)))))).)))).........)))))))))))..)))..)))......,-24.30,1.01009905301116
combo_7_2_36461,.(((..(((..((((.........((((((((((((((....)))))((((((((((..........))))))))))...)))))))))(((((......(((((...((((...(((.....)))...))))..))))).....))))).......))))..)))....))).((((..((....))..))))......,-33.15,-1.41877324751963
combo_3_2_13450,.((((((........((((((((.....((((.....((((((.......((((((..(((((((......)))))).).......))))))(((((.........))))).....)))))).((((......)))).........((((((((....)))..))))))))))))))))).......))))))...,-36.66,-0.236508252756023
combo_6_2_31606,.............(((..((((((.(((((((((((......)))).)))))))))))))..........((((((((((.(((((.(((((.............))))).))))).)))))))))))))..,-21.62,0.329268300394883
combo_1_2_1423,..((((((((((.((((((..(((((....)))))..)))))).)))))..........((.((((((((((......)))))........((((((((.....((((((.......)))))).........((....))...............)))))))))))))))............)))))(((....))).....,-28.95,0.27181813600254
combo_4_2_18218,.......(((((((....(((((((..........(((......)))......((....))))))))).)))))))(((((..(((.(((...((((.((.((((.((((((((............)))).)))))))))).)))).)))...)))...((((.((((....))))))))...........))))),-36.05,0.982290910654719
combo_6_2_32010,..((((((.....(((....(.((((......))))).....)))(((((((..((.(((((....((((....)))).....))))).))....)))))))))))))..........(((.....)))...,-17.90,1.39747493240567
combo_3_2_12461,......(((((((.(((((((....)))))))...(((((((.(..(((((((((....(((((((.....)))))))..)))))))))..).................((((((........)))))).....)))))))..(((((((((.(........))))))))))..)))))))................,-46.15,-1.93174060596849
combo_3_2_13339,........(((((((...(((.....)))..)))))))......((((.((((........((((((((.......((...)).......))))).))).(((((((((.....))))))))).(((((....((((......(((..((....))..)))......))))......)))))......)))).)))),-45.79,-1.05100990663674
combo_6_2_31643,...............((((((.((((...(((...((((((((.....((((........))))....)))))))).)))....))((((((......((((....))))...))))))..))))))))..,-18.25,1.0510401678894
combo_6_2_31742,..((((...(((((((((....((((((((.((((..(((.((............))...)))...)))).)))))))).))))))).))..))))........(((..(((....)))..)))......,-17.00,2.20281584721152
combo_6_2_31123,(((((....))).......(((((((((......)))).)))))....................))(((((..((.((((......)))).))....)))))(((((((((((.....)))))...)))))),-27.15,0.31997409918108
combo_6_2_31626,.....(((..(((((........((((.......)))).((((.....))))....)))))..)))((((((((((...........))))))))))..........((((((((.....)))))))).....,-20.20,0.721471276155247
combo_6_2_30480,.((((.((((((((...........)))))..(((.(((((..(((((((((((......))))).)))))).........((((((((.(....)))))))))...))))).))).....)))))))..,-31.00,-2.55398358749148
combo_4_2_18950,...............................((((((((((...((.(((((((((..((..((((............................))))..)).)))))).))).))..)))))).................(((...((((((((.....(((......)))..))))))).)...))))))).....,-34.59,0.811243453448369
combo_4_2_19894,...(((.((...(((((((......((((.((.........)).))))..((((((((((((....))))))))))))))))))).....)).)))...((((((((((((((((......))...))))))).(((.((.((((((((.....))))).))).)).))).............)))))))......,-49.80,-1.31409428676705
combo_7_2_36514,..............(((((((.......))..((..((((((((((((.((.(((..............................(((((....))))).......................................((.(((((........))))).)).))).))))))))))))))...)))))))............,-34.45,-0.777315979967065
combo_3_2_13583,(((((((((((.((((((..((((((..(.......)..)))))).)))))).)))))).......))))).(((((((((((((......))).))))))))))(((((((((........(((((......))))).........((((((...)))).))....)))))))))((((.(((....))).)))).,-46.21,-1.53401556006782
combo_6_2_30652,............(((((((((((((((.((((((.....))))))(((((.((((((......))))))))))).))))).....((((((((((...))))).))))).........)))))).))))..,-31.58,-2.57868534331284
combo_1_2_135,.....((((((..............((((((((.((((....))))............(((((((((((((.((..........................))))))))))..............................(((.....))))))))))))))))(((.(((...((...)).)))))).....))))))....,-28.37,0.770937249488223
combo_23_2_77438,.......(((((((..............))).)))).....(((((((((((((..(((((((..((((...........)))).)))))......((((...............))))))...))..((((((((((((..(........)..)))))))))).)))))))((......)).)))))).,-36.35,1.42329111904202
combo_15_2_69109,(((((((((((...((.....))..)))).....((((((.............)))))).....)))))))..(((...((((((((....((((.((..((((.......))))..)).))))((....))...)))))))))))....,-30.52,-1.03897117936335
combo_1_2_1970,........((((((........((((((.....(((((......))))).........((((..............((((....))))(((.(((........(((.(((((.................))))))))((((....)))))))....)))))))...))))))........))))))................,-22.07,1.40082568055946
combo_15_2_69228,.(((((((((.((..............((((((........))))))(((((....)))))..)).))).........(....)))))))....(((.....((((....))))...))).....(((.(((......)))....))).,-28.10,0.488483560303234
combo_7_2_37890,....((......((((((.(((((((((.((.(......).)))))))))))(((((........)))))..........))))))......)).........(((((..(((((((.(((((....((((....)))).))))).)))))))...)))))..((((................)))).......,-34.99,-1.17842157836699
combo_3_2_12773,....(((((..(((((((..............((...((((((....)))))).((((((.((((.((((....))))....)))).)).))))............))......(((((((....))))))).......(((((((((.((((........))))))))))))))))))))...)))))........,-47.00,-0.713359357688352
combo_1_2_1416,.....((((.......))))...........((((((((.............((((((((..............))))))))...(((((((...................((((((........))))))((((..((((.................))).)..))))..........)))))))......))))))))..,-25.62,1.00800920609698
combo_1_2_1525,...(((((((.(((((......((((.....))))..............((((((((((....(((((.(((....))).))))).....................(((((..(((..(((....)))....)))...(((....))))))))))))))))))...........)))))....))))))).(....).....,-23.70,1.72786008043396
combo_1_2_1941,..(((((.....(((.......((((((...(((((((((....((((((....))))))....)))))))))................................((((........))))..)))))).....((.((((.......)))).))..)))((((.....((((.......)))).))))....)))))....,-26.20,-0.0422303394142708
combo_1_2_1980,(((((....((((((....((((((..((((....))).......(((((((..((((((......))))))...)))...)))).....)..))))))...............................(((((((...........))))))).................)))))).))))).....((((.....)))),-26.65,0.195354798499573
combo_7_2_36380,((((((..(.(((((((..((((....)))).))))))).)..)))))).....................................(((..(((..(((((((......(((.....)))..(((......(((((....)))))......)))))))))).......(((((....))))).)))..)))..,-26.50,0.186663855148429
combo_7_2_37690,...(((((((((.......((((....)))).......)))))...))))......((((....((((.(((((((((...(((((....)))))..((((.....)))).......)))))))))(((((.((((....((((....(((......))).))))......)))).))))).))))...))))....,-22.59,0.728923188798444
combo_6_2_31233,..(((((....(..(.((......)).)..)...)))))..........((((........(((..(((........))).))).....((((((((.((.(((........))).))))))))))))))..,-25.30,-0.250170817708939
combo_6_2_31470,.......((.....((((..(((((((..((((((((((((.....))))))).....)))))..)))))))...))))(((((((...(((((......)))))......)))))))...)).........,-20.25,0.38099813377498
combo_6_2_31807,...((((..((((....((((((...(((......)....(((((.......)))))..........))...))))))...((((((.(((((.......))))).))))))..)))).....))))...,-22.70,0.505310162867211
combo_4_2_18547,.((((((.(....(((((((.......)))))))....).))))))(((((.((((...(((((((((......))))..)))))....)))).))))).((.....(((((.......((((.....))))((((((...))))))))))).....)).(((((((((((((....)))))))))))))......,-43.90,-0.344218237216214
combo_2_2_6068,....................................................(((((((((......((((((((((((.....)))).))))..(((((..(((((......)))))..))))).((((((((....)))))))).)))).......)))))))))..............................,-30.42,-1.12674946627989
combo_7_2_37187,..((((((.(((.....((((((......))))))))).))))))...................(((((.(((............((........))........(((((((.((...((((.((((..(.....)..)))).))))........((.(((...))).)).......)).)))))))))).))))).,-30.90,-1.04907421778132
combo_7_2_36505,...................(((((.....(((((((((.(((((......)))).).))))))))).......((...((.((((((((((..........................)))))))))).))((((((......(((.....))).........((....))....)))))).)).......)))))........,-23.07,1.01608219953109
combo_3_2_13481,.....((((.(((.....((((((((((..........((((((((((((........))))))).)))))...(((((.((((.....)))).))))).....)))))))))).))).))))(((((....(((((((.(((..(.....)..)))...))))))))))))...(((((.((.....))))))).,-44.40,-0.627886873848436
combo_7_2_37389,.....((((((((((((((((((((((..((((.....))))....)))))))..))))))......................(((((.....)))))...........................))))...((((((((.................................)))))))).....)))))........,-33.51,-1.47738692649292
combo_1_2_1919,((((((((.(((((((...((((.((((..((.((((.....)))).)))))))))))))))))...))))))))................((((..((((((((...))))))))..........(((((((((((..........)).))))).))))..)))).....(((((.(((((....)))))....)))))..,-28.30,-0.523510433350181
combo_7_2_38017,((.(.(((((((((.(((((..((..(((((......)))))..))..))))).))))..))))).).))....(((((((..((.((((...........................)))).)))))))))....((((((.((((....)))))))))).(((((((.............))))))).....,-28.60,-0.054807791509538
combo_3_2_12837,........((((((((..((....))...))))).........(((((((....((((((...((((((((...(((((..(((.....)))..)))))..))))))))..((((......))))))))))...)))))....(((((..((...((((((.....)))))).))..)))))...))..))).....,-42.50,-0.33897734342813
combo_7_2_36733,.(((((((......))))))).............(((((...((((((((..(((....((....))......))).............((((....))))..))))))..............((((..((((((......((......))....))))))...))))................))...)))))....,-21.40,0.270109778360092
combo_1_2_1216,...................(((((((((..((((((((((((.(((((((((((.((((........)))).)))))))))))))).........)))))))))........((((((..(((((.(((((....(((((......))))).......))))))).))).))))))....))))))))).............,-24.60,0.658504663104767
combo_7_2_37193,.....((((.((((.((((.....)))).)))).....))))..(((((..((...........((((.((((.((....(((.((((((((.......)))))))).)))..)).)))).))))...............................(((((((.((((....)))).).))))))))..)))))..,-24.10,1.04568827682075
combo_6_2_31767,....((.(((((((............((((((.......))))))..(((((((((.....)))))..((((((((..(((.((.......)).)))...))))))))))))..))))))).))......,-28.05,-1.0692467553426
combo_6_2_30213,......................((((((((((((((((........)).))...)))))))...................(((((((((((.....)))))((((.....)))))))))).....)))))..,-23.45,0.687689837562795
