combo_3_2_13936,.......(((((....((((.(((((((......((((((((((((..(......)..).)))))))))))((...............(((...)))..((.((((..........((((........))))((((....))))....................)))).))))..)))))))))))...)))))...,-38.00,0.175862808389284
combo_4_2_19568,(((((((.((.((((((((.......((((((..(((......)))...))))))...................((....)).......))))))))(((((........(((((......)))))...(((((..((...................))..)))))........))))).....)).)))))))..,-38.91,-0.0544973723321505
combo_1_2_479,........((.((((((..............(((((((((((((((((........(((((...(.....)...))))).......))))))))...)))))))))....((((((((.........................)))....((..(((......)))..)))))))((((((.....)))))))))))).))..,-35.72,-0.359252700634234
combo_7_2_37204,..((((.(((.....(((((((...((.......(((((((.((....))))))))).((((((......(((((((....)))))))))))))..((((........))))...........))...)))))))....((((((.......))))))........))))))).....(((.((....))..))),-31.45,-1.12649463011257
combo_6_2_30684,.......((((.((((....))))...))))(((.(((((((.(((.((((.(..((....)).))))).))))))).............(((...(((....)))..))).....))).))).......,-24.00,0.385929484543014
combo_2_2_6444,.............................................((((....))))....(((((((((.((((((((.(((((.((....)).))).)))))............(((((....)))))((((...))))........))))).)))))))))................................,-31.25,0.607949549197254
combo_3_2_12530,.(((((....((((((.((...........)).)))))).......(((((....((((((...((((.(((((.......((((((.((((...........)))).)).........((((......))))))))......))))).)))).)))))).....))))))))))(((.(((.......))))))..,-39.02,1.14996015439041
combo_6_2_31692,..........................((((((.(((((...(((((((.(((...............)))...)))))))..(((....)))..))))).))))))(((.((.(........))).)))...,-23.86,0.759923059806218
combo_7_2_36118,((((((((..((((((((....(((((.(((((((((....)))).)))))....))))).....))))))))..)))).....................((((..((.(((..((((((..((((.......))))(((((.(((((((....))))))))))))...))))))..))).))..))))..)))).,-28.00,-0.707708401772707
combo_7_2_36196,.......................(((((((((.((..(((.(((((((((...(((((.(((....))))))))..))....)).))))).).))..)))))))))))..................(((((......((((..........))))((((((......))))))...........))))).....,-30.75,0.0683796486434674
combo_4_2_18286,........(((((..((.(((....))).)).))))).....((((((((((((.(((((((((....((((((((......))))))))....)))))))...((((((((...((((....(.....)((((..(((((.......))))).))))..)))).))))))))....)).)))))))))))).....,-41.30,0.00144562543350897
combo_1_2_1909,.......((.((((((((((((((((......((......)).......(((....))))))))).)))))))))).)).........((.((((((((.(((((..((((.............))))..)))))))))))))))..(((((....(((((......))))).......)))))..................,-26.77,0.575175086537509
combo_7_2_37392,(((((......)))))(((((((.(((.(((.((((.....)))).))).)))................((((.......(((((((((..............)))))).)))...........((((......))))..))))........((..((((((((.......).)))))))....))...)))))))..,-29.69,-0.0363439324646818
combo_2_2_7681,............................((((((..((((....))))(((.....)))......))))))..(.((((((((..(((((((.......)))))((((......))))....))..)))))))))..............................................................,-24.95,-0.103975023484826
combo_7_2_36872,.....((((..(((......(((..((.((((.((((..(((.......)))...))))((((((((............((((((.......(((........)))))))))......(((((((....))))))).................))))))))..)))).))..))).......)))..))))....,-22.93,1.88739293645008
combo_3_2_13899,((((((.....))))))......((((((((((..((...((((((((..........)))))))).))..))...............((((...))))......))))))))((((((......(((....)))......)))))).(((((((......(((............)))......))))))).....,-33.50,0.252648571274211
combo_7_2_36087,........((((......(((((..((((((.........(((((((....))))))).....((((((((.....))))..........((....))......))))...............))))))(((((.((((..............)))).)))))...................))))).......))))..,-29.61,-0.345140637259094
combo_4_2_18772,....(((((((((.....(((((....)))))..............((..(((.((((((((.......)))))))...............((((......((((((.....))))))....)))).).)))..))..........)))))))))((((.(((((.(((((((.....))))))).))))).)))),-43.60,0.0681298902783236
combo_1_2_1096,.......(((((.....((((((((........((((.(((........))))))).......))))))))..(((((........(((((((((..((......((((............))))......)).)))((((.....))))......)))))).......((((......))))....)))))..)))))...,-31.76,-0.854618525201633
combo_3_2_13454,.(((.(((((...))))).)))(((((((...((((.((.....)).)))))))))))(((....((((((......((((((((.....(((((((.(........).)))))))...........((.(((.((((.((.((....)).)).)))).))).))...))))))))........)))))).)))..,-36.84,-0.0410954043469388
combo_3_2_12858,((((((((((((.((((((.......((((...((((.((((.((((.((....)).)))).))))..)))).))))..))))))...))))..((..((.....))..))))))))))..(((......)))..((...(((((((......(((((................))))).....))))))).)).......,-35.89,0.890360617239095
combo_1_2_2001,.....((((......(((.........(((((...(((((.......))))).)))))..(((((((...(((..((((.....................))))..)))(((((((((((..........))))))))).))...))))))).....)))................((((((........))))))))))..,-24.25,0.739784706815495
combo_7_2_37860,....((..((((((((((....)))))))......((......))))))).......((.(........................((((......))))...........(((((........)))))........).)).................(((((((.((...(((......))))).)))))))..,-21.95,2.06203785054178
combo_4_2_19563,.((((..(((((.(((((....)))))..)))))..))))..((((((((...(((((......(((((.....)))))))))).....(((.((((.((((((.(((......)))..(((((...((((((.(....((((....)))))))))))..))))))))))).)))))))........)))).)))),-44.70,-0.819955440895076
combo_6_2_31488,........((((((....((((((((.(((.((((((...(((((((((....)))))))))...))))))....(((..(((....)))..))).....))).))))))))...((.....))))))))..,-28.00,-0.748554788541299
combo_3_2_13319,...(((.(....((((((....(((((.......)))))..))))))...).))).....(((((((....(((((...........................))))).........(((((.......(((((((..((......))...).))))))...(((((((.....)))))))))))))))).)))...,-39.08,1.14159791566998
combo_4_2_19920,....((((((.(((((..(((.(((..(((.........(((((..((....))..)))))........(((((..................))))))))...))).)))...........(((((.....)))))........)))))(((........)))))))))((((.((.........)).))))....,-40.17,0.0736875891732727
combo_7_2_37279,.................(((......(((((((..(...((((((.................((((((((...))))))))...........(((((....(((((.((........)).))))).....)))))))))))......)..))))))).((.((........)).))...)))............,-27.95,0.373192061355932
combo_3_2_12790,....((((....((...........)).....)))).....((((((((((((...(..(.((((((((.((((((..(............((.......))...(((((((.......))))))).............)..)))))))))))))).)..).))))).)))))))......((((......))))..,-47.80,-1.74562385699366
combo_1_2_1829,...((((((.....(.((...((((........)))).)).).....)))))).....((((((((...........(((.((((((...(((....)))..)))).....(((........))).)).)))((((((((((...((((((.................))))))....))))))))))..))))))))...,-28.48,-0.535727289081182
combo_6_2_31941,...((((...((((..((((..........))))..(((((.....(((((.(((((((((((((.......((((((........))))))))))).)).)))))).))))).)))))...))))))))..,-25.81,-0.602351469324173
combo_2_2_6608,......................................(((((.......((((((((......))))))))....)))))((...(((((...(((.((((....)))).(((..((.(((((.((....)).))))).))..)))...........)))...))))).))........................,-29.50,0.921354722750279
combo_6_2_30568,(((((((((....((((((((...((((.(((.....)))))))....)))).))))....)))))))))..(((((............(((.....)))............(((......))))))))...,-25.20,0.426328365154254
combo_3_2_13566,(((((((........))))))).(((.((((..((((((((.(((...(((...(((..((((((((.(...((....))......).)))))))))))..))).))).))))...)))))))).)))....((((((.....(((.((((((......)))))))))((....))..............)))))),-39.25,0.484807220157977
combo_7_2_37192,..............(((.((((..(((((((((((..........)))))))))...))..)))).))).(((((...(((((((......(((.......)))...................(((((............))))).........))))))).)))))(((.(((......))).))).........,-27.45,-0.115010341497384
combo_7_2_36533,..........(((((......(((((.(((((((((((((((.......))))))))...........))))))).))))).......................(((......................))))))))((((.(((((((((..((.....))..))))))))).))))............((.......))..,-23.05,1.29892768773251
combo_6_2_30838,.((((..((((((.........))))))..))))((((((((.........((((((((((((((((((((((..................)))))))....))))).))).))))))).))))).))).,-22.82,0.0503058763767113
combo_7_2_37185,..(((((((((((((..(((((..(((((((((((((((........)))............(((((((......)))))))....................)))))............)))))))..))))).....))))))))))...............(((...(((......)))..))).....)))..,-29.15,0.6791248811856
combo_3_2_13054,((((...((.(..(((((....)))))..).))....))))..((((.((((.................))))))))........(((((((.........(((...((((.(((......)))...))))..))).....((.(((((((((((.(((((......))))))))))))...)))).))))))))).,-37.88,0.89393919117442
combo_4_2_19443,.............(((((((((((......)))..............((((((.(((.....)))))))))......))))))))..........(((((((((((((((.....)))))))..(((((.((((.(((((((..(((((.....)))))..)).)))))))))..))))).....))))))))...,-48.50,-1.72765232814817
combo_7_2_37532,.......(((..((((.....(((..((((..(((.((((....(.........).....)))))))...))))...)))......((((.(((..((((((((((((((......))).))))))))))).....)))...))))............))))((((..(((........)))..)))))))...,-31.00,-0.75738934977238
combo_4_2_19008,.....((.....))....(((((..((((.((((..((.((.....)).))...)))).))))((((....))))...........))))).............((((..(..((((((((....(((.((((.......((((((.(.....).)))))))))).)))......)))))))))..))))..,-39.61,0.451774833982143
combo_6_2_31588,.((((((.((((..(((.....(((((....))))))))((((((((((((((((((((((............)))))))))))........))))))))))).........)))).)))).)).....,-26.40,-0.993426774786001
combo_4_2_19479,(((((((..(((((....(((((....(((((................))))).....)))))..............((((........))))..))))))))))))(((((((((((...........((((....(((....))).))))..)))))))))))(((((...((((((.....))))))))))).,-34.76,1.42345410902994
combo_1_2_1900,.((.........((((.......))))...((((((...(((((((((((((...((((((((((......)).))))))))..((......)).)).)))))))))))..))))))..........))..(((....)))........(((.....(((.....)))............(((((....))))))))....,-27.13,0.141759844950407
combo_4_2_19351,(((((((((((.....)))))...............(((((((.((.(((((((.(((((((((..........................(((((((.......))))))).............(((((......))))).))))))))).)))))).).))...)))))))...((((.....))))))))))..,-38.40,0.452761996689589
combo_4_2_18806,((((((((..(((((((((((...................)).)).))))))).)))........(((.......)))..................................))))).........(((((((((................((((((((.(((.....))).))))))))....)))))))))...,-44.41,-0.705083584770349
combo_2_2_7295,....................((((((((.(((........))).))))))))...((((((.......))))))...((((((......))((((((((....))))))))..))))................................((((((((((........))))))))))....................,-22.30,-1.18218546096382
combo_2_2_7523,.......................((..((..(((((((.....))))...((.(((((.....)))))))....)))..))...))(((((((((((.(((.....)))...))))))))))).....(((((((((((((((....)))))))))))))))...................................,-18.42,0.202778141451374
combo_4_2_19848,((((.....)))).((((((((((...((((((.......))))))....))))........(((.((((....(((((..(((............)))...))))).......(.(((........)))))))).((((((.(((((((....))))))).))))))........)))....))))))........,-49.15,-1.54191729604141
combo_4_2_18956,..(((.....)))...................(((.((.((((.((((...(..(((((..............((((((((............(((.........)))(((.....)))))))))))........((((...(.(((((((.(....).)))))))).)))))))))..)..)))).)))).))))).,-36.35,0.242946638724013
combo_7_2_37151,..((((((.............((((((.............((((..((((((..............))))))..))))..............))))))..(((((((......))))).....(((((....((((((((......(((............))).....))))))))..)))))))))))))..,-17.62,2.37015191334193
combo_7_2_36231,..............................((....(((((((.((((((((((((...(((((.....)))))))))))))))))..)))))))..........(((((.....((....))(((((.....)))))..........................)))))............))............,-30.00,-0.49850474618293
combo_3_2_12435,.(((..(((((....((.((((((..((.((.((((.....)))))).))..)))))).)).)))))...........(((........(((((......)))))((((.((..((((..........((....))...(((((.......))))).))))..)).))))))).)))...(((((......))))).,-40.85,0.195957713072897
combo_7_2_36330,....((((((((...(((......(((((((((((((....))))((((((.((((...)))))))))).....)))))))))...)))..))))))))...((..(...............)..)).........((.((((((((((((................)))))...)))))))...))........,-32.90,-2.00331829303529
combo_3_2_13009,....(((..(((.........((((.......))))..((((((((...........(((((...........(((((((((........)))))))))...((.......))))))).((((....))))))).)))))))).((((((....((((.((......)).))))......)))))).....)))....,-38.05,0.301297124893552
combo_6_2_30297,................(((((((((((...(((((((.(((((((.(((....)))....((....))))).)))).))))))).....(((((((......))))))).........)))))).))))),-26.85,-0.0966856600267855
combo_4_2_19136,.((((((((.((((((((((....))))))....((((((((((((....)))...))))))..)))..................................)))).)))))))).......................((((((((((((..(.(..((((((.....))))))..)..)..)))))....))))))),-31.55,1.4620218493696
combo_7_2_36595,........(((((.......)))))...........((.(((((((((((((((.....((((...........((((...((((((..(....)..))))))..))))...(((((((((((.......))))...))))))).........))))....)))))))))((....)))))))).))......,-34.45,-0.0130837846985389
combo_6_2_30915,((((............))))(((.((((((((.((((((((((((((((....(((......))).....))))))).((.(....).))...............))))).)))).)))))))).)))..,-17.70,0.906409751820531
combo_6_2_31346,(((......((.(((((((..........((.....))..........)))))))..))......(((.(((.(.((.((((((((((((.....)))).))))))))..))..).))).))))))......,-19.85,1.0332468905395
combo_1_2_1953,.........................((((.((((....................(((.(((((....)))))))).((((......((((.((((((((........))).))))))))))))).........(((((((......(((((........)))))...(....).....)))))))...)))).)))).....,-29.40,-0.404128614201379
combo_6_2_30369,..((.((((((..((((.........)))).........(((((((((.....(((((....)))))(((((.....))))))))))))))..((.((.(((.......)))))))....)))))).))...,-22.40,0.086460215650221
combo_3_2_13455,......(((((((((....(((((.....((((.........(((....)))((......)))))).........))))))))))))))(((.(((.(((((...................)))))))).)))(((((((((((((((.....))))).........((.....)).....)))))))))).....,-37.50,0.565353259894486
combo_6_2_31324,..((((((((((((....((((...((((((((.....))))).)))...)))))))))).....((((((.((((.............))))))))))..)))))).((((........))))........,-19.62,1.36038491780724
combo_6_2_30553,.....................(((.(((.((((....((((...((((((....)))))).))))(((.....))).))))))).)))..........((....((((((....)))))).))..........,-13.60,1.81833643144192
combo_3_2_12213,.......((..(((((..(((...(((((((((...................(((.(((.(((((((((............))))))))).)))..)))....((((((..........)))))))))))))))....((..((...))..))))).)))))....(((((.(((.(.......).)))))))))),-39.40,0.655804664108528
combo_6_2_31982,.((((.....((((.....)))).........))))((((((((....((((((((((((...((((.......))))(((....((((((......))))))..))).))))))))))))))))))))...,-27.34,-1.00937909971381
combo_1_2_1056,(((((((((((.((((((.(((((((((((.....)))))..............................(((((.(((...))).))))).))))))((((((....(((((..................))))))))))).........)))))).)))))))))))(((........)))....................,-23.62,-0.0505050474653418
combo_3_2_12642,..(((((.....((......)).....))))).........(((((((.........(((((((((....((.(((.((........(((((((((((.......))))))).))))...)).))).))..)))))))))..........)))))))......(((((.((..((((.....)))))).)))))...,-39.36,1.53481711127798
combo_3_2_13433,((..(((....(((..((((...))))..))).)))..))(((((.......))))).((((((((.......(.((((((((.(((...........))).)))))))).)((((((((((((((...(((((.............))))).)))))))((.....))..)))))))))))))))..........,-41.02,-0.0181864811532533
combo_3_2_12669,....(((((((((.((((.(((((((((((((.(((...((.....))..))).)))))))))....))))...((((((((((((((.......)))))))))))))).))))..)))))))))..........((((.....((((((....))))))....)))).((((((((.........))))))))...,-38.70,-0.239003065952736
combo_7_2_37303,........((((((((...((((...(((((......((((((.(......).))))))....)))))..............(((....))))))).))))))))................(((((.....)))))(((((..............(((((....))))).....((((.....))))...))))),-21.00,2.05960743885308
combo_7_2_37394,.((((((((...))))))))..........((((((((....)))))))).........(((((((((((((....))))))))(((.(((((...((((((.......))))))....(((..((.(.((((((.((.....)).......((....))..)))))).).)).)))..))))))))....)))))..,-34.55,-1.65441615398799
combo_2_2_7315,.........................(((((((.(......).)))))))........................((((((.....(((((..(......)..)))))...)))))).............................................((((((((((......................)))))))))),-15.55,-0.0154767222473812
combo_1_2_1856,.......((((((....((....))..))))))..................(((....(((((...((((((....((((.((...........((((........)))).............((((.((((((((((((.....)))))))))))).)))).......)).))))....)))))))))))..)))......,-32.35,-0.721376014362486
combo_6_2_30234,....((.((((((((.((.((((....)))).)))))((((((.................................))))))))))).)).......................(..(((....)))..).,-17.56,2.5873274091238
combo_1_2_1390,.....((.............(((((.....(((((((((.....(((((.((((.........)))).)))))...))))))))).........((((((((....((......))....))).......))))).......................)))))............((.....))...))............,-20.46,1.23828398790549
combo_3_2_13880,((...((((((.(((((((((((.(...((((((((((.((.(((.((((....))))...............................(((((((.......))))))).........((((.....))))))).))))))))))))).))))))))))).........))))))...))................,-31.55,0.252643003345464
combo_1_2_1506,((.((...(((((((((.....)))))))))..))))....(((((..((((((.......(((((((.(((((.((.......((......))......................((((((((.......(((((((...........))))))).......))))))))))))))).)))))))))))))..)))))...,-32.80,-0.66306697240762
combo_3_2_13795,..((((.((......))..((((((((((..(((((..........)))))..)))).))))))))))(((((((((.((((((...((((((....((...........))....))))))....)))))).)))...((((.((.(((((.(((.........)))....)))))))))))))))))........,-28.35,1.60180901991362
combo_3_2_13737,......................((((.........((((((.....(((.((((((((((.........)))))))))).)))....)))))).........(((((.....((((..((((((((.((((((.........))))))))).)))))....)))).(((.....)))..)))))........)))).,-42.40,-0.343064929257127
combo_7_2_37478,..........(((((((....((((.....))))...))))).)).....((((((......))))))(((.....................................((((.....))))..((((((((.....((((((..............))))))........((.....))))))))))))).......,-31.64,-1.90691931876804
combo_7_2_36927,((..(((.((((((..((((((..........))))))..))).((((.((((....))))))))...............................(((....((((((...(((((((.....)))))))..))))))..)))........(((((.....)))))...))))))..))((((((....))))))..,-27.45,0.37780855254026
combo_6_2_30857,...(((.(.((((((((((((.((.(((...(((((((((((....((((....))))...))))))))))).....((((((.....))))))........))))).)))...)))))))))).)))....,-20.50,0.625685054825492
combo_3_2_12221,(((((..(((((((.....))).))))..)))))..(.(.((((..........(((((((.....(((((((((................)))))))))((((((((....)))).))))..........)))))))(((((........))))))))).).)(((((((((....((....))..))))))))),-45.64,-0.935444977032166
combo_3_2_13667,..............((.(((.((.((((.((((((((..((..(((((((((.....))))))((((.((((..(((.....)))..))))))))..................................)))..)).(((((((...((((....))))..)))))))...)))))))))))).))..))).))..,-27.05,1.3685280564444
combo_4_2_19780,..............((((((((((((((((((...(((((((..(((((.........))).))...((.....)))))))))......)))))))....(((((..(((........)))...)))))(((((((........))))))).)))))))))))(((.....))).(((((((......)))))))..,-47.35,-0.51693577746409
combo_3_2_12220,((...(((...((..(((((((...(((((((.((....))..))))))).((((...((((((.((...(((((......)))))..........((((.(((.........))).)))).........)).))))))..))))))).))))..)).)))..))...(((((.....)))))..............,-40.55,-0.69696354903176
combo_3_2_12042,.((((......((..((((((....))))))....))((((((((((..(((..(((((((...)))))))..)))..........(((((......(((((((....)))))))(((((((((..(((((((((.......)))))))))....))))))))).))))).......))))))))))....)))).,-47.20,-1.56597472723302
combo_7_2_36451,.......(((..(((((((..(((((((((((((....)))))))(((((((((....))))).)))).........)))))).......(((((....)))))(((((((((((((((((.........)))))).)))))))))))....))))))).................((....))....)))........,-33.97,0.65752654135202
combo_6_2_30546,...((....((((..((((..(((.((((((((.(((..((((.((((.......)))).))))..))).))).))))).)))..(((......)))........))))...)))).(((.....)))))..,-25.65,0.54231357731465
combo_6_2_31661,....(((((((((((..((......((((((((((.(((..(((((......)))))....))).....))))).)))))))..)))))))))))..((((..((((((.......)).))))..))))...,-18.15,1.40886750261458
combo_3_2_13820,...........(.((((((..........((((((((...(((........)))....))))))))........((((((.(((....(((((.((((((((.......)))))))))))))((((((.((((((.....))))))...))))))..))).)))))))))))).)....((((.....))))....,-45.55,-1.54716280758444
combo_1_2_530,((((((......((((((((.....((((....))))))))))))....))))))(((.((((((...(((.(((((.....(((...((((((...(((((((.((....)))))))))..)))))).))).................(((((....)))))..)))))..)))..)).)))).)))...............,-30.55,1.65286819716721
combo_6_2_31619,..(((((..((((((.......)))))...)..)))))(((...((((((.........((((......))))((((.((.((.((((((....))))).).)).)).))))....))))))...)))...,-22.00,-0.147785796852303
combo_7_2_36807,.....((((..(.(((...(((((((..((((.((((((.(((((((((((..((((.....))))..)))))))))))(((...((((((....((((((....)).)))).........)))))).(((....))))))...........))))))))))...)))))))...))).)..))))........,-29.47,-0.0419247875387247
combo_7_2_37730,....((........(((((....(((((((((....))))).))))...)))))((((((((((............(....).((((((..((((((..((.....................))..))))))..))))))........))))))))))((((......)))).))....................,-19.95,1.88257187224519
combo_6_2_31512,..(((..(((((.((((((((......((......)).......((.(((....))).)).))))))))....))))).))).....((..(((((.......((((........)))))))))..))....,-23.16,-0.903135302066681
combo_2_2_7861,......((((((..((((.....))))...))))))............................((((((((((.((((....))))...))))))))))(((((((((((((((((....)))))))).)))))).)))...........................................................,-23.35,-0.215997898449416
combo_2_2_6992,.......................................((.(((((.(((((...))))).))))).))(((....))).(((((..(((....((........)).........((....(((((...(((((.....)))))..))))).))..)))..)))))...............................,-27.40,0.218930905373434
combo_6_2_30690,(((((((((......)).))))))).((((...((((.((((((.(((((((...(((.(((....))).))).....))))))).)))).)).))))......((((.....))))........)))).,-18.15,0.998148777585919
combo_1_2_1430,.....((((...((((......(((.((.......)).)))........(((((.((((.(((((..(((((((((((....((((((((.....))))))...))......)))))))))))..))))).((((.....)))).......((((....))))............)))).)))))....)))).)))).....,-32.65,-0.827957891470394
combo_23_2_77452,.(((((((((....))).))))))......((((.....)))).(((((((((....(((((...............................(((((((...(((((((.....)))))))...)))))))((((..((((...))))(((.....)))....)))))))))...))))))))).....,-41.60,-0.174804622862324
combo_7_2_37628,.......(((.((((((((..........((((.....)))).((((.((((.......((((((.(((((((...................))))))).))))))(((((........)))))..))))..))))............)))))))).........(((.......)))........)))......,-24.21,1.14380508902867
combo_3_2_12354,.(((((((((...((.....))..)))).....(((((((((.(((.((((((((((...((((....((((((((.....(((((.......)))))((....)).....))))))))...))))..))))...((((.......))))....))))))))).(((......))))))))))))....)))))...,-35.35,1.0737150448972
combo_6_2_30310,..((((......))))(((((......))))).((..(((((....((((((((.((((..........((((((((...((((....)))).))))...))))..))))..)))))))).)))))..))..,-27.30,-1.16006032225002
combo_4_2_18559,.(((((((((..(((((.(..((...(((....)))......))..).))))).))))..........(((((..(((((...........))))))))))))))).........((((((((((.(((((.((.(((((...((.(((...))).))....)))))))..)))....))...))))))))))...,-37.20,2.04263380771664
combo_7_2_37810,........((((((((.(((.((((((.(((.....)))....)))))).)))...))))....((((..((((.........(((.........)))........................(((.......))).......................))))..))))))))..((.((.........)).)).,-30.05,-0.269499968977524
combo_1_2_1675,..((((((((((....((((..((....)).))))...(((.........)))..)))).))))))....(((((((((...((....)).(((((.((....((......)).........(.(.(((....))).)))).))))).....................))))))).)).............(....).....,-27.05,0.814132291724164
combo_1_2_1787,...((..(((((.....((((((....((((((((((..((((............))))((((((((((((((......)))))).))))))))..................)))))))))).........)))))))))))....(((.....))).)).((((((((..................)))....)))))..,-23.19,1.09127812828165
combo_7_2_36039,....(((((((.((...((((...((((.........))))...)))))))))))))(((..........(((....)))...................((((((................))))))))).......................(((((((((.(((((..........))))))))))))))..,-27.39,0.209723040547784
combo_4_2_19114,((.((((...(((((((.((.....))...)))))))..(((((.(((..(((((.((.......((....))..((........)).............)).)))))..................(((....)))...).)).))))).)))).)).((((((.(.((.....)).)))...))))........,-38.05,0.399231482944899
combo_6_2_30709,........(((((...(((..........)))(((....(((((((.(((((......))))).)))))))..))).)))))((((....))))..........((((....((.....))....)))).,-18.20,1.12867436358523
combo_6_2_30461,...(..((((...(((((((((.(((.....)))))).......................(((((((((..(.....)...)))))))))....)))).))..((((((((....))))))))))))..),-24.10,-0.23993005213185
combo_4_2_19156,..........(((((((.((((((....(((.....)))..))))))........(((((((...((((.....((((((..((.((....)).))..)))))).))))(((((((((((...)))))))))))..))))))).)))).....((((((((((...((.....))...))))))....))))..)))..,-35.30,0.19271110372405
combo_7_2_36886,....((((........(((((..(((............(((.(((((.(..(.((..((.((((((((((.(((.(((((((((............))))))))).))).)))))))))).))...)).)..).))))).)))..(((..((((......))))..)))..)))..)))))......))))..,-28.54,0.819996328010683
combo_1_2_557,..........((((((((.(((..((((.............))))..))).)))((((((((((....))..))).)))))..)))))(((..(.((((((.((.(((((...(((((.....((((...........((((((.........))))))))))...)))))..))))).)).)))))).)..)))........,-37.92,-0.257432969642037
combo_3_2_12817,..(((((((....(((((((((((((((((((((((((.....))......((((......)))).............................)))))...))))))))))))))....))))....))).)))).............(((..((((....)))).))).......((((((.....))))))...,-45.80,-0.668699479756522
combo_1_2_1938,(((((((...((((((((((.......(((((.(((((................))))).)))))...(((((.....)))))...........)))).....)))))).......................(((((((..(.((((((.........................)))))).)..)))))))...))))))).,-25.20,0.633184112892638
combo_1_2_1095,..((((.((((.....((((((((..............(((((.......((((......(((((((((((....)))).......((((........)))).....)))))))...))))......))))).......(((......))).....))))))))...)))).)))).....((((........)))).....,-30.12,-1.06899472243802
combo_4_2_18448,........(((((((.(((((((...........((((((((((((((((............)))))))).....(((....)))....................................)))..((((..(((.(((.....))).)))..))))..))))))))))))))..((((....)))))))))....,-41.10,-0.31108357407517
combo_3_2_12382,...((((.((((.((..((((.((((((((((.((.(((.......))).)).))))((....)).))))))....))))...)).)))).))))....(((((((...........(((.....(((((((((((.........))))).))))))....)))..........(((((...))))).))).)))).,-31.55,1.47859981559718
combo_3_2_12819,..(((((((........(((.(((.(....((...((..(((((....))))).)).))....).))).)))..((((....)))).....)))))))......((.........((((((....))).)))...(((.....)))...........((((.(((((((........))))))).))))..))....,-40.10,0.384032138715778
combo_2_2_6234,...((((((((((..........................................((....))......((((((((.((((....))...((((....(((((((.((..(((....))))).)))))))....))))...)).)).))))))..))))).)))))...................................,-33.50,-0.629985203596802
combo_6_2_30574,................((((.(((((....(((((.((((((.......(((((((((((.....))))).))))))((....))..(((((.....)))))..)))))).)))))..))))).))))....,-30.25,-0.799093803240901
combo_6_2_30119,.((((..((((......))))....((((((((((......(((.....((.(((((((.....))))))).))....)))......))))))(((.(((((.....))))).)))...)))).))))....,-20.25,0.743710639425811
combo_4_2_19457,.((((((((((......((((((..(((((((.......)))))))....))))))...........((((.......))))...........))))))...............(((.....((((((((((((.((.((.................)).))))))))))..))))...)))...)))).......,-42.08,-1.53259076328221
combo_7_2_37265,............(((((..(((..(((((.(......).)))))....)))))))).(((((..............(((((((......(((((((....................................))))))).....))))))).(((.....(((.....))).....)))....)))))........,-24.67,0.495675339172355
combo_6_2_31706,.......((..((((.((((..((..(((((...((((((......))))))(((((((......)))))))...))))).........((((((.............)))))))).))))))))..)).,-19.22,0.597000099172731
combo_6_2_31348,.((((....((((((((((.(((....))))).)))))))).(((.....(((.((((.((((((((.....))))))))...))))))))))........))))........((((......)))).....,-23.20,0.225939635986262
combo_1_2_746,.(((((((((....(((((((((((((...(((((((.(((((((...(((....)))...))))))).)))..........((((..(((((((((((((((..(....)..)))))))......................)))))))).))))))))..)))).)))))...(((...)))..))))....))))))))).,-36.54,-1.06661654586365
combo_6_2_30978,......(..((((.(((((.((((((((((.(((((((((.......))))))..((.((((..((((.(((......)))))))......)))).))))))))))))).)).))))).))))..)......,-25.30,-0.927424607735592
combo_7_2_37020,....(((..((....(((.....)))((((((..((((......))))((((((.......))))))................................)))))).....................))..)))((...(((.((((((.((((((((((.......))))))))))...)))))).)))..)).,-23.60,1.50912848240238
combo_6_2_30151,............((((((((((..((((((......(((((((((.............))))))))))))))).....((.(((.....((........)).....)))))........)))))).))))...,-24.12,-0.0766646098291298
combo_6_2_31238,.....(((.((((((((....)))).((((((((((((...(((((..(((...((.......))..))).....((((...((.....))..))))...))))).))))))))))))...))))..))),-24.50,0.140307511797731
combo_4_2_19674,..........((((...((......(((((.((((....((((.((((.....(((((.(((((...)))))..)))))((((((.........)))))).))))...))))..)))).).))))..(((((.(((((((((....(.((((((....))))))).))))))))))))))...))....))))...,-48.10,-0.523118285027354
combo_3_2_13600,((((((.((((.........)))).)))))).......(((.((((((............((((.........(((((((((.((((.......)))))))))))))......((((((.((...........)).))))))....................))))(((....)))....)))...)))..)))...,-37.05,0.950224261605909
combo_1_2_1833,....(((.(((((((((((((.((((((((((.....))))).....))))).))))))))))).........((((......)))).....)).)))...(((((((((((((((((...........((((.((...)).))))..............((.(((....))).))..))))))..)))))))))))....,-30.85,-1.13388026004031
combo_7_2_36794,.((((((((((.........((((((((((((.......((((((..((....)).))))))..(((((((.......)))))))...))))))))))))..........(........)..)))))(((((((....((((......))))...((((......))))..........)))))))..))))).,-28.85,-0.113038014365756
combo_6_2_30781,...(((((..(((.((.....)))))..)))))...(((((((((((......((.(((((..(((((........)))))..))))).))))))).......))))))...(((((((....))))))),-26.71,-1.46734148441362
combo_6_2_30871,..((((((((((((.(((((((..(((...((......))((........)).)))...)))))))))))((((.(((((.........))))).))))...)))))...)))..................,-20.80,-0.233761823503398
combo_23_2_77460,.....(((..((.......))..)))(((...(((...(.((((((....((((((((.((((..(((......))).....)))).))).)))))..)))))))......((....))....)))..))).......((((((((.(((((.(..((....))..).)))))....)))))))).....,-40.65,0.409477727775283
combo_7_2_36970,..........................(((((((..((((...((................))..))))..)))))))........................(((((...(((.......((....(((((.(((((.....))))).))))).....))...(((((((......))))))).)))...))))),-30.39,0.315290669724075
combo_1_2_1805,.....(((((((.....((((.(((((((((.................((((((((((((....))))))).)))))......(((((...)))))......)))))..(((((((((.......))))).)))).....)))).)))).........(((....))))))))))..........................,-26.10,0.124612069468151
combo_1_2_291,(((((((((....)))).)))))..........((((((((.((((((((((((....(((((........)))))...((((......)))))))))))).)))).))..........................(((((((((((....)))))))))))(((((((((..(.(((.....))))..))))))))))))))),-46.65,-3.21115001382533
combo_3_2_12138,..(((((((...((((((.....))))))...))))))).(((..((((((((((((((((.....))))))))))....................(((((((......)))))))....))))))..)))((((((..(((....)))...))))))..............(((.((((((......))))))))),-44.70,-1.97462655260132
combo_3_2_12184,((((..((((.((..(((..(((........)))...)))..))..))))..))))...(((((((((((....((((((((..((((((((..........))))))))...........))))))))..))))..........(((....))))))))))..((((((.........))))))...........,-41.92,-0.314824782030657
combo_6_2_30691,...................((((((.((((....((((((.(((.......)))..........(.(((......))).).........))))))...(.(..((......))..))..)))).))))))..,-19.10,1.04301693506817
combo_4_2_19442,.....((((.(((((....)))))))))...((((((.....))))))...((......))((.(((((((.((.((((((((((((.......((((.(((((((....)))))))...))))..((((((.(.((........)).).)))))).......))))))))..))))..))...))))))).))..,-39.05,0.345050541606298
combo_6_2_31213,..(((((....((((....(((.(((...))))))...))))((((((..((((((((((..(((..(((((.((((.....)))).)))))..))))))))))))).....))))))))))).......,-21.20,0.571255985085587
combo_3_2_13405,((((......)))).....((.((((((........)))))).))(((((((((((.....(((..((((.((((.((((.........)))).)))).))))..)))...))))))))).))........((((((.....(((((((((...((((((.....))))))....)))))))))..)))))).....,-35.80,-0.0214704543470716
combo_6_2_30391,..........(((((((......))))))).....((.((....((((((((....))))))))(((((.(((((..(..........)..))))).........((((.....)))).))))))).)).,-25.25,0.0394644407268595
combo_7_2_37957,...........((((((((..(((((....))))).))))))....((((((((((((((((....(((((((.....)))))))....)))..(((((((((......)))))))))...........))..........(((................)))..))))))))))).............))..,-39.19,-1.26988743173595
combo_1_2_798,..(((((((..................((((.....))))..............((((....)))).....................))))))).....(((((.............(((((((((....))))))))).(((((((.((.((.(..((((((....))))))..).)))).)))).))))))))........,-30.15,-0.466054684754211
combo_6_2_30468,........(((((((((...)))))(((.....)))....))))((((........))))......((((((...(((..(((((((((..(((.....)))..)))))))))..)))...))))))...,-31.15,-1.92887611495538
combo_3_2_12820,......(((((((((.....)))))))))(((((..(((......))).)))))(((((((((((.........((((.....))))....))))))................((((..((((..((.....))))))..)))).........)))))......(((((((..(((.......)))...))))))).,-45.27,-0.609692358316442
combo_1_2_756,((((.......((((((....)))))).((((((....(((((((.....(((....)))...)))).)))..............(((((((....))))))).....)))))).)))).................(((((.(..(((((((....)))))))))))))......(((((..(((......)))..)))))..,-29.60,0.600699197233986
combo_7_2_36647,((((((((((((((.............))))))))))).((....(((........))).....))............))).........((((((((((((..........................(((((.((((.....))))..)))))........(((..........)))..)))))))))))).,-29.57,0.0169042338096517
combo_6_2_31762,............(.((((.(((.(((.(((((......((....)).((((...((((((......))))))((....))............))))..............))))).))).))).)))))...,-21.85,1.16399475704787
combo_6_2_30938,..........((((((...............((((......))))..............................(....)))))...................(((((((((.....))))))))))).,-21.25,0.127470444703303
combo_1_2_1512,......((((.(((((((((......))))))))).......................((((((..(.(((..(((((.......))))).(((((......)))))........................))).)..))))))))))(((((...(((...(((.(((((.(((....))).))))).))).))).))))),-29.60,-0.160569057263197
combo_1_2_1101,..((((.......((..((((.......((((.((((((.((((((((..((....((((((((((((....))))))))))))...))...)))))))).)))))))))).((((((.(((......))).))))))......))))..)).....((((((...((((((.(((...))))))))).))))))))))..,-38.75,-2.95872223674699
combo_7_2_36990,........(((((...........)))))......(.((((.((((.((((.((.(((((.............))))).....((((...((((((......))))))..)))).......)).........................(((((((.....))))))).....)))).)))).)))).).....,-27.97,0.308464309431992
combo_4_2_18457,......(((....(((((..((((((((((((...((((.((((..(((......)))....(((((.((..(((....))))))))))........)))).))))..))))))))))))...)))))...))).((((.....(((((((.((.(......))).))))))).((((((....)))))).)))).,-43.00,-0.422429983694844
combo_6_2_30876,((((.(((...(((((.((((((..........(((((((((((......))(((((....))))).........)))))))))((....))............)))))).)))))..))))))).......,-21.25,0.391424948758599
combo_6_2_31103,.....((((((((..((......))..))))..(((((....(((..(((((......)))))...))).))))).......))))..(((((((((.(((((.............))))))))))))))..,-19.92,1.5950194580296
combo_7_2_36613,......................(((.((((...((((.(((((.((....((....))...)))))))....)))).)))).)))......((((((.(((((..........((((.(((((.........((.......))(((....)))))))).)))))))))..)))))).................,-31.60,-0.511346346091946
combo_1_2_1375,...(((((...(((((((((..(((.........)))..)))))).(((((........(((.(((......))))))(((((((.(((.......)))......(((((......))))).....)))))))..))))))))...))))).......(((.(((((((................)))))))..))).....,-24.34,1.15630899802725
combo_6_2_30197,......(((((....(((...)))(((((.(((.((((((.(((((....))))).))))))))).))(((.....)))...........))).)))))(((((((.(((.....)))...)))))))..,-24.80,0.054556754357794
combo_1_2_1117,...((((........))))....(((((....((((((((((((..(((((((.....))))).))..(((((.((((.......)))))))))................................)))))))))))).........................((...((((.........)))).....))...)))))..,-21.50,0.665142613262339
combo_1_2_800,...((((((((.(((((.....)))))))))...((((((..........((........(((.....((((((((.....))))))))..))).......))...........)))))).......................))))..((((((.((.((((.........)).)).)).))))))................,-29.01,0.119921447137654
combo_7_2_36796,...(((((((((.((((......(((.....)))...((......))...)))).)))))).((.(((...((((.((....))))))...........(((((((....)))))))............))).)).(((.....))).....))).................(((......)))...........,-29.20,0.399725705065481
combo_6_2_30671,(((((.......((((((...))))))(((.....))))))))((..((((((......))))))..(((.((((....(((......((.(((((.....))))).))...)))....)))))))..)),-21.00,0.613984478459645
combo_6_2_30793,.....(((.(((((((.....))))))).)))..........((.(((((((((.(((((((.......))))))).))))))))).)).(((((((((((.......)))))))))))............,-17.20,-0.586182548498116
combo_7_2_37412,..((((...........................((((...(((((.............)))))))))........(((((..((.......))...)))))))))...............(((....(((((.((((((.............(((........)))............)))))))))))....))).,-28.43,-0.596810056488028
combo_7_2_37152,..((......))((.(((((((((..........(((((((......)))))))...(((((......((((((........)))))).....))))).)))))......(((....))).....((.((((((((((.((.........)).))))).))))).))............)))).))........,-27.60,-0.130008026264041
combo_4_2_19090,...(((((((.........((((..(((....(((((..(((((.(((((((...(((((((((...((......)).(((.......)))..)))).)))))))))))))))))(((....)))...)))))..)))...........((.....))....))))((....))............)))))))....,-40.55,-0.840550559117155
combo_6_2_30387,..........((((.(((.(((((((.((((.....))))...((((((((....)))..)))))................))))))).)))...........(((.((......))...))))))).....,-20.45,0.918867169997872
combo_1_2_470,((((((((.((((((((((((((..((((....))))))))......)))))))))).....))))))))((((((((......((((((((.((((((((.....)))))).)).))))))))...................((((((((.((..(.((....).)....)..)).)))))).))))))..)))).......,-34.65,0.184712222040837
combo_7_2_36729,..(((((((..((((((((((.......((((..((((((....((((............))))....)).))))...))))........))))))))))((((.....))))....(((..(((((((......))))))).........((....))))).))))))).....((....))((((.....)))).,-27.56,-0.509947296732169
combo_7_2_36201,..(((((((.((..((((...(((..(((((((((.((((.........))))((((((..((((........))))...........(((((((((................)))))))))..))))))..)))))))))...........)))..))))....)).)))))))......(((......))).,-30.56,-0.918505171830337
combo_7_2_36343,......((((((...(((((((.........((((....))))((.(((((..(...........)..)))))))........................)))))))...(((......)))..))))))........((((.....(((((.(((((........)))))..)))))....))))........,-26.80,0.543645145699777
combo_6_2_31112,......(((((((((.....((..(((.........)))...))....(......)...........))))))))).....((...(((....)))...)).((.(((((.(.(......).).))))))).,-17.90,1.44848603984988
combo_3_2_13563,.....(((((((.....((((....))))....))))).(((((...(((((.((((..((((((.(((((......))))).....))))))...........((((((....................((.....)).(((.....)))......).))))))))))))))..)))))....))((.....))..,-29.45,0.845469237266022
combo_4_2_19565,.((((((((((.((....))))))))))))..(((((((((.......((((((.(((((.(..(((((((.((((......((((((((((....))))).)))))....)))).)))))))..).)))))..))))))......)))).))))).....(((((((((.((((....))))...)).))))))),-51.12,-2.16265357382978
combo_7_2_37354,..........(..((((...(.(((((...((..(....)..))..))))))((((....((((............))))....))))))))..)((...........))....................((((((((((.((.............................))(((((((.....))))))).)))))))))).,-28.40,1.40155499462416
combo_7_2_36557,..................(((((((((((((((((((((........)))).).))))..((((...((.(.((.......))..)))....)))).....))))))).)))))......((((.(((.....(((((.(.(((.(((....))).))).).)))))....))).))))..............,-28.40,1.49705825906569
combo_6_2_30549,.......(..(((((((((....)))).)))))...).((((..........(((((((((....((((.........))))......)))))))))......(((.(((((...))))).))).))))...,-21.40,1.17730114737843
combo_3_2_13905,....((((.......((.((((....))))))(((...(((((((....(((.....)))..(((..(((..................)))..)))....)))))))...........................((((.(((((..((......))))))))))).......)))..........)))).......,-26.72,0.100513515552892
combo_6_2_31344,(((((((.....((((.....)))).))))))).(((..(((((.....(((.(((............))))))...((((((.........)))))).....)))))((((((.....))).))))))...,-20.55,1.24581135818944
combo_7_2_37293,...(((.((((......((((..(((((((((.(((((....))))).))))...(((.((((((((.(((........))).((.............))...........))))..)))))))................)))))..))))..........((((....))))..........)))).)))....,-29.57,0.954369031731407
combo_3_2_12407,((((......))))((((((.....((((((.(....).))))))...(((((..((.(((((((.....)))))))..((..(.....)..)).....))..)))))....))).)))..(.((((((..............(((((......))))).((((..((((....((....)).)))))))))))))).).,-40.40,0.476418072030861
combo_1_2_1990,....((((((.((((((((..........))))))))...........((.(((((((((....(((((.((((((........)))))).).)))).(((((((....)))))))............)))))).)))))..))))))............(((((..(((.....)))...))))).(((.....)))....,-23.75,0.136264006571342
combo_3_2_12554,..((((((((((........((((((((.((((((.............))))))..((((((((.....)))))))).....((((((.((((((((((..............))))))))))...)))))).....)))))))).............(((((......))).)).))))))))))...........,-42.11,0.0632946179788589
combo_6_2_30649,.....((.(((.(((.((((....)))).)))......(((((((((((.....((((((((((((((.....)))).)))))))))).............)))))))))))..........)))))...,-24.42,-0.00605598808400452
combo_7_2_37079,........(((((((.....(((...((((........)))).)))........................(((.................((((((....))))))...(((((((((((.........(((..............))).........)))))))))))..)))..)))))))..........,-23.96,1.24731858661657
combo_7_2_36937,.(((((((...((((....(((((.........))))).........))))....)))))))...........((((.((((((........((((.(((.(..((((((..........))))))..)..))).)))).........................((......)).......))))))))))...,-27.47,0.98423325387951
combo_7_2_37664,.(((((.............(((.(((((........(((.....))).(((((...)))))..).)))).))).......((.(((((..(((((((((((.(((...((((.((.((.....)).)).))))))).)))))))))))....))))).)))))))................................,-25.45,2.08830529494662
combo_3_2_12304,..(((((.(((((..(((((.((((((((...(((.....)))..))))..........(((....))))))))))))...)))))......((((.........(((..(((...)))...)))..(((((((.....))).....(((((..................))))).....)))))))))))))....,-33.12,1.572265147666
combo_4_2_19105,.......((((((.((((((.(((.(((((((((((.......)))))).).)))).))).)))))).....(((....................((((((((((((......))))))..((.((((.((..((.......)).....)).)))).))..)))).))((((....))))..)))))))))......,-42.03,-0.766092539098916
combo_1_2_865,................(((((((((..(((((((......((((((((((..((.......)).))))))))))...(((((((........))))))).(((((((((....))....................................(((((...)))))))))))))))))))..)))))))))...............,-32.90,-0.635535137832815
combo_3_2_12785,..........((...((((((((((......((.....))...(((((((.(((((((..(((.(((((.((((........))))...)))))....)))..)))))))...))).))))....))))).))))).....((((((.(.(((...))).).)))))).((.(((((((.....))))))).)))).,-40.45,0.334513517552589
combo_6_2_31665,..(((((((....(((((((.(....)))................(((.........))))))))....)))))))...((((.((((((((((((((....))))).......))))))))).))))....,-31.66,-2.2175287441536
combo_7_2_36493,((.((((.((((..(((.(((((((((.(((...(((((((....))).))))......)))...))))))))).(((........)))...)))..))))))))..(((((.((((((((((...(((((.....(((((((((.....))))))))).....))))).....)))))))))).))))).....))..,-30.15,-0.462193879683408
combo_1_2_116,....................(((........(((((((((........((((....)))).))))))))).((((...((((((((.(((.......))).)))))))).((((((.(..........................).))))))))))..(((((......((.((((.....))))))))))))))........,-37.12,-0.0834203181137484
combo_3_2_13280,............(((((((.(((((((((((((.(((((....)))))))))))..)).....))))).)))).((((((((((((....)))))))))).)).(((((((........(((((....))).))..........(((((......))))).....))))))).)))....(((((......))))),-44.20,-1.24825953262663
combo_1_2_1666,...((((((..(((...((((......)))).))).)))((((..(((((((.....)))))))((..((((((.....................))))))..))...........))))....)))..(((...(((.((((((((((((...............)))))))............))))).)))...)))..,-27.71,1.07729993010519
combo_7_2_37685,..((((....))))..............((.((((....((((((((((........)))).)))))).(((((((((.....(((((...(((......))).....))))).....((((((.....)))))).....))))))(((((..(.....)..)))))))).................)))).))....,-26.50,-0.770885233836778
combo_6_2_31312,...(((.....(((((((((((....)))))..((.....))..((((((((..((((.....)))))))))))).))))))......................((((...............)))))))..,-23.76,0.215214338103695
combo_4_2_18489,.................(((((.(((..(((((((((((((......((((....((((.....))))(((......)))................))))......)))))))))))))(((((.....)))))......)))((.....)))))))(((...(((.(((.....))).)))....))).........,-44.90,-1.2804943902879
combo_3_2_12883,.(((((((..(....).))))))).(((((((.((....)).......((((((((((.............((((((((........)))))))).........(((((((..((......)).....(((((((((....)))).)))))...)))))))......))))))))))...)))))))..........,-50.00,-1.86149794834992
combo_1_2_353,((((.(((.((((.(((((((((((((.....((((((((.((((((......))).))).))))))))...))))))))))))).))))...)))...)))).....................(((((..((...((....))....))..)))))..............(((((((((.(......).)))))))))....,-35.90,-1.01891881140956
combo_6_2_31146,((((((.((.(((((........)))))))..(((....)))........)))))).......((((.(.....((...((((((((((.............))))))))))..)).....)))))......,-23.87,-0.54441430905146
combo_4_2_18898,.(((((....((((...(((((((((...........(((......((((...))))......)))(((((.......)))))..........))))))))).)))).....)))))...((((..(((((((.((((((.((((((.....)))))).))))))...)))))))..(((....))).....)))),-39.50,-0.121963376457609
combo_1_2_1879,..................(((((.((.(((.....(((((....................))))).))).)).))...((((((.......((((((.................)))))).....((((((((((((.(((........))).))))))))))))..........)))))).((((....)))))))....,-32.13,-1.18840545777197
combo_6_2_30453,...............(((..((((((((((...))).))))).....((((((.(((..(((((..(((........)))..).)))).((......))....))).)))))).......))..))).....,-20.05,0.887789662509491
combo_7_2_37136,.....................(((((............((((...........))))(((((..((((((....))))))............(((((.((.....((((((......))))))...)).)))))....)))))..))))).......((((..((....))..)))).(((((.........)))))........,-29.40,0.656027000362821
combo_7_2_37684,......................(.((((..((......))..)))).)..(((.(((((.(((((((............................(((((((....)))))))...((((......))))............))))))).((...((((((.(.......).))))))......)).))))).)))...,-24.50,1.15348147998277
combo_3_2_12491,..........((((((.....))))))((((.(((((((((((((((((((...(((.((((.((.((((...((((....)).....((((......)))).......))...)))).)).)))).)))..)))).))))))(((........))))))))))))(((((............))))).))))....,-40.80,0.509507157707811
combo_6_2_31885,..((((.(........((((..((((..(((((((.(((((..........)))))..)))((((......))))))))..))))...(((((.......)))))))))(((........))))))))....,-29.10,-0.669887412018072
combo_7_2_37809,....((..((....(((((((.((((((..((((((.((((.....))))(((....)))))))))..)))))).............(.(((((((.....(((((((...........))))))).........((((.((((......)))).))))...))))))).)....)))))))))..))......,-26.20,1.30011070636435
combo_6_2_30209,......(((((((((((.(...((((((....))))))).)))))................((((((((....)))))))).....(((((((((((((.........)))))))))))))))))))...,-34.40,-2.87102463366904
combo_3_2_13739,.......(((..(((............(((((((.(((......))).))))))).(((((((((...(((....))).((((((.......)))))).......(((((...(((((.......)))))..((((.(((((...(((((...)))))..))))))))))))))....))))))))))))..)))..,-38.75,0.154876904817169
combo_2_2_7697,......(((((.....)))))..........(((((((((..............(((((.((......)))))))((....))..)))))))))...((((..((............))..))))(((((.....)))))..............................................................,-20.35,0.403458642568868
combo_2_2_6225,............................((((..(((((.(((((.....(((((((..(((((.(((((((.((.((.....)).)).)))..)))))))))....))))))).....))))).))))).....)))).........((((((....))))))...............................,-30.85,0.939061747727468
combo_3_2_13778,..................((((((....((...........(((.....))).((((((((((((((...))))))))))))))....)).(((.(((..((((......)))).((((((.((((.((....))....))))...)))))).))))))......))))))(((((.....)))))..........,-38.40,-0.284627258827215
combo_7_2_37150,................(((((((.(((.((..((((.....))))..)).)))...)))))))..((((((....(((.((...(((((.(((.......)))..............))))).))))))))))).........(((....(((((((((.((((.......))))))))))))).....)))..,-28.71,-0.503502966440353
combo_4_2_19452,..............................((((((...(((((((....)))))))(((((((((((((((...((.....))....))))).....((((........))))))))))))))..((((....((((((((.(((((.(((......))).))))))))))))).))))......))))))....,-38.25,-0.239688705699618
combo_2_2_7524,..........................(((...((.((((((.((.....(((.(((...((...(((....)))..)).))).)))..((((......)))))).))))))))..)))....((((((...................................................))))))..........,-18.09,0.694908496764421
combo_15_2_69226,..(((((...((((...(((.((((((.....(((((..((((.....))))...))))).............(((((((...(((((............)))))....)))))))...)))))).)))))))...))))).........,-24.70,0.354515598711646
combo_7_2_37729,..(((.......))).....((((.(((..((.((((((............((((((((.....((.((((.......)))).)).))))))))..(..((((......))))..).................................)))))).))))).))))..............................,-26.50,0.123561034525577
combo_6_2_31459,......((((((....((((.(((.......))).)))).....(((((.(((((.....))))).))...(((((((......)))))))...))).....)))))).......(((...)))..........,-19.05,0.00858057251692837
combo_1_2_1064,((((...((((((((.(..((..((((((((((..((((((((...........))))))))...)))))))))).))..).))))))))...)))).................(((.((.((((((((((((....((((((.(((((((........)))))....)).))).)))......))))).))))))))))))..,-24.95,0.994708171189358
combo_3_2_13874,............(((..((((((((....(((((((((((((((.((((..........))))))))))))))..........(((((((.(((((.....)))))...)))))))............).)))))))))).))..))).....(((((.((((((..((......))..)))))).)))))......,-23.20,0.229419624203115
combo_1_2_438,.(((((..(((..((....((((((((((((.....))))).)))))....))....))..)))..)))))(((((((((((((((((((............................((((......))))..(((((((..(((((.....)))))..)))))))............).))))))))))).)))))))...,-27.00,-1.08648328865611
combo_3_2_13699,....((.((((((((((((((((((((....)))))))........((((((....)))))).)))))((((.....((............((((((((.........))))))))((((((.(.......))))))).....)).......(((((.........))))))))))))))))).))..........,-41.10,-0.558545182561935
combo_7_2_37616,.............(((((.(((........(((((((....))))))).........))).))))).....((((((.....(((((((((......((((.(((........))).)))).)))))....(((..............)))....))))....))))))..((((.........))))......,-32.37,-0.341961648484809
combo_23_2_77446,.....((((.((((.................(((((((....(.....)....)))))))(((((((..(((...(((((..((.......))..)))))..))))))).........((((....))))................))))))).))(((((.((((((......)))))).))))).)).,-39.20,1.08794328102356
combo_7_2_36115,..(((....(.((((..................((((((((((((((((....((.((((....)))).)).((.........)).......))))))..))))))))))........(((((((.....)))))))..)))))....................(((((.(((....)))...)))))....))).,-18.10,2.16389154213707
combo_3_2_13671,....((((((((...(((((....).))))....((.(((........(..((((.((...(((((((((((((...(((.(((....(((....)))..)))))).)))))))))((((((..((((((....))))))....(......).))))))..))))..)).))))..)...))).)).))))))))..,-35.85,1.29004213138124
combo_3_2_12368,((((.((((.((((((......((..((((((((((((((..((((.........))))..)))))))))).........((((((..(((..((((((......))))))..)))))))))))))..)).....)))))).)...(((.....(((((((......)))...))))...)))..))).))))....,-41.90,0.625537833187747
combo_4_2_19578,....((((((((....))))))))............((((..(((((((((((.....((((...((((((...(((((.....))))).....)))))).)))).....)))))))))))(((..(((((..((......))...((((((.....))))))........)))))..)))......)))).....,-44.35,-1.09924131543936
combo_4_2_19080,((((........(((((...(((((.(((....((((....)))).))))))))((((((((((((((((((.......))))...)))))))).)))))).............))))).....((((((((..((.....))..))))))))...)))).(((.((((((......))).....)))..)))....,-37.50,0.247914038464343
combo_23_2_77453,(((((((((.........(((((((((((((((........((((........))))))))))))))))))).........))))))(((((......))))))))............(((.((((((((.((((((................)))))).)))))(((((...))))).....)))))).,-40.31,0.133780309273475
combo_7_2_36253,....(((.(((..(((((..(((((((....)))))))..))))).))).))).((((......))))...(((.((((((((((((((...((((......(((((...........(((.((......)))))...........)))))......))))......)))))))))))))).)))........,-33.90,-1.264800349647
combo_4_2_19346,...(((.((.(((((..(((..(((((....)))))...)))..)))))....((((((...(((((((.......)))))))..((((...(((....)))..))))...........))))))...((((((.....))......((((((((((((((...))))))).))))))).......)))))).))),-40.30,-0.0778483896016043
combo_1_2_1461,......((.....((((....))))....))((((((.........(((((...(((((..........)))))((........))...........)))))..(((.(((.((((((..........(((((((((.....))))))))).........)))))).))))))........))))))...............,-25.51,0.292036700106731
combo_3_2_12130,..((((.......(((((((((((.(((((..(((........)))))))).)))))......((....)))))))).........((((((((((.......))))))))))....................))))..............(((.((((..((((.(((.....))).))))..))))))).....,-44.00,-1.45118884483735
combo_143_2_86810,..........(((((((((((....))...................................(((((.(.(((((((.(((((.((((((((......)))).)))).)))))....))))))).).))))).))......((((((.((......)).))))))...))))))).....................,-34.55,0.291929908566202
combo_7_2_37798,(((((.((.....))....((((((..........((((((..(((((((......(((.((((..(((.........))).)))).))).....))))).))..)))))).((((((.((.............)).)))))).......)))))))))))..(((((..((((........).))).))))).,-28.32,0.875509510469265
combo_3_2_13590,((((((.....))))))(((((((.((((((((................))))((.(((..((.(((((...((((.((((((((....((((....))))..)))))))).))))..))))).))))).))...))))((.((((((....)))))).)).))))))).....((((((((.....))))))))..,-36.44,0.759959686185694
combo_6_2_31734,..((..(((...((...(((......((((((.((((((((..(((((.......)))...))..).)))))))..))))))......))))).....(((((..((......))..))))))))..))...,-26.40,-0.565986596358066
combo_3_2_13753,(((((((....(((.(((((........(((((.(((....)))....)))))........))))))))..............(((((((..((.((((.....)))).))..))))))).))))))).(((((((((((((((((((((......)))))..))))))))))))))))((((........)))).,-39.44,-1.38956289610674
combo_7_2_37403,...(((..((((..(((((.(((((((.....((((......((((.....)))).....)))).....................(((......)))...............))))))))))))..))))..)))...........(((((....((((..(((....)))))))..))))).((((......))))..,-25.30,0.825540143943251
combo_1_2_1635,.................................((((((((..(((((.....)))))((((((((.((.....)).(((..((((....))))...)))....))))))))((((((((........(((((............................)))))..))))))))...))))))))...............,-26.64,0.355298631714042
combo_6_2_30531,.(((((..(((...((((((.(((.....(((((....)))))...(((((.((....)).)))))..))).))...))))(((((.((((.....)))).))))).......)))..))))).........,-21.45,0.128401559019841
combo_3_2_13224,..((((....)))).(((((((.(((((...((((((...(((....)))((((((((.....)))))))).......))))))((.((((........))))))..)))))...))))))).(((((((((((((.((((((....)))))).))))......))))))..........((....)).....))),-44.90,-0.643760620529359
combo_6_2_30783,..(((((((((.((((.....)))).........(((...(((((.((((((.(((........((.....))..((.....))..)))...)))))).)))))...)))..........))))))))).,-19.20,0.0523142387763872
combo_7_2_36951,..((((((((....))))))))((((((.((((((.((((((((.((((...........)))).))))..))))..)))((.((....(((((......)))))....))....((((((.((((...((.(((...................)))..))....)))).)))))).))....))).))).))),-34.76,-1.26018625693357
combo_1_2_1624,....((((((.......(((((.........)))))......((((((((((((((((....))))))......(((((....)))))...(((((.......)))))...............))))))))))))))))......(((........)))(((((....))))).............................,-32.00,-1.21071901500384
combo_7_2_36884,..(((((...))))).........(((((((...((....)).)))))))....((...........(((((.((((((((.((((.....((((((...((((((.......)))))).))))))....)))).)))).)))).)))))..((((((.........)).)))).........)).........,-23.30,1.51268110209317
combo_1_2_514,(((((((((((((((.(((((((.(((....)))..)))))))..))))))...........(((((((((((((((((.......((....)))))))).)))))))))))..)))))))))......................(((((((......))(.((.(((((.(.....).))))))).).....))))).....,-34.56,-0.0468470247492074
combo_3_2_13017,............((.....(((((((.((((((.........))))))...)))))))(((.......(((((.((((.............((((((.(((.((........(((((((.(((......)))...))))))).)).))).))))))...)))).))))).((((.....)))).))).......)).,-38.09,0.104062269632754
combo_1_2_803,...........((((((.((((....((((((...........((((((.......))))))........(((((............((((.(((......))).))))............)))))...........)))))).))))..((((.((((((..((((.....))))..)))))).))))....))))))....,-26.60,0.57754393110987
combo_6_2_30200,..((((((.(((.(((((..(((.....))).....)))))..))).))))))...............((((((.((.......((((...((.(((((.......)))))))..)))))).))))))....,-24.96,0.382275239454441
combo_2_2_7698,.....((.(((((.(((....)))..(((((((........)))))))......))))).)).......(.(((((((..((......)).....))))))).)((..((((.((((.......))))...))))..))..............................................................,-25.75,-1.43380902951684
combo_4_2_18651,..........(((((..........((((((.....(((((......))))).......((((..((......))..))))............................))))))......((((((((((....))))))))))...)))))(((((....))).)).......(((((........)))))...,-37.75,0.408947865863692
combo_1_2_736,....((((....(((.(((.(((((((............(((((.(((((((.....))).)))).......((...(((.(((((.(.(..((.....)).).).)))))..)))..))...................)))))........(((((.....)))))......)))).))).))).))).....)))).....,-29.35,0.776308395440358
combo_1_2_1509,....(((((...(..(((.....(((....(((((((((((........((((((.(((((((...))))))).))))))...........)))))..........................((((......((.(((.....(((.....)))..))).)).))))))))))..)))...)))..).)).)))........,-24.76,1.29819734813857
combo_6_2_31940,......................(((((((.((...((((...(((((((((((..............))).)))))))).....)))).......((((........))))..........)))))))))...,-18.89,0.475875856570777
combo_6_2_31032,.......((..((((((......((((.........(((......))).......................((((........)))).....................)))).......))))))..))...,-20.02,0.755772422859384
combo_6_2_30228,.(((..(....).....((((((((....))).....((((...(((((........)))))..))))..........))))).............)))...(((.(((((((....)))))))..))).,-27.65,-0.539114460101386
combo_3_2_13630,........(((((((.((......((((((((....((((....))))......)))))))).......((((((((.(..(((..........(((((((((((....))))))))))).......(((((..((((.((......))..))))..))))).......)))..)))))))))....))))))))).,-43.30,-0.866946362279251
combo_1_2_1570,.....((((((((.(((....(((((.(((((((.(((..........))).......((((((((..((((.(((......)))....))))..)))..................(((((..........)))))))))).))))))).)))))...(((......))).............)))))))))))........,-25.90,1.20655637326464
combo_3_2_13362,.((((.....((((((.....((((((((...((((((((.((((.((.((....((((((....)))))).)).)).)))).)))))))).((((......((..(((((((((((....))).))))).((....))..)))..))......))))........)))))))).....)).))))...))))...,-33.20,1.0776013165403
combo_4_2_19572,.((((((((.((((((....)).......(((.(((.......))).))))))).))))))))..............................................((((((((...........))))))))..(((........)))(((((((((.....(((........)))....)))))))))...,-39.10,0.08009853956386
combo_6_2_31668,...(((.(((.....((((....))))))))))................((((((((((((..((......))..))))(((((((.((.((((.............)))).)).)))))))..)))))))),-22.27,0.163551736843177
combo_4_2_18542,.....((..........(((((((.((((...((((((((((...))).)))))))....(((((....(((((...))))).)))))...)))).........................(((((.((....))))))).............))))))).......((((....))))(((....))).)).....,-38.55,0.365578263267637
combo_7_2_37340,.(((((............((((((........((((......))))............)))))).....((((((.....))))))...))))).................(((((((((...(((((((.(((.(........)))))))))))..)))))))))(((.(((..(((..((...))...)))..))).)))...,-31.90,-0.260914575363699
combo_1_2_1573,............((((..(((.((((.((......)).))))..............((((..(((((.((((((((((.............))))))..............((((.((((.......))))))))...........)))).......((((.....))))............)))))..)))))))))))..,-31.37,-0.677246438300109
combo_7_2_36783,....((((((((...((.....))...))))))))...........(((.(((...((((((((((......)))...)))))))...........((((....(((((............(((((.(((....(((.....))).......).)).)))))..........)))))...)))))))))).......,-26.80,0.63676238381488
combo_4_2_18062,((((((((((...(((((((...((((.....))))..))))))).))))))...........((((((((.((..............))))))))))............(((((......))))).))))((((.(((((.(((...((.....(((((((....))))))))))))))))).)))).........,-45.49,-1.74023696006096
combo_3_2_12385,...(((.(((((((....(((((.((......((((........)))).......)).))))).((((.............)))).......))))))).))).....(((((((((............)))))))))...((((((....((((......))))((((......)))).........))))))...,-33.99,1.36439624464337
combo_1_2_1378,.......................((((((((...................((.((((.....((((......)))).(((.(((((........))))).....)))....................)))).))(((.(((....))).)))..................((((((......)))))).....)))))))).,-28.65,-0.384722792976723
combo_3_2_13908,(((((..(((.....((((((((.......((((((..(((((........)))..(((((((((...((.(((((((........))))))).))....)))))))))))....(((((((((...........((.....))..........)))))))))))))))))))))))..)))....))))).....,-33.91,0.175865426341368
combo_1_2_1170,...((((((.......((.....((((((((((((...((((.(..................).))))...))).)))))))))....)).............((((..........((((((.....))))))....(((......))).......))))......))))))....(((((.....)))))..........,-28.07,-0.478998653112714
combo_3_2_13522,((...(((((.....)))))...))(((.((((((((...(((......((((((((((..............))))))))))....(((((((.(((.....(((.(((.....))).)))((((((((((((((.......))))))).....)))))))...)))))))))).....))).))))))))))).,-43.54,-0.29564171769014
combo_1_2_269,.........((((..((((...((((..((((((....((((...(((...........)))..))))...))))))..((((((.(((((......))))))))))).(((...((((...(((((...........))))).....)))).(((.(.(((....))).))))......)))..)))).))))..))))...,-32.20,0.0590684289942218
combo_4_2_20009,..(((((...)))))(..(((((((......)))))))..).(((((((...........))))))).........(((((...........(((..(((((...))))).........((((....))))..........)))....(((((((((....))))((((.......)))).....))))).))))),-40.80,-0.455588784867054
combo_2_2_7477,....(((((((...................((((((((...(((.........(((((.(......).))))).)))..))))))))....((((((...........)))))))))))))...............................................................................,-18.70,-1.03825772560903
combo_7_2_36142,...(((((((....)))))))(((...(((((((.(..((((((....))))))..)..))))))).............(((((((.....(((..(((((.((..................)))))))..)))....((((.........))))......)))))))..))).....((((........)))),-35.17,-0.56084517709257
combo_3_2_13191,....((((((.(((((........)))))((((((((....(((((((..(((((((((((((....))))))))).))))..)))))))...(((..(((((((.(((((((....((...))....)))))))....)))))))..))).))).......((.....)))))))..............)))))),-45.70,-0.923691770384237
combo_3_2_13572,.(((((((....((((((((((((...((((((((((...(((((.....((((...))))..(((((.............))))).)))))..(((((((((((............))))))))))).))))).((((((...))))))..............))))).)))))))).))))......))))))),-47.77,-2.60105289021511
combo_38_2_81527,.........................(((((((((((((.((.((((((((((((((.(((.....))).))))))((((((...((((((((((....))))))))))....(((......))).........................))))))...........)))))...)))..))))))..)))))).)))............................,-31.70,-0.970702170281971
combo_2_2_6066,.....................................((.((((.((((((...(((((((((........((((.((.....)).)))).....)))))....))))...)))))).)))).))...((((...(((((((......))))))).....))))...............................,-33.22,0.601396915198947
combo_1_2_1710,....(((.(((..(((.(((((...((((((...)))))).(((....(((...(((((((((((....(((((.........))))).....)))))))..)))).))).....))).........))))).))).................(((.....(((((.(((.....))).)))))...)))))))))......,-26.70,0.293373895886102
combo_1_2_1317,.............................(((((...((((((.....(((((.((((....)))))))))..........)))))).........(((((..(((((........)))))....................(((((((((.(((........)).).))))))..)))....))))))))))..........,-23.76,1.37399606744804
combo_7_2_36819,....((((..(((((((((..........)))))))).((((((......)).))))..(((.(((..(((((((...((.....((((..((.....))..)))).....)))))))))...............................(((((......))))))))..)))....)..))))........,-36.70,-0.136788148596222
combo_6_2_30472,..((((...(((.(((.......))).)))((((.......(((((((((.....))..))).))))(((((((((((..(((((......)))))...))))).))))))..........)))).))))..,-18.60,0.703569826837931
combo_1_2_1849,.............................(((.(((((((((((........((((((((.........(((((((....)))))))....(((((.((....(((((.....)))))....)))))))......)))))))).))))))...((((......)))).......................))))).)))..,-28.20,-0.171220668772617
combo_7_2_36680,.(..(((.(.((((((((......(((((.((...)))))))...(((......(((((.(((((..........))))).)))))..((((............(((((....))))).................((....((....))....)).......)))))))))))........)))).).)))..)...,-16.95,2.50875411194944
combo_3_2_13881,......((((((.(..(((.....)))..).).....))))).((((((.((((((..((((..((((...................)))).))))..))))))........(((((((((((.....................)))))))))))..........))))))..(((((......)))))........,-28.26,0.17586184757445
combo_4_2_18953,....(((..((((((...((.((((((....)))).(((((((........))).))))....)).))...((........))............))))))...)))..(((....((((.((((((.(((........))).)))))))))).)))..(((((((...((((.....)))).)))))....))..,-35.65,0.610250969574457
combo_6_2_30385,...........((..((((((((...(((..((((((..........(((((((........(((((...........)))))...........)))))))))))))..))).)))))).))..))....,-26.76,-0.699388462058027
combo_3_2_13689,................(((((((........)))).))).......((((((((....(((.((((((((((((......)))))).....(((((.....)))))......................)))))).)))..............((......))))))))))((((((((......)))...))))).,-28.40,0.531093309114167
combo_7_2_37875,...(((((..(((....)))(((((((...((((((...(((..(((((........))))).)))...))))))..)).................((((.((((.....)))).))))..)))))..)))))...((((((....))))))..........(((((.................)))))....,-29.13,-0.308846960149921
combo_3_2_12235,...((..((((((....)))))).(((............(((((((((.((((((....(((((((.((((((....)))))).)))))))....)))))).))))..)))))....((((((.......(((((((....))))))))))))))))......(((((.((((......))))))))))).......,-51.41,-2.10545324292274
combo_7_2_36945,.(((((.((((..((((((((((((.........))))))))))))...))))....)))))....................(((.......((((((((.((((((((........))).))))))))))))).....((((((((((.........))).)))))))...........)))..........,-29.85,0.0749620440423172
combo_3_2_13663,.........((((((((((((((((((.......)))).))))((((......(((((......))))).....(((((..((((...)))).......((((....(((((((((((((((...(((.(((....))).)))))))))).)))))))).)))))))))((....)).)))).))))))))))....,-44.50,-0.83699874421047
combo_6_2_30785,...........((((.....(((((((((.(((((..(((((.........((((((.....))))))........)))))...))))).)))))))..........(((((....)))))))...)))),-22.63,0.173583641846083
combo_7_2_36836,..((((((.((((((.((...((.......((((((........))))))......))..)).))...)))).)))))).......................(((..(((((....(((((.(((.((....)).))).))))).(((.((..(((.......)))..)).)))..........)))))..))),-31.77,0.662559688093406
combo_6_2_30913,........(((((((((((((..((((.......)))).....((((...))))...........))).))))))))))..(((..............(((((.......))))).((....)).)))..,-20.70,0.970049963317535


