combo_1_4_5455,................(((((((((((((((((((((.....)))))))..........(((((......)))))..........................................))))))))((((((................))))))............................))))))....................,-25.68,-0.726258593453178
combo_6_4_34258,......((((.......))))((((((...(((((((.((.((.....(((...((((..............))))..))).......)).)).)))))))....)))))).....................,-15.29,1.19576555064917
combo_1_4_5534,.....((((......(((.(((.......))).)))..))))((((((...(((((((((....)))))))))...))))))...........(((((..((((((.(((((.....)))))...(((((((........)))))))..................))))))((((((((....)))))))).....))))).,-32.61,-2.13738872191858
combo_6_4_35849,...........((..(((((.(((((....)))))..)))))...............((((((....(((.(((((.((((........................)))).))))))))..))))))..))..,-16.58,0.596458440297617
combo_3_4_17250,..(((((.(((((.((....))..)))))...((.(((.(((.....))).))).)))))))..........................((((.(((........))).............((((((((((...((((..((((..((((.....))))......))))..))))...))))))))))...))))...,-27.51,2.18525443276737
combo_6_4_36011,.........((((....((((....))))....(((.(((((((....(((((((((.........))))))))).))))))).))).))))........(((((((.(((......))).)))))))....,-18.54,-0.901621261367156
combo_7_4_41921,....................((((.....(((.((((.(((.(((....))).)))..((((.((.....((((((...(((...)))...))))))....)).))))..................))))...)))(((.((.....)).))))))).......(((((..((........))..)))))......,-25.10,0.450248334284491
combo_2_4_10683,..........((((((.......................................))))))((.......(((((((((((((.((((................(((...((((......))))...)))...((.((....((((..(((....)))..))))...)).)))))).))))))...))))))).....))..,-35.65,-0.32075541323215
combo_6_4_35961,.......(((((((((........(((.....))).............(((....)))...............)))))))))..................(((((.(((.....))).))))).........,-17.98,0.39769226658408
combo_3_4_16982,......(((((.....))))).................(((((.((((((...((((.(.......).))))..((((((...(((.((((........(((((((..(((.....)))))))))).......)))).))).))))))...)))))).......((.((((...)))).)).)))))..........,-31.49,1.41368147144811
combo_1_4_4469,...(((((.................(((.(((((...(((((.((((.............)))).))))).))))).))).................((((((...(((((..............))))).((((..........(((((.((.......)).)))))))))............))))))........)))))..,-19.62,0.941617021247187
combo_15_4_70003,...........(((.(((..((.((((...((.(.(((((((........))).(.....))))).).)).......((.....(((((((............))))))).))............))))..))..))).)).).......,-17.65,2.49825757328271
combo_3_4_17320,..(((((((.......)).))))).....(((((........))))).....(((.((((((...........................(((((((.......)))...)))).....((((.(((..((((((..........)))))).))).))))....)))))).)))........................,-31.55,-0.258839431352691
combo_7_4_40032,....((((.....)))).....((((.......(((.((((.(((.((((....))))))).((((.((....)).))))....((((......))))........................)))).)))......))))...........((..(...((((.((....)).))))....)..))........,-25.42,0.441188035074295
combo_1_4_4472,...................................(((.(.((...(((((...(((((((....((((((.........................(((((((.......)))))))..............................((((........))))........))))))..))))))).)))))..))).)))....,-19.50,0.973532310577709
combo_7_4_40932,....(((((.(((((...............))))).(((((((((....)))).....))))).....................)))))...(((((.........................((((....))))((.(((.......))).))...............))))).(((((......))))).......,-15.59,1.57301936988087
combo_6_4_35508,.....................(((((((((..(((........((((..............)))).(((((....)))))............................))).........)))))))))...,-21.63,-1.24559908096209
combo_6_4_34770,......((((((.(((((((..........((((((..((((((.(((......)))))............))))...))))))....(((((.....))))).))))))).))))))..............,-22.09,-0.182660670631928
combo_1_4_5275,.........((((((.(((.................((....))((((((.....))))))..))).))))))....((............((((...(((((((..........))))))).......................(((((........)))))))))..((((.(((((......))))))).))...))..,-28.31,-1.206981293942
combo_6_4_34251,.......(((((((..((((((....((((......))))......))))))...............(((....)))..))))))).((((((.((((.((((((((....)))))))).))))))))))...,-22.76,-0.833222156497932
combo_3_4_17885,......((((...(((((..(((((........(((..((((((((...((((((((....))))))))..(((.....))).............))))))))..))).........)))))..((((.....((((((....))))))...(((((.(......).)))))........)))).)))))..)))).,-44.13,-0.824328228512969
combo_1_4_5086,..(((((((....))))))).(((.(((......))).)))((((((((..(((((((((((.(((((.(((..((((....))))..........(((....)))...............))).))))).)))))).........(((.....................)))..)))))..))...)))))).........,-27.81,-1.41938003456947
combo_6_4_35101,......(((((..(((((.((((((((((((((.(((((....)))))...(.((((((.....(((.........))))))))).)))))))))))...)))).)))))....))))).............,-19.26,-0.116902760635871
combo_7_4_40584,.....((..(((...((.((((((((.(.((((.((...(((((((.((((((.....)))))).........((.............)))))))))........(((...........)))..))..)))).).(((............)))...)))))))))).....)))..))...............,-19.13,1.94918351618925
combo_7_4_41773,...(((((((((..((((((((...........)))))))).(((.........)))...)))))))))....((((((.........((..((....))..)).....................(((((.....((((.....(((.((((....)))))))...)))).)))))))))))............,-31.75,-0.848260944219747
combo_7_4_40936,..(((.......((((((...((((........(((((((..(((....)))....)))))))................(((....)))...))))....))))))........................(((((((................((((((..(......)..))))))......))))))))))....,-20.70,0.10010650033311
combo_7_4_40961,....((((((.(..((.((.((((((......)))))).)).))..).))))))......((((.....................((........((((......))))..............(((.((((........))))))).....))...((((..........))))..))))..................,-31.88,-2.72632168139048
combo_6_4_34639,......(((((((((..((((......))))...((((((......(((...(((((........))))).)))..)))))).).))))))))..............((.((((.....)))).))......,-13.98,0.700716901778401
combo_1_4_5431,(((((........))))).........(((((.((((....(((((((((((((....((((.......(((((.....)))))......)))).))))))))........................((((............))))...............)))))....)))).)))))..(((......))).......,-26.94,-0.931202889196907
combo_7_4_41364,......((((((((..........((((((........))))))............))))))))........((...(((...((((....)))).....)))((((((((..((((.....))))..)))))))).))................((((((((((..(((((....)))))))))))))))....,-26.69,-1.22533005081405
combo_3_4_17273,.((((((((...(((.....(((((((((((....(((.....))).....)))))))).))))))..))))))))................(((((.(.(((..((((((((((...((((........))))((((........))))............))))))))))((.....))..)))...).))))).,-37.10,0.0490739328006357
combo_6_4_34204,.......(((((((.......)))))))((((((((((.....)))))...(((...........(((((.......)))))...........))).....)))))..........................,-20.23,-0.516939426896981
combo_1_4_4463,.....................(((((((.((((.....)))).))))))).......((((((.((.((....)).......................((........))...............))))))))(((...........((((((((((........))).....(((....)))....))))))).))).......,-23.42,-0.428435850706029
combo_3_4_17194,.((.(((..(..(((((((...........(.(((((.....))))).).))))))))..))).))............((((((....))))))........................................(((..((((....))))((((((.....((((((.((....))))))))))))))...)))..,-26.80,1.19874277657346
combo_7_4_41647,............(((..((........))..)))...........(.(((((.......................((((........((((((.......................))))))........))))...((((.((.((((..........((((((...))))))))))..))))))...))))).).......,-28.08,-1.33133042325207
combo_6_4_34461,...........(((..((...((((...)))).))..))).......((((.....((((....(((((((....))))))).)))).......................((((((....))))))))))..,-17.40,0.293389858910323
combo_1_4_4804,.................((((((....))))))(((((((.((..((.......(((((((.....)))))))((((.(((((...((........((((((.......)))))).......))..))))).))))..............................................))..)))))))))..........,-27.39,-0.593831493799438
combo_6_4_34475,..............((((......(((((((((((.(((((......)))))...))).(((.....)))..))))))))........................(((((((.....)))))))...))))..,-21.70,-1.3481687899363
combo_1_4_4453,.....((((.........))))((((...(((.((((........)))).)))...))))..........((((((.........((((.........((((((.((((((......))))))....)))))).........)))).(((......)))...........))))))((((((..((.....)).)))))).....,-31.57,-1.76934154666326
combo_3_4_16783,...((..((.((((((((.((.(((((((.(((((((((......))).)((((((....)))))).....)))))...))))))).))..))).))))).))..)).......................(((((((...............)))))))....(((((((((...........)))).)))))....,-40.42,-0.43993228956875
combo_15_4_70171,............((((.(((....)))))))....(((((....(((((.........(((.(((.(((((.............)))))...))))))..........)))))....)))))..((((((((....))))))))......,-27.03,-0.819908944251141
combo_6_4_34653,.....(((((.(((((.(((.(((((.....))))).)))..............((((..((.(((....))).)).((((((((((((((.....))))))))))))))..))))...))))))))))...,-26.80,-2.79986025770038
combo_1_4_4314,................(((((.((((((....))))))...(((...............(((((...(((.........((.((((((..........)))))).))...(((........)))...)))....)))))......((((....)))).......))).((((......)))))))))..................,-25.08,-0.310975613258003
combo_6_4_34062,......((.((((((..............((((((.((((......))))....)))))).....((((((((((...(((..((.......))..)))))))))))))........)))))).))......,-22.31,-1.27301069475086
combo_6_4_35086,......(((..((((..(((....(((((.......)))))((((....)))).............)))))))..)))(((.(((......(((.............)))((((......))))))))))..,-19.22,-0.372412922966194
combo_1_4_5595,...........................((((.((((.......))))))))...............................((((....(((((......((((((.(((......))).)))))).....................................(((((............))))))))))....))))...,-24.24,-0.681427792397267
combo_6_4_35438,...........((....(((.((((((((...(((((((((((((...........))))))....((.....)).........)))))))...)))))))).)))..(((((((....)))).)))))...,-21.35,-0.577967496418661
combo_6_4_35273,.......((((..((((((............))))))....)))).........(((((((.(((((((..........(((.....))).((((........)))).))).)))).))).)))).........,-13.99,0.44824492902596
combo_1_4_5974,(((.((...((((((((((((.((.((...........)).)).))))))))))))...(((((......((((....................))))......))))).........)).)))..................................(((..((((.(((((.(((...))))))))))))..))).....,-16.56,2.92916592155432
combo_1_4_4473,.((((((((.............)))..((((...((....))....))))))))).....(((..........((.(((((((((........................(((((....)))))..(((.(((.(((.........)))))).))).......))))))))).))...(((((........)))))......))).,-25.27,-0.250336508315047
combo_6_4_34823,................((((.((((((....)))).((((((..............(((...........)))((((......))))................)))))).............)).))))...,-15.81,1.05022034912273
combo_7_4_41507,..(((((((((.(......((..(((.....)))..........((((.....))))...................)).........((....))....).))))))))).......................................((((((.(((((((....))))))).(((.......))))))))).....,-23.92,-0.423715058211931
combo_6_4_34636,.........((((.(....(((((......)))))..)))))............................(.((((((..((((((...............)))))).((((.......)))))))))).)..,-16.10,0.154841930888105
combo_3_4_17291,.(((((((((.((((........)))).))..))))))).........((((.....(((((((((........((((((((...........(((((..((...(((((((.......))))))).))..)))))......(((((((....))))))).....))))))))....))))))))).....))))..,-35.49,-0.4265018034447
combo_3_4_16744,....(((((((((......(((..............)))....))))).))))...................(((((..(((((((.....(((.(((.....((((.(((((.....))))).....((((..(((((.....))).))...)))).....))))....))).)))....))).)))).)))))..,-28.47,1.24038808906477
combo_7_4_41260,...(((((.((((.((...............)).)))))))))..(((((........)))))..(((((((((.........)))))))))....(((((((((.......(((.....))).....((((.(((....((((........))))..))).....))))..........))))))))).....,-26.30,0.0742502397670449
combo_1_4_4627,(((..........................(((..((((......................((((((((.(((.(((......)))......................(((.(........).))).))).)))))))).........((((................)))).)))).)))..(((....)))..))).......,-20.20,0.625145384863111
combo_1_4_5945,..(((((((....)))))))..((((...(((((.((((((.........(((....((((....))))....)))...((((((........))))))...........................)))))).)))))......................((((((((((..((....))...)).))))))))....)))),-20.15,0.89017424202337
combo_1_4_4810,.........................((((((((((........((((((((((...(((((...))))))))))).............................((((((...........))))))....)))).......(((..(((..........((((......))))..........).))..))).)))))))))).,-30.09,-1.77242657034009
combo_1_4_5246,....((((((((((..((..((((.....))))..))..)))..............(((....((((.(((((....((((((((..........................................))))))))..........((((....((....))....))))..)))))))))..)))..)))))))........,-25.05,-0.248333519560022
combo_1_4_4085,...............((((.(((((.................((((....)))).............((((.....((....))..............(((((((.....(((...))).....)))))))....))))........((((.....))))))))).))))........((((.((((....)))).)))).....,-26.36,0.126091193374594
combo_3_4_17057,..(((((((.((....)).)))))))((((.((((((((((......(((..(((((.(..((((((...((((......))))....))))))..).)))))))).......)))))..))))).))))(..(((..(((((((((.((......)).)))))(((........)))....))))...)))..)..,-33.73,0.615491424724902
combo_1_4_4258,...............((((((((............))))))))....(((((.((((((((((.........)))))))))).(((((......(((((((((.....))..(((..((((.....))))..))).......)))).)))..((((....((((.....))))..))))...))))).......)))))......,-22.35,0.641341915507593
combo_1_4_4434,.....((((......((((((((((((((....)).)))))...............(((((((...................(((((((.............((....))..((((......))))...(((.((.((.....)))).))).)))))))..........((.....)).....)))))))))))))))))).....,-23.08,-0.623413551697046
combo_1_4_5475,.....((((((.....))))))(((((.(((.....(((((..((((....)).))..))))).....((.....)).............)))))))).................((..(((((((.............((.(....).))...................((((.....))))..)))))))..))......,-20.84,0.943549522888545
combo_1_4_5560,.....(((((((......)))))))((((.(((.......((((..(((.....))).))))..........((((....))))...........))).)))).(((((((...(((((((.....................(((.(((((....(((((........)))))..)))))))).))))))))))))))....,-23.48,0.841597318572216
combo_1_4_5206,.((((((((((.....)))...(((..((((((...........(((((..........)))))(((....(((....((((.........))))..............((.((((...(...(((........)))...)..)))).)).............))).)))......))))))...)))......)))))))......,-23.94,-0.205238956298893
combo_7_4_40030,...((.......(((((...((((....)).))))))).......))(((((((((((((.............................))))).............................................(((((((.......((((......))))...))))))).......))))))))..,-25.00,0.425232711798202
combo_7_4_40214,.....(..(((..((((((((.((.(....))))))))))).....((.(((((((((................(((.(((...((......))((((......))))..........................))).)))......(((((((....))))))).......))))))))).)).)))..)........,-24.59,-0.00719637823082618
combo_1_4_4240,............................(((((((.(((((((((....((((..............))))....)))))))))..((((.....((.(((((((......))))..((((.(((.....)))....(((......)))...........))))..))).))....)))).))))))).................,-22.24,0.0221354207451582
combo_1_4_5694,.....((((..(((((((......((((((((.(((((.((((......))))((((((((......)).))))))..........................))))))))))))).....)))))))(.(((..(.....)..))).)..........))))........(((((((.....))))))).............,-30.21,-2.88819203450438
combo_7_4_40572,.............((((((........))))))((((......(((((....(((((.(((((((((((.....)))).........))))))).))))).........................((....))..............)))))......((((((.((......)).)))))).))))......,-29.55,-0.53283632590971
combo_3_4_17728,.(((((((((.....((((((((((.....((....))......((.....))))))))))))((((((((...)))))))).......(((((((..((((.((((((((((........))))))))))..))))................(((((....)))))))))).))..........)))))))))...,-38.29,-0.343364562694728
combo_7_4_41564,...................((((((..(((..((.....)))))..))))))(((((.(((......((...((((((((.........))))))))....))...............(((((.........(((((................))))).........))))).....)))...))))).........,-26.21,-0.863181697418152
combo_6_4_35592,.............((((....((((((((((((..(((((......(((........)))......)))))..)).)).)).))))))...((((((((((.......)))))))))).....))))......,-16.55,-0.276428976506646
combo_6_4_35297,.......((.((((((((((((................(((.....))).....(((((....))))).)))))))).).))).))..((((((.((((((..((.....))..)))))).)))))).....,-23.96,-0.246073672305182
combo_7_4_41339,..((((.....)))).......((..((..(((((((((((.............(((((............)))))..............))))).))))))..))................((.((((((.((.............))...((((((.......)))))).)))))).)).....)).....,-18.42,2.04858485789818
combo_3_4_16670,((((((((((((((...((..........((((..(..(((((((.((((.((......))))))....)))))))...)..))))...))..))))))))))))))......(((.......((((((.....))).))).....((((.(((..(((.....................)))))))))))))....,-35.52,-0.363833339962612
combo_1_4_5580,(((.(((((.....((((((.(((((((.(((..........)))..)))))))..)))))).....))))).)))(((((((............((((..((((.(((........((.(((......)))))...........((((........))))))).))))..)))).(((....)))))))))).........,-25.51,-0.266551631233702
combo_1_4_5973,......(((((((......)...((((((.......))))))...................)))))).......((((((..............(((((......)))))..((((............(((.((..........)).)))...............(((((((........)))))))..)))).))))))..,-25.21,-0.00906551214259
combo_7_4_41808,......(((((((...........((((.....))))((((((....((((((.((((.....)))).))))))((((....))))....................................))))))))))......(((((((...(.((....))).)))))))...)))....................,-27.71,-0.555793052606416
combo_15_4_71442,.................(((((((((((.((((.(..(((.(((((....((((.....))))....((..........))...................))))).)))..)..((...........)))))).)))).)))))))....,-22.52,0.667777426186097
combo_7_4_41595,......(((((.((((((....(((.(((((.........))))).)))))))).).)))))......((((((..((((((.......(((((..............((((((.((((....((.........))...((((........)))))))).))))))))))).......))))))..))))))...,-24.44,0.214631332269738
combo_1_4_4318,.......................((((((.........((((((...(((((((......)))))(((((.(((((.(((..(.((...((........))..)).)..))).))))).)))))....))...)))))).......(((......)))............))))))(((((.......))))).............,-23.20,-0.329131133097323
combo_6_4_34372,.......((((((((....))))).((((((.....(((..((((((...............))))))..))).....))))))......................))).......................,-14.71,1.40853232750102
combo_3_4_16860,..((((((((((((((..(((((((....(((....)))(((((.(((((.........))))).))))).....................)))))))..))))))).)))))))..((......(((((....))))).........((((.(((.((....))....(((........)))))).))))..))..,-35.34,-1.21885973200095
combo_7_4_41191,............(((((.........))))).........(((((....((((..((((..((((((....))))))......(((((.......((((((....)))))).........))))).))))..))))((((.((((........(((........))).......)))).))))))))).....,-25.39,0.509458939584464
combo_6_4_35084,........((((..(((.(((((((((((..(((((.........(((((((.....)))))))...))))).))))..............((((((....))))))..))))..))).)))..))))....,-17.29,0.697795611207072
combo_6_4_34788,.......((.(((.(((.....)))..(((.(((((((((((..((((((((((((..............)))))))))))).......(((........))).)))))))..)))).))).))))).....,-19.95,-0.0300773254761564
combo_7_4_40121,.......((((......((((.(((((..((((((((.((((...((((.(((..((((......))))....))).))))..)))).....)))))).))..)))))................(((........)))................))))....)))).((((........))))............,-21.64,1.10554588403676
combo_3_4_16451,...((((((((((....((((((((.(((((.....)))))......))))))))....))))))))))............((((((..(...(((((((.(((((((.........))))))).............(........))))))))...)...))))))((((((((((((....))))))).))))).,-41.46,-0.749580187891502
combo_3_4_16497,......((((.((.....((((((((.(((.........((((((((.(((((((.....(((..(...((((...........)))))..))).....))))))).)))))))).............(((((......))))).))).))..(((((......)))))...............)))))).)))))),-34.66,0.22532257437426
combo_7_4_40608,...(((((...)))))......((.(((((((((((((........(((........)))..(((((......)))))..................)))))))))...................(((((......((.....))......(((((.((....)))))))....)))))......)))).)).......,-29.04,0.275925916048578
combo_6_4_34572,.......(((...((.(((((((........((..(((...........)))..))......))))))).))...)))...((((((((.(((......))).)))))))).......(((.....)))...,-17.61,0.325640420178468
combo_1_4_4939,................(((((.....(((((....))))).)))))(((.((((((.((((.(((.(((((.........((.....))..........)))))........................((((((((((((......))))))))))))......))).)))).)))))).)))......................,-25.77,-1.0827630813421
combo_7_4_40159,...(((.(((((.......))))))))..........((((.(((((((((((((........)))..))))))))))............(((.......))))))).............((((.((((.(((((.......................))))).)))...(((....)))....).))))....,-24.66,0.266394316863318
combo_6_4_35385,.....(((((((((((.....))(((...(((....)))))).....................)))))))))((((((((((((((........))).))))))).)))).........(((....)))...,-19.69,0.455991672261662
combo_1_4_5692,.....((((......((((((..(((((((.(((((........))))).)))))))...(((((((((....)))))).))).......))))))......................((((((((..................................)))))))).....))))...(((((((....)))))))....,-27.97,-1.32591876990302
combo_7_4_40661,...((((((((...(((.....((((((((..(((((((((.((((..........))))..)))))))))...................(.(((......))).).................)))))))).))).....))))).........((((.............))))...........))).......,-21.19,0.488013712814764
combo_1_4_4431,...........................(((((((......(((...(((..(((........)))..)))...))).((((((((............)).))))))..)))))))...............................................((((((....((.(((((((....))))))).))))))))..,-32.69,-1.65278271334471
combo_3_4_16842,((((....(((.(((......)))(((..((..((((.(((((.......))))).))))..))(((....((......))..............(((((....((.((((.....)))).))((((((((....)))))))).......))))).)))......))).......)))....))))...........,-39.05,0.0299365149271407
combo_3_4_16826,.((((((((((....(((((((((((.......)))))))).(((((((((...(((((.....((((((....))))))..))))).)))))))))((((((...))))))(((((((....)))))))))).((((((...((((((....))))))..))))))..)))).....)))))).............,-43.99,-2.90202510527506
combo_3_4_16025,...(((..((((.((.((((.......)))).))...((((((((((((((((((((((((((((((....))))).....)))))....(((((.(.....).)))))))))))))).......((....)).))))))))))).......)))).....((((((.((.((......)).)).)))))))))...,-39.09,-0.755725663760374
combo_6_4_34504,.......(((((((((.((((((..(((((....)))))...)))))).)))))))))..........(((.((....)))))......((((((((((.(..(((....)))..).)))))))..)))...,-18.73,-0.650550285336054
combo_1_4_4137,.((((.(((.....(((((...(((...........((((((.((.((((.......)))).)).))))))((((....))))...............))).(((((((((...((((((((.(((((.((..((.................))..)).))))).)))))))))))))))))..)))))....))).))))....,-23.67,0.504461321960573
combo_1_4_4441,...((((.............(((((((..(((((....)))))(((((......(.(((((((((((..((((((....))))))..))........))))))))).)..))))).........)))))))...........((((((((....(((((((((...............)))))))))..))))))))))))....,-26.32,-1.28919791210048
combo_1_4_5338,...........(((((((...(((((((......)))))))..(((((......)))))...))).......((((...(((..............(((.....)))..(((((((....))))))))))((((((......)))))).................))))..(((((................))))))))).,-24.64,-0.675828590371575
combo_7_4_41018,(((((...((((((((...........(((((.....)))))((((((((........((((((........))))))......))).))))).................................))))((((((.......(((......))).......)))))).)))).))))).................,-25.31,-0.775166155123418
combo_7_4_41729,..(((((((.((((.......(((.......)))((.......)).........)))).))))))).................................((((..(.((((((..............(((...(((((....))))).)))........((((......))))..)))))).)..)))).....,-21.34,0.714157406848655
combo_1_4_5622,...........(((.........((((((...((((.((((.(((((.....)))))..(((((((....((((........))))....)))))))....))))))))(((((.(((((.....))))).)))))))))))...(((((.............))))).....)))...........((......)).....,-29.86,-1.51229163466003
combo_3_4_18007,..((((..(((.((((....((......))....)))).)))......(((((((((..((.......(((((((((....))))..))))).(((....))))).....(((((...(((.((((((......))))))..)))...)))))...((((...((....)).))))....))))))).))..)))).,-37.97,0.857988213596353
combo_6_4_34531,.........(((((((..((.....))..)).))))).((((((......))))))..............((((((((((.((........)).))))..)))))).(((((.((........)))))))..,-18.46,-0.305984415920326
combo_3_4_17232,.........((((((.(((..((.....))..))).))))))((((..(((((((.....)))))))..............((((....................((((.((.......(((.........)))........)).))))..((((((((....))))))))...)))).............))))..,-37.95,-0.274084728591479
combo_6_4_35935,..(((((((((((.......)))))........))))))..((((((((((..(((((((....((((.(......).))))............(((.....))))))))))..))))))))))........,-16.29,0.636191505427186
combo_15_4_71612,.(((((.........((((((((((((((((((.......)))))..))))))))..)))))(((((((.......((....))......((((((........)))))).....)).)))))...)))))...................,-28.75,-1.35124785928126
combo_3_4_16848,..(((((.......((((..........))))...)))))(((((....((((....((((((((((.....((((.(((((((.....................)))))))...))))((....))...))))))))))((((((((((((.....))))))...))))))..........)))))))))......,-35.08,0.794439289891133
combo_3_4_16021,.(((((.....((((((((...((((..(((.....)))..))))))))))))....(((.((((.((((....................((((((((.((.(((......))).)).)))))....(((((...)))))........)))..(((((((....)))))))..))))))))...)))..)))))...,-42.63,-1.52684574666631
combo_3_4_16323,......(((((....((((....)(((((((((.(((...........)))((((.((((.....)))).))))......(((.((.....)).)))...........)))))))))..................)))...(((((((...((((((....)).))))....))))))).........)))))....,-40.41,-0.284590512161187
combo_6_4_34133,.........(((..(((...........(((((((......((.(((((.......)))))))....))))))).....(((.......)))..............................)))..)))..,-13.01,1.19712514795814
combo_1_4_5520,................(((((((.......(((((((((.((((((.......)))).....))))))))))).......................((.(((....(((......((((.........))))(((.((((......)))).)))..........)))....))).)).....))))))).............,-15.44,1.26345644634303
combo_1_4_5358,...((((((...(((..(((((...((((........((((.......))))))))..))))))))....))))))....(((((.......((((((((.((.....)).))))))))...............((((..........))))...............)))))((((..(((....))).))))..........,-17.81,0.88973335118479
combo_15_4_71393,......((((........))))...(((((........)))))(((((.............(((((.((((.....)))))))))..........................(.((((((.......)))))).)...)))))........,-29.59,-1.31988383539058
combo_3_4_17998,.(((((((((...........(((((((((.((..((....((.........))......))..)).)))))))))...(((..................))))))))))))....((((((((((..(((((.....))))).)))))..))))).........((.((((.(.((....)).).)))).))....,-38.63,0.665455076708517
combo_1_4_5654,..(((.((((..((((((....))))))....((((((..((((((......)).))))...........(((.(((...............))).))).......................)))))).((((..............(((........)))((((...)))).......))))...)))).)))........,-17.74,1.19366644999356
combo_1_4_4455,................((((.........(((((((((........))))))))).........))))....((..((.(((.(((.............))).....((((.....(((((((..........))))))).....(((.(((.((.......))))).)))...)))).)))))..))(((.........)))..,-28.53,-0.784014390916872
combo_7_4_40930,..((.(((...........((.(((((((.(((..((....))..)))...))))))).)).................................(((....)))))).))...................(((..((................))..)))...........((((((((.....)).)))))).......,-16.29,1.3974571836434
combo_7_4_41100,.((((((((((.........))))).......(((((((......(((((.((((.....)))))))))....)))))))..........................................)))))..((((((.((...........(((...............)))..........)).))))))......,-24.66,0.120614614741663
combo_6_4_34229,.........(((.(..((((((((((((.((......((.((((..((((...((.....))..)))))))).))((((((((((.......))))).))))))).))))))))))))..).))).......,-17.84,0.268779305527213
combo_6_4_35200,..........(((((...((((((((.......(((((.....)))))..(((((((......)).))))).....)))))))).....((((.(((((((((...)))))))))..)))).))))).....,-19.66,-0.241626878070905
combo_6_4_34147,.......(((((((...((((......)))).))))))).....(((((((((.((((((....(((.............)))..))))))))))))))).(((((.(((((......))))).)))))...,-21.52,-1.30515847962011
combo_7_4_40474,..................................((..(((((((.......((((................................)))).....)))))))..)).................((((((.......(((....(((((((((((.......)))))).)))))....)))))))))......,-24.49,-0.231809312044891
combo_6_4_34650,.......((((..(((.....)))..)))).........(((((((.((......(((..................)))....................(((......)))........)))))..))))..,-12.28,1.920177306081
combo_1_4_4159,..................................(((((...(((((((((.........((((.(((.........))).))))...........................(((.....))).)))))))))..))))).......((((((.(((.....(((.....)))..))))))))).....................,-21.64,0.392715142109457
combo_6_4_34910,....((((((((.((((....)))).))))))))...((.(((......(((((......))))).))).))......((((((...(((((...............)))))..((....)).))))))...,-17.71,-0.041880656151529
combo_1_4_4011,................(((((((((.(.((((((.....(((.(((((...((((.............((((.........))))....((((...........))))))))..((((((((.....)))...)))))..........))))).))).)))))).).)))))))))....((((...............)))).....,-18.36,1.01048043155832
combo_6_4_34046,.....((((((......)))))).............((((....((((((((((((((........))))))..))).)))))......))))......((((((.....(((....))).....)))))).,-22.30,-0.651022443417558
combo_1_4_5895,.(((((((((((....(((((((((((.((((..(((..(((..........))).)))..))))))))))..)))))..(((((...........((.....))..((((......))))...))))).....)))))))))..))......................((..(((((.(((......))).)))))..))......,-32.84,-2.67726164411053
combo_7_4_41755,..(((((((......)))..))))((((((..((((((...((((.....)))))))))).))))))..................(((((.(((((...((((....((.......))....))))....((((((..(((....)))...))))))..........))))).)))))................,-20.96,0.654750460598308
combo_15_4_71398,.....(((.((((.....((((.(((((((...((((((((((..........))))))................(((..(....)..)))............................)))).)))))))))))..)))))))......,-25.56,-0.572097624566258
combo_1_4_4363,................((((...........((((((...((((.....(((((....((((.........((((.(((((......((......))......))))).))))........))))....)))))..((((.....((((.......))))..)))).........))))...))))))...........))))...,-13.56,1.23948616320361
combo_7_4_41083,.........(((((((.......))))))).....(((((((((.......)))))....(((((((((...((((.........((....)).......((((((((.....((....))(((((......))))).....)))))))).....))))...)))))))))............)))).......,-30.42,-0.917025765707336
combo_1_4_5911,.(((((..(((..(((((....((((........))))...((((.((((.....(((.............(((......))).........((((((...((((((.......))))))..)).....)))))))......))))...........((((...))))...)))).))))))))))))).............,-15.76,1.60232039704758
combo_7_4_40630,..(((.......(((((..((((.(((((..((((((((((...(..((.....))..)....)))))))...))).....))))).))))))))).....)))...........................................(((((((((..(((((....)))))....)).))))))).......,-29.67,-0.312244615535092
combo_1_4_5180,.......(((((((..(((((.((((.(.....).)))).)))))...)).)))))(((((..........((((..(((((((((......)))))))))...))))...............((((((((...((.....))....((................)).....))))))))....))))).............,-25.64,-0.894055134119242
combo_6_4_34430,......((((((.(((((((((..........)))))..)))).))))))...........((((((.((((..(((....((((.......)))).....)))..)).))))))))...............,-14.99,0.719484589172776
combo_1_4_4817,(((.((((...........(((((....((((......))))..(((..((((((..........)))))).))).)))))....(((((..........)))))..))))...............((((((((...................((((........)))).....((.......))....))))))))....))).,-21.81,0.714410898916796
combo_1_4_4768,................((((...))))(((((..((((...((((..(((.(((((..((((........((((.(.....).))))........))))...))))).)))...))))..)))).(((((((((((.((......)).))))))).............((.....))..........))))....))))).....,-27.51,-0.403907280154378
combo_1_4_5878,.....((((.....(((((......)))))..................((((((((..........(((((.......))))).....................(((((.((((((((((.........................)))))..............))))).))))).....)))))).)).))))........,-17.14,0.30864024871561
combo_6_4_35443,.......((((...(((.(((...((((((....))))))..................((((((....(((((((......(((......))).....)))))))..))))))...)))))).)))).....,-15.11,1.25291984451523
combo_7_4_41386,.((((..((((((((............))))))))(((.....(((((((((..((((.....))))..................................................((((.........))))..........)))))))))..)))..........)))).........................,-22.94,-0.18894913332614
combo_6_4_34272,.......(((((....((...(((((....(((((((...)))))))((((((.(((.......))))))))).))))).))..........(((((......))))).)))))....................,-16.40,-0.609593950784499
combo_6_4_35654,......((((((.((((((((((((((((....))))).)))))).............(....)))))).))))))....((((((((((.(((((((.((....)).)))))))...)))))).))))...,-23.50,-0.4821557114101
combo_1_4_5079,.......(((.((....(((((...(((((((.....((((.(((((......(((((...(((((((((((...................)))))))))))....)))))....)))))))))....)))))))........))))).........((((...(((....).))...))))............)).)))..,-23.61,0.198924205131965
combo_7_4_40677,...(((((.((....(..(((..((((.((.((...((((.....))))..))....)).))))((..(((((....)).)))..))....)))..)....)))))))................(((((..((...............))..)))))..((.((..(((.....))).)).))............,-28.25,-1.27913973942901
combo_6_4_35572,.........((((((((((((((((....)))))..)))).......((((....((((((......(((((....))))).......))))))......))))))))))).....................,-15.16,-0.219687057877266
combo_6_4_35801,...........(((((....))))).((((..(((...(((((....((((...(((((....)))))))))(((((.(((..(((((.....)))))..))))))))....)))))....)))...)))).,-22.99,-0.982965356476871
combo_7_4_40171,..(((((.((((((.(((((....))))).))))))..)))))..........................................(((((((((((((....)))............(((((((.((((((...((........))...))))))...........)))))))......)))))))))).....,-30.65,-1.32782183592803
combo_1_4_5259,.........((((((.....))))))(((((.....))))).(((((((............(((((((((((...................((((((.....))))))((((((....)))))).....................))))))).........((......))...)))).......((....)))))))))..,-23.38,0.373233046197461
combo_7_4_40223,................((.(((.(((.....))).((((((..(((((......))))))))))).....................................)))))........................(((..............(((((....)))))................(((...)))))).......,-19.06,1.19019938364279
combo_6_4_34487,......((((....(((((....((((.(((..........((((......)))).........))))))))))))...(((.......((....)).........((((.........)))))))))))..,-19.86,-0.979786477465454
combo_7_4_40822,.......(((.((((....)))).))).(((...............((((.(((((.......).))))...............(((((((......))))))).....................))))(((((((....)))))))..............)))((((((((.......)))...)))))....,-24.71,0.141447405320823
combo_6_4_34115,..............((.(((.((.....((((((((((.((((........)))).)......(((....))))))))))))......((...................)).........)).))).))...,-12.16,1.70920767812658
combo_6_4_35636,.......((((((((((((....)).)))..(((((((((((((((((((((..((..((((.((...........))))))...)))))))))))).))))))))).))...........)))))))....,-16.25,1.18586419840365
combo_6_4_34109,......(((.((....)).)))((((...((((((....((.((((.....))))...))....))))))...................................(((((((....)).))))))))).....,-16.81,-0.0891499635517869
combo_1_4_5288,.(((.((((....(((((....(((.((.((((......)))))).)))....(((......)))....)))))...........................((((((......................................((((.............))))..((((....)))).))))))....)))))))....,-20.68,0.039469128230919
combo_7_4_40671,...(((((..(((((......))))).....(((((.((..(((((....)))))......)).)))))...............................)))))..........((((((((.........((....))..............((((((((....)))).))))))))))))............,-19.61,1.60689806176399
combo_1_4_5776,((.(((((...(((((..((......)).)))))................((((((((.....))))))))..........................))))).)).........((((((.((......)).........((((.(((...............(((((....))))).....))).)))).)))))).....,-14.59,1.27666331984604
combo_1_4_5486,.........................((((((((.((((((............)))))).)))))))).......................(((((..((.....))..)))))..(((((((((((((.......))))................................(((.............))).)))).))))).,-19.07,0.819925514558952
combo_7_4_40243,......(((.....((((((((............(((..(((((((((.......)))))))))...........((((............)))).....................)))....((((....))))............))))))))......(((......)))............)))........,-18.09,1.99560867596822
combo_1_4_5970,............((..((((((((.....)))))))).)).......(((((((.((((.((((((.....((....(((((...........(((......)))...............((((....))))...........................)))))))....))))))))))((.....))...)))))))...,-27.56,-0.694872918463444
combo_1_4_5114,..............(((((((.....((((((.((((............(((....(((....))).)))...(((.......)))....))))....)))))).)))))))..............(((((((((............)))...............((....))........))))))...............,-21.61,1.20611307095172
combo_7_4_40269,.(((((((((((((((((((((......)))))))..((((.........)))).............................))))))))))).......((((...........(((((.....)))))((((...)))).........)))).)))..............(((((.......)))))........,-26.14,-0.864858284266687
combo_1_4_4276,.......................((((((((((((((((((...((((....))))...)))))))))))).............................(((((.....((((((....))))))...))))).........))))))...((((((..........((......))....((......)).))))))......,-27.48,-0.296626692494601
combo_7_4_40170,............(((.(((......))).))).(((((.(((..((((..(((((..................(((.............)))....((((((((((((............)).................((...................)).......)))))))))).)))).)..)))).))))))))....,-24.84,1.0368951933329
combo_7_4_40068,......((..(((((((.((((((((((((((..(......)..))))))......((((....))))...............)))))))).)).....(((((.................)))))..))))).)).................((((((((......))))))))..(((((....)))))...,-26.77,-0.247873147708561
combo_1_4_4965,.................(((((....)))))((..((((....((((..(((..(((((((...((((((....))))))..........................................((.((.......)).)).......)))))))(((((....)))))..........)))..))))))))..))...........,-23.39,0.136582863777837
combo_6_4_35668,......((((.....)))).((((((.....(((((.((..(((((........((.((....((((((......)))))).....)).))........)))))..))....)))))....)))))).....,-21.58,-1.04401808461027
combo_1_4_4087,......................(((.(((...(((............((...(((.....((((.....)))).....)))...))...............(((.(((((.........))))))))....))).......(((((((((..........(((((((....)))))))........))))).))))))).)))...,-18.30,0.729827870163663
combo_6_4_34482,......((((((...(((((....)))))......))))))...............((((((.........((........))................(.((((((.......)))))).).))))))...,-14.86,0.740457799734572
combo_1_4_4848,..(((.............((((..........(((((((..((....))..)))))))((((((...(((...((((((.((((((......................))))))...))))))....)))...))))))...........................))))((.(((((((((.....)))))..)))).))))).,-24.17,-0.155429585814465
combo_1_4_4241,...((((((..........)))))).(((((((...((((((((.((((.......))))....))))......((((..((.......))........((((.((..((((((.....))))))..)).))))))))..................)))).......)))))))(((((((.....)))))))............,-30.69,-2.55437241012493
combo_3_4_16011,..................((((((.....(..(((.(((.((((((.....((((((...(((((..(((((.(((....))).))).))...)))))..))))))..)))))).)))....(((((((....(((......))).......(((........)))))))))).......)))..).....)))))),-31.04,1.1205546726079
combo_3_4_17976,.......(((((((...((((.((((....(((((((((.(((....))).)))))))))..))))))))...)))))))........(((..((((.............(((((((((....(((....)))..)))))))))....((((..((((................))))..)))).))))..)))...,-38.48,0.619384819572223
combo_6_4_34164,..............(((..............(((((...(((....))).....))))).......(((((((((((((((.((((............)))).))))))........))))))))))))...,-21.80,-1.22962148360757
combo_3_4_17141,.(((.((.(((..((((.(((((..((((((....))))))))))).(((.((..(((((.....))))))).)))...........))))..)))(((.(((((.(((((..............((.(((...((((((..(.....)..))))))...))).))..))))).))))).))).....)).)))...,-30.11,1.90399406020023
combo_7_4_40952,............................(((..(((.....(((((((..(((.....))).)))))))..........................((.((.(((((((((.....((......))..(((((((((.((.............))))))).)))).)))))))))...)).))..)))..))).....,-24.50,0.800249737339041
combo_6_4_34308,......((((.......((((((.(.........).))))))...((((.............(((........)))...(((.((((((...........)))))).)))............)))).)))).,-20.85,0.503083229499903
combo_1_4_5386,.............................................((((((((((..(((((((((......((((((...(((((.......))))).((((...((((......))))....))))))))))........((((.((..........)).)).))........))))))...)))..)))))))).))..,-16.23,0.53974551056296
combo_3_4_17048,(.(((....))).)..((((...(((.((((((((((.(((((((........))))).......)).)))))))))).)))......))))................................(((((((((....((......))(((.((((((.....)))))).))).............)))))))))...,-37.30,-1.79048504917583
combo_15_4_71394,((((((.(..(((........((((.....((.........))....))))...............(((((..(.....)..)))))....................................)))..).))))))..............,-21.63,0.793414263714099
combo_1_4_5002,..((((((............)))))).....(((((..((..((((..((((....)))).((((((((...((.(((......))).))..................(((.....(((((((..........(((((..............)))))........)))))))...))))))))))).))))..))))))).....,-20.52,0.231334713860418
combo_6_4_35582,........((((((((((......)))..(((((.((((.((.(...((....))................(((((....))))).............).))))))..))))).........)))))))...,-19.27,-1.383917715469
combo_3_4_16444,.........((((((..(..(..((((....((((((((.......))))(....)....)))).....((((((((.((.((...........)).))))))))))........................))))..)..)..))))))....((..((((...(((((.......)).)))....))))..))...,-34.81,0.983292227950896
combo_3_4_16483,....(((...(((((.(((...(((((((.....))).)))).....)))..)))))...))).......((((((...(((((...(((.(((.(((((........))))))))))).......(((((....)))))...........)))))..(((((.(((.(((....))).))))))))...)))))).,-49.22,-2.26361289654037
combo_6_4_35704,........((((.(((((((...)))))))....((((...(((....(((((.....)))))...((((.......))))..................))).)))).)))).....((((....))))...,-15.71,0.749962903692533
combo_7_4_40674,...(((((..(((((((.......((((....))))......))))))).))))).....................((((..............((((........)))).............)))).((((......(((((......)))))....((((((.........))))))...)))).........,-25.50,-0.303690784269084
combo_1_4_4683,...........................((((.((((.......((((((((.....))))..(((((...........((((....))))........(((....)))...))))).......))))......))))..........(((((.....(((.......)))...........((......)).)))))))))....,-13.51,2.39174238018816
combo_7_4_41892,((((((..........((((..(((..(((((((((..(...(((.((((..((.....))...)))).)))..)..)))))))))..))).((((.....)))).................))))(((..(.........((........))...........)..)))...........))))))......,-21.21,1.63191341716811
combo_6_4_35123,......................((.((((.(((..................(((((((.(((((((......)))))))..))))))).........(((((((....)))))))))).)))).))......,-18.64,-0.326582612119278
combo_3_4_17570,..............((((....................(((((((.....(((..(((((..((((((((((((......)))))).....)).)))).....)))))...)))..(((((((.....))))))).............)))))))((((....(((((((...)))))))))))...)))).......,-35.11,0.107823740907827
combo_7_4_40270,...(((.......((((((((.((((((((.......))))))))...............................................((((....))))............)))).......(((((((.((((((((.....)))))).)).))..))))).......)))).......)))..........,-23.50,-0.0723656231674935
combo_7_4_41724,........(((...............(.(((((((((....)))).))))).)((((((....(((((((............)))....((((((.....))))))..................(((......(((.....)))......)))....))))..))))))(((........))))))........,-28.46,-0.771890163238586
combo_3_4_16985,......((((((......))))))(((.........(((((.......)))))......((((((((((.((((((.................(((((((............))))))).........(((((((((.........)))))))))......)))))))))))).))))..(((((...)))))))).,-46.53,-2.64112529655931
combo_7_4_41561,..((((((.....(((((..((((((.(((((((((.....)))..))))))))))))...................((((............(((........................)))((((((...........................)))))).)))).))))).......)))))).........,-24.75,0.435914524310843


