combo_15_4_70673,....((((((((...)))).))))...(((((.((.(((((((.(((....(((((....)))))..)))..........((((((..........................)))))).....)))).))).))..))))).........,-28.67,-1.51636461031333
combo_1_4_4815,................(((((((......)))))))....(((((((((((((((((((.(((.....(((....))).................((((((....))))))........................)))...............((((.....)))).....)))))))))))))))))))...............,-31.55,-1.81254771183951
combo_15_4_71914,.((((((((..(((((.(((..(((((.....))......((((((.(((((((.((....)).)))))))....)))))).................................)))...))).))))).))))))))............,-30.09,-1.70532981977517
combo_6_4_36003,......((((((....((((.....))))....((((((((((((..........((((((((..((((....))))....))))))))...........))))))))))))........))))))......,-22.06,-1.36999957333608
combo_1_4_4427,...................(((((....((((((((....((((...)))).........))))))))(((((((((....))))....................................(((.((((((....(((........))).....)))).)).)))........)))))(((((...)))))........))))).,-17.96,2.11886489614089
combo_6_4_35188,........(.((((...........(((((((........))))))).....................((((....((((.((((.......)))).....))))...)))).........)))).).....,-15.30,0.428212421841593
combo_7_4_41114,...((((((.((((((((...((((((.....))))))(((....)))..............)))))).................................(((((..................))))).)).))))))...............(((((......)))))...((((.....))))........,-25.87,0.570108183127707
combo_6_4_35969,.......(((..((((((..((((....)))).)))))).))).............((((...((((((((.....))))))))..........(((.(((.(((.....))).))).))).))))......,-22.11,-0.235139022173898
combo_7_4_40467,..((((((...........((((((((((.....))).)))))))...((((.((((......(((((((..............))))))).....(((.....)))...............)))))))))))))).......................((((.((...)).))))..................,-22.36,0.830434834218034
combo_4_4_23664,..((..(((...((((.(((...))).))))((((.(((.(((.......(((((((........(((....(((.((....)))))..)))......)))))))((((.....(((((((.(.((....)).).))))))).))))........)))))).)))))))..))(((((((...))).)))).....,-35.78,0.722830488704294
combo_1_4_4955,...................((((....((((....(((.(((((((((((((........).))))).....))))))))))...................((((.................))))....))))..)))).....(((((((.(((((.......(((((....)))))..........))))).)))))))...,-30.26,-1.11880229292894
combo_7_4_40308,...(..(((((....)))))..)(((((((....)))))))((((....(((((((.(((((((((((.(((.......))).)))))......((((.....))))..............(((....)))...))))))........)))))))...((((....))))..))))...................,-30.10,-1.43721916214865
combo_6_4_34454,........(((((((.(((((......))))).)))))))...............((((((((((......))))).(((((.........((((((.......)))))).........)))))..))))).,-20.38,-1.47084227508169
combo_7_4_41663,...(((((((..(((((..((.(((...........)))..))..)))))..))).................(((((((.((((.(......))))).)))))))......(((((((.(((.((((((........))).))).))).)))))))))))......(((.(((((.......))))).)))....,-27.86,-0.850179026871873
combo_1_4_5629,.......(((((((........(((((.((((...))))))))).......(((.((((((..................................(((((.......)))))........(((((((((.(................................).)))))))))......)))))).)))...)))))))..,-31.44,-2.00766313515585
combo_6_4_34573,..................((((((..((.(((......)))))..)))))).............((((..(((.....(((((((......(((((......)))))))))).)).....)))..))))...,-16.98,0.684506337608772
combo_7_4_41340,........(((.(((((((.........(((..((((....((((.....))))....))))((((((.....))))))........))).....)))))))..................((((((((.(((..((((.((......))...))))....)))...))))))))..........)))......,-28.64,-0.29780464355034
combo_6_4_34565,....................(((.(..((..(((((((((((....((.....(((....((((((................)))))).......))).....))...)))).))))))).))..).)))..,-19.42,0.193253515763674
combo_7_4_40757,.......(((((....(((((..(((((((((((...(((.(((.(((........))))))..)))...))))))).......(.....)......))))..)))))...............((((..((((((...................))))))...)).))...)))))..((((((.....)))))).....,-26.36,-0.758548987235621
combo_1_4_4112,.((((((((.......(((.........)))......)))))))).((((((........)))))).......((((..((..((((((.........))))))..))..))))...(((((((((((......)))).............((((((....(((((....))))).......))).)))........))))))).,-22.53,0.849225000456468
combo_1_4_4325,(((((((((......((((..((.((((........(((((....)))))...((((((......))))))...........................)))).))..))))................(((((................(((((.......))))).....((.....))..)))))....))))).)))).....,-23.80,0.710384600833949
combo_7_4_40128,.....(..(((((..(((......(((........)))......))).........((((((((((((((((((..(.....(((((.......((((.....)))).................(((....)))..))))).....)..))).)))).......))))..))))))).)))))..).........,-22.66,1.10158454574277
combo_3_4_16352,................(((((((((..((((....)))).(((.((.((((.....((((((.((((((((............((....(((.(((....))).)))....)).............(((........)))))))))))...))))))....))))..)))))........)))))))))(....)..,-32.91,0.669489069290833
combo_1_4_4153,......................(((..((....(((((..........((((((((.........................................(((((....))))).((((........(((.(......).)))........)))).))))))))........(((((......)))))..))))).....))..))).,-24.64,0.551408661833416
combo_3_4_16757,.....(((((((.(((((.((..((((..(((((...)))))...))))..))((..(((((((..(((((....)))))..))))...)))..))...)))))((((((..(((.....)))..)))))))))))))...(((..........((......))..(((.....)))....))).((.....))...,-32.64,0.755267287543103
combo_3_4_16349,.............((((((((((((((...(((((((((((......)))..))))))))...)))))))........................((((...(((....))).....)))).............)))))))..(((((......))))).....((((((......(((....)))..))))))....,-35.80,-0.0749919787599685
combo_6_4_34986,..........(((.((((((.((.((....))((((((((......(((....)))....)))))))).)).))..(((((((.....)))))))..........)))).))).........((....))..,-24.52,-1.76357981702373
combo_6_4_34509,................(((((...((((((....((....))(((((((((...........((((((........)))))).............((....)))))))))))......)))))))))))...,-18.95,-0.46515452397294
combo_6_4_34575,......((((..(((.(((((...(((((((.......))))))).....................(((((((...))).))))......................))))).))).....)))).........,-19.77,-0.252918461948512
combo_3_4_17106,.........(((((((((((((.(((((((((......)))))).)))....)))..)))))))............................((((....((.....((((((((((((....))).....(((.....)))))))))))).((((.(((........)))...))))...))....)))))))...,-35.96,0.522911089883215
combo_6_4_34318,...((((((((((....)))))...(((..((......))................(((((((....((.(((((((...........))))))).)).......)))))))........)))..)))))..,-20.17,0.196934231889767
combo_1_4_4643,..........(((.................((((((((((....)))................((....))....)))))))...............(((...(((((............((((.....))))...((((((((.......)))).........))))........)))))...))).))).............,-16.75,2.17181589585596
combo_7_4_40410,..(((.((((((.(((((..(((..((((...((((((......(((.....)))..((((((.(((((...((.(((((....))))).))...))))).)))))).............))))))((((((.......))))))..........))))..)))..))))).)).......)))))))......,-26.15,-0.0686052172677735
combo_3_4_16630,....((((.((((((((((...............((((..((((...))))..)))))))))))))).......(((...............((((........))))...(((.(((........))).)))))).........)))).....(((((........)))))..((((((........))))))...,-40.08,-1.00877562338001
combo_6_4_34859,......(((((((....))))))).....(((.....)))........((.((((((((((.((((((((((((......(((.........)))......)))))))))))).))))...)))))).))..,-24.10,-1.38718452038843
combo_7_4_41502,((((((((((...(((............)))...))))))).(((((((((...............((..(((((...((((......))))..)))))..))...................((((...((.................))...)))).))).))))))...............)))........,-26.06,0.20775685637792
combo_1_4_5997,....(((((((((((((((.((((................)))).))))))..))))))))).....................................((((((.((((..........)))).)))))).(((..........)))....................((((...(((((........))))).))))....,-19.79,0.757414735415431
combo_6_4_34863,................(((((.((....)))))))(((((((......((((((...........))))))(((((((.....)))))))...........((......))...........)))))))...,-22.16,-0.47144196367986
combo_6_4_35011,.........(((((((((....((.(((((((((......))))))(((((......))))).....))).))....))).)))))).................(((..(((.......)))...)))....,-17.09,1.20733871470615
combo_15_4_70535,.............(((((((........)))))))((((.(((.((((...(((((....(((...............(((........)))...............)))...))))).(((.....))).))))))).)))).......,-20.78,1.08252702281419
combo_6_4_34974,..........(((((((((((((..(((..(((((((............................)))))))..)))..........(((........))))))))(((........))).))))))))...,-14.03,0.645673415113169
combo_7_4_40805,..(((.((((((....((((((((...(..((((((((.(((((....)))))))))))))..)..))))))))..((((......((((...............)))).........................(((((.........................)))))..........)))))))))).)))..,-25.90,-0.583352987208733
combo_1_4_4746,.((((...........((((((..(((...((((..((((((......)))))).....).)))...)))...))))))((.......)).........))))..............................................(((((..(((((.....(((.....))).......)))))..))))).........,-19.21,1.01909499851894
combo_6_4_35041,........(((((((((((...((((......)))))))))))))))........(((.(((((...(((((....)))))..))).)).))).(((((((..((((((......))))))..)))))))..,-24.76,-2.07104120552213
combo_1_4_5834,..((((((.....(((((((..(((.......))).((((((((((((......((((....))))....(........))))))).......)))))).)))))))....((((((.......((....))......))))))..)))))).....((((((((.....((((((..(....)..)))..))))))))))),-24.29,0.0468095234906902
combo_6_4_35060,.......(((((((((((.(((((((.((.((((.....))))))))))))).)))))........((((((.....))))))....................((((((........))))))))))))...,-25.14,-1.87526779167521
combo_15_4_71822,..........((((((......))))))((((((((((((...(((.((.((.(((.....))).)).)).)))...))))))....))))))............((((((((.((...((....))..)).))).))))).........,-21.23,0.912891078225314
combo_7_4_40576,...((((((((.....(((((..(((((((....(((.......)))...)))))))....))))).....((((.((((((.....)))))).)))).))))))))..................((((......................))))..((((((.........))))))...............,-24.51,0.390601163369321
combo_6_4_34673,.......(((((((....(((((((.............((((....)))).............))))))).))).))))................................(((((....)))))........,-21.22,-1.74795072672856
combo_6_4_35639,.....................(((((((((((.....))))))...........................((.((.(((((.....(((.....))).......)))))))))..........)))))....,-15.59,0.918583814537305
combo_1_4_4890,......................(((.(((((((((..((.....((((..((.......((((...((((........))))..)))).........(((((.((.(((((.(((......)))..))))).))...................(((((......)))))..)))))))..))))...))..))))))))))))..,-30.76,-1.18928132981678
combo_3_4_16393,(((((((.((((......((((.(((....))).)))).....)))).)))))))((((((.............(((............)))........(((((((....))))))).............((.((((.......)))).)).))))))..((((((((((((((...)))).)))....))))))),-31.34,0.06107288933754
combo_6_4_34307,........((((...........((((..(((.((.((..(((..((.((....)).))...))).)).)).)))..)))).((((((.........((((.....)))).........)))))).))))..,-19.16,0.392976026520705
combo_3_4_16736,....(((....((.....((((....)))).(((((..(((((.(((((..((((((.......))))))..)))))....)))))...(((((....(.(((((.......))))).).....)))))))))).((((((.(((((..(((((((......)))))))....))))).))))))))...)))....,-37.25,-0.900653652504293
combo_6_4_34706,.....((((.((((.((((((..((((((((..........))))))..................(.(((...))).)))..)))))).)))).((((((..............))))))....))))....,-20.69,-0.435867496711038
combo_3_4_17811,((((((((.....))))))))...((.(((((.......(((((((..(((.....)))))))))).............................((.(((..((((........)))).((((((((((((...))))).............(((((......))))).)))))))....))))).))))).))..,-32.41,0.965735587991228
combo_3_4_17296,....(((((.(((((((((((((..((((((...(((....)))..)))))).....((((.(((((..((...........))....)))))...))))))))))..)))))))...))))).....((((((..........))))))..((((((......(((..(((...)))..)))......))))))..,-28.69,1.63815392325092
combo_3_4_17832,((.(((((.....(((((((((.(((((((((............((((((.....))))))((.(((.(((....))).))).))......))))..))))).))))))))).))))).))...(((....)))(((((...........)))))(((((..(((..((((.....))))..)))))))).......,-42.95,-1.64545828789511
combo_1_4_4914,....(((.......((((((.(((......))))))))).......)))..(((((..((((........................((((..................))))...........((((...............((((......))))((((((....))))))........)))).))))...)))))........,-23.89,0.970400450424916
combo_1_4_4236,((((..(((.............(((((((..((((...........(((((((((...)))))))))...((((((.......(((..((......))...))).....))))))..))))...)))))))...(((.....)))..)))...))))..................((((((((((.....)))))))))).....,-32.81,-2.50369040778624
combo_1_4_4302,(((((((((...........((((((((((((.....(((........)))........))))..))))))))..............(((........((((((((((........))))).)))))........(((((..........(((((((.((((((.......))))))))).))))))))).)))))))).)))).,-22.32,0.2183707025108
combo_1_4_4559,..................((((((...(((.(..((((.....))))..))))..........(((((((...((((((((((.(((...........(((((.(((((........))))).)))))....................(......)))).)))))))......((....)).)))..)))))))....)))))).,-23.91,0.693489730190993
combo_1_4_4701,.................(((.((((((((..((..(.....)..))..)))..(((((((((((....(((((.....((((.....))))....))))).)))))...))))))............))))).)))...........(((((...(((.....)))...)))))...(((((((..........)))))))......,-19.44,0.809105237119772
combo_1_4_5611,..............((((.....((((((.((((.((((.(...((((((((....))))))))...).))))......(((((.......)))))))))...((((((..........(((((...)))))................((......................)).....)))))))))))).....))))..,-22.29,0.762983141358156
combo_6_4_35997,..........((((((....))))))..........(((.(((((.(((((....((((((.....)))))).............................(((((....)))))))))))))))..)))..,-18.15,-0.779384013305875
combo_15_4_71874,.......((((((((.((((((.(......).))))))................((((((((...(((.(((....))).)))..))))))))................))))))))......((..((.....))..))..........,-22.02,0.744067333153854
combo_6_4_34478,.......((((((.((((...))))........((((.........((((((.(((((((..(((((.((((((.........)))))).))))))))))).).)))))).........))))))))))...,-20.12,-1.26593866212161
combo_1_4_5414,.........(((((.((((......(((((.........)))))..))))....(((((......)))))..............((........(((((.(((((............))))).)))))..((((.......))))............)))))))..................(((......)))........,-21.75,0.750828648434216
combo_7_4_41110,..(((((((((..((.((........))..))..))))))))).....(((..((....((.....))...(((((((....)))))))..........))...))).............(((((((....................(((((((((.......))))).))))....)))))))..........,-35.72,-2.52114967855561
combo_6_4_34083,........((((((...(((....))).(((((...)))))......((((..(((((........(((((...)))))......(((((((........))))))))))))...))))..)))))).....,-18.88,-0.217348237892066
combo_3_4_16458,.......(((((.(((..(((((...(((...((((((.........))))))...)))...)))))....(((((....((((.........(....)...(((((........)))))..........)))).))))).))).)))))......(((((((.(((((...........)).))).)))))))...,-39.56,-1.46714414878025
combo_4_4_23666,..((((((((((((.(((((((...((((((..(.....)..))))))..)))))))...)))))..........................((((((.........................)))))).))))))).(((((....))))).((((.(((....))).))))........................,-37.90,0.00783520044076056
combo_7_4_41028,........((((((((...(((...((((........)))).))).(((((.....((((((....(((((((((.....))))))))).....................................(..(((((.......................)))))..).))))))....)))))..)))))))).....,-25.31,0.281701965582384
combo_1_4_5233,....((((((...((((((.((((.((((((...)))))).))))...((((((...((..((((((..........................((....)).((......)).....))))))...))..))))))............((((((...........)))))).))))))..))))))................,-25.21,-0.470328637325839
combo_3_4_16461,.((((........((((((((((((.((((..(((..(((((((((((((..((((((((....))).)))))...)))))))))......))))....)))..))))...)))))))))))).....((((..((((..(((((..(((......)))...))))).))))...))))............))))..,-38.14,-0.599349320979751
combo_7_4_41941,.......................((((...........((((..((......(((((((((((.................)))))))))))..))))))................................((((((.(((..(..(((((...........)))))..)..))).))))))............)))).........,-30.42,-2.40396089650726
combo_6_4_34139,..............(((((.((((..(.......)..))))....((((((((.........)))))))).......))))).................((.((((.((((......)))))))).))....,-24.26,-2.01489357688317
combo_7_4_41318,....((((((..........................(((((((((....)))))))))(((((.(((.......((((((.............(((.............................)))((((..(((((.((......)))))))...)))))))))).........))).)))))..))))))..,-25.25,-0.840074126463942
combo_1_4_4368,..............................................((((((........(((((((((.((.((...(((.(.............).)))...)).)))))))))))..(((.....)))..)))))).............((((.....((....)).((((((.(((......))).))))))....))))..,-24.80,-0.475634620833751
combo_7_4_40109,..((((((((((........(((.(((((.......))).)).)))........))))))))))(((((((..................((((.........))))......................(((((....)))))......))))))).........((((...(((........)))..)))).....,-22.01,0.451732451995177
combo_7_4_41085,...................(((((...........((((..((((.((((....)))).))))..))))..............(((((.((((((.((((((.((..((((........))))....)))))).((((((...........)))))).)).))))))((......))....)))))..))))).,-30.48,-1.76528856961942
combo_7_4_41205,..........................((((((((...(((((......(((((.((((((.((.......)).))))))................(((.....))).................))))).........................((((((.....))))))....)))))..))))))))....,-30.20,-1.2251338133123
combo_6_4_34212,.............((.((((((((((.....((((((((((......))))))(((((((............))))))).............................)))).)))))))))).))......,-15.98,1.15443008123801
combo_3_4_17300,(.(((...(((.......((((......((((((..(((((.....))))))))))).....))))........)))..............................(((((.......(((........)))........((((..((((....))))...))))..)))))..........))))..........,-28.18,0.607608822837395
combo_7_4_40136,...(((((((((..........((((((..(((((.....))))).))))))...((.(((............................))).)))))))))))..............................((((...(((....))).))))......(((.(((...((....)).))))))........,-29.72,-0.727483175280629
combo_1_4_5702,....(((.........((((.(((((........)))))....)))).(((((.((((((..............((((((((.(........((.......)).....).))))))))((......)).)))))).......(((((....................)))))...))))).......)))............,-19.00,0.510454685455165
combo_6_4_35142,..........((((((((...((((((.....)))).))(((.....(((((((((((...............)))))))))))(((.....)))......))).))))))))...................,-16.75,0.28494000942681
combo_7_4_41379,.............(((((.......((((((.(..((.((((....))))))..).))))))...........................((((((....((((.......................))))......))))))......((((.((....)).))))...............)))))........,-23.92,0.376876896057534
combo_7_4_40595,.((((((((.......))))))))............(..((((.....(((((((......)))))))................((...(((((.......)))))................(((((((((((((.................))))).)))..)))))...))...))))..)...........,-32.88,-1.15497482382493
combo_3_4_16433,.((..(((..((((((((..(((((...((((.......))))..)))))..))).((((((......))))))......))))).........((((..((((....))))..))))............(((((((.(((((((...................)))))..)).)))))))........)))..)).,-35.52,-0.068842028577701
combo_6_4_34436,.........(((((((((((.(((....(((((((................(((((((((.....)))))))))(((((((((............)))))))))..)))))))....)))))))))))))).,-29.65,-3.32058454171248
combo_3_4_16621,((((((((......(((((.(((((((((((((((..(((((((((((..(((.((((....)))).)))...)))).........)))))))...)))....)))......)))))........(((((((((....)))...)))))).....))))....)))))......))))))))...............,-37.20,0.459491195678858
combo_7_4_40583,....((((((...((((((...(((((.((...(((((((..........)))))))...))...))))).....(((((...............(((.......)))..............)))))...(((.(...........).)))))))))....))))))..........................,-21.63,2.2448294646787
combo_1_4_5960,......(((((......((((((..((.((((.....((((.((((((.............(((....)))...................(((((.....))))).................)).)))).))))(((........)))......................)))).))..))))))....)))))........,-19.23,1.0203256530602
combo_1_4_4779,.....(((((...............................(((((((((((.........)))))))))))..(((((.................((((.....((((..(((......)))..)))).....))))..........................((((.....))))))))))))))..................,-34.15,-3.48360522887503
combo_3_4_16613,.......(((((((..((....))(((.....)))..)).)))))........(((...(((((....................(((((((.....)))))))......((.(((((((........))))))).)))))))...)))..(((((((.....((((.((......))...))))..)))).)))...,-34.91,1.15999834152315
combo_3_4_17288,((((....((..(((((..((((.....))))..........(((((............(((((....)))))..................(((..(((.(((((((...))))))).)))............((....))))))))))......)))))...))))))...(((((....)))))...........,-29.94,1.20552802230281
combo_3_4_16299,....((((...(((((..(..(((((((((((((...))))))))).)).))..)...)))))...))))............................................(((((.........(((((((...((.......))...)))))))....((((((...((((....)))))))))).))))).,-30.77,0.501519125002519
combo_3_4_16502,.((......(((((((((.(((((.....(((((.((....(((.((((.....)))).)))..)).)))))))))).)))........((....))........)))))).......................(((((.(((((......(((((((....))).))))....)))))...)))))....))....,-34.36,0.469330647418129
combo_1_4_5452,........((((((.........((.(((((.(((((((((((......)))))(((.((((((.....((((((....)))))).......(((((....))))))))))).))))))).)).)))))...))....((((((.........................................)))))).))))))....,-21.10,0.749597284241684
combo_7_4_41973,.................((((..(((.(((((((((((.......((((((....)))))).........))).)))))))).)))...))))...((((.........((..........)).(((.(((..................................))).))).))))..................,-24.87,0.247470310051373
combo_1_4_4479,.....................(((((...((((..............)))).......((((.((.(((((((((((((....((((((((......)))))))).................(((((((..((((..............))))......))))))).........)))))....)))))))).)).))))))))),-24.87,-0.282054279744621
combo_7_4_41257,.....((((((.((((....))))))))))....(((((((...)))))))........(((((........(.....)..........(((((((((((.(((.....((((.....))))..)))......................(((((((....)))))))...)))).))))))))))))........,-25.74,-0.243394302175265
combo_1_4_5287,....((((((..........((((((((((.(((..(......)..)))..((((((.....))))))..))))))))))...............((((.....)))).......................))))))........................................((.....(((....))).....)).,-19.08,0.295470783667871
combo_6_4_35307,.............((((((((((.(((((...(..((................))..).....))))).))))))................((((.(((.....((....))...)))))))))))......,-21.32,-0.901485783854616
combo_3_4_16250,..(((((((((((((..((.(((((....))))).))..)))..)))))...((((((.......)))))).................)))))(((((.....(((((((..............(((((....)))))........(((........))).....)))))))...((......))..))))).....,-31.23,0.994219695700174
combo_1_4_4143,..............((((((((((((((...((.(((((...(((((((((((((...((((((((..........))))))))........................................((((.......)))).................))))..)))).)))))....)))))..))..)))))..)))))).))).,-22.40,1.20012604222061
combo_3_4_17310,....................(((((.....((((....((((((........))))))...(((((..............((......)).............)))))............))))......)))))...(((((((.((((((.....((......))(((.....))).......))))))))))))),-24.79,0.588101971277186
combo_6_4_35477,.................(((..((((..((.(((((......................))))).))....)))).......(((((((.....(((((.....))))).......)))))))))).......,-11.57,1.55093212601554
combo_6_4_35700,................(((((((.......)))))))(((((.......(((........)))......))))).((.((((((((....((((((..........))))))......)))))))).))...,-20.82,-0.891503926567333
combo_3_4_17128,..........(((((((.(((((..((((((....((((....(((..........)))..))))..)))))).......)))))....))))))).....(((((..(..((((((.......(((..(((((.....)))))..)))..((((.((....(((....)))..)).))))..))))))..)))))),-35.24,-0.453423951272003
combo_7_4_41118,.((.(((........((((..(((((.(..((.((((((((.((((....(((((......)))))...)))).)))....))))).))..).)))))..))))................((((.((((.((((((...........)))).)).)))).)))).))).))......................,-23.19,1.4640041157212
combo_6_4_35866,...............(.(..(((((((((...((((...........(((...)))........))))(((((...((.((((((......))))))...)).....)))))...)))))))))..).)...,-17.74,1.36298855770498
combo_6_4_35465,........((((....))))((((((((((((((...........(((....)))...........))))))))......(((.(((...((((.............)))).....)))))).))))))...,-13.98,0.736185269062339
combo_1_4_4517,..((((((............((((.((..(((((....)))))..))....)))).((((((....)))))).............................................................)))))).......((((.(((...............))).))))..(((((....)))))............,-25.56,-0.536071519200108
combo_1_4_5099,...............((((.........(((((...))))).......(((((((.(((...(((((....(((((....))))).............................................((.(((........)))))........)))))))).))))))).....((((....))))))))........,-24.33,-0.262659777527725
combo_6_4_34877,........(((......))).....(((((((.((((.(((((((...........((((((......))))))....((((((((..............))))))))))))))).....)))).))))))),-23.86,-0.593069482119856
combo_1_4_5487,.....(((.((((....((((((...((((.((.....))))))..)))))).)))).)))....((.((((((((.((((((.......((((..........)))).......))))))........(((((((..((((...(((......................)))..))))..)))))))...)))))))))).,-27.25,-0.783234234739158
combo_6_4_34545,.....(((((((((((......))))((.......))..))))))).........(((((((...)))))))....(((((((...(((....)))...)))))))..((((((((....))))))))....,-21.06,-1.21990526434502
combo_3_4_17942,..((((((....))))))((((.(((((((((((((.(((.(((......)))..))).))))....((((((((......((((.......))))...........................((((((........))))))....)))))))))))..........((((........)))))))))).))))..,-33.26,0.802834187951172
combo_4_4_23005,.((((......)))).................(((.........(((((((((((((.............(((((((......((((................))))......))))))).((.((((((....)))).)).)).(((((((((.....)))))).)))))))).).)))))))..)))..........,-36.06,-0.0683037236798814
combo_6_4_35116,........(((((((((.(((........))).))).)))))).(((((((((.(((...((((((((((....(((((((.(((........))))))))))))))))))))...))).)))))))))...,-21.21,-1.84745225007406
combo_6_4_35058,.............(((((((......(((....(((.......)))(((((.......)))))..)))...........(((((................)))))...............))))))).....,-15.18,0.494686280018644
combo_6_4_34052,..........((.((((.(((((((.(((((..((((......)).(((......)))....))..))))).))))))).)))).))...............((..(((((..........)))))..))..,-21.15,-0.87473294406982
combo_6_4_35300,.......((((((((((((..(......)..))))((......))..))))))))....(((.((((.....)))).)))..((((((((((.......(((((....))))).......))))))))))..,-19.07,0.479237426727228
combo_3_4_16280,.....((((.......(((((((((....((((..(...(((((.((((((..((((..........)))).))))))...........))))))..))))..)))).......))))).................(((((((((((((..((((...))))))))))).))))))................)))).,-34.08,0.633918269351817
combo_1_4_5056,.....................(((((....((((......(((.((((....))))))).......((((...(((((.((((...........)))).)))))..................(((.....))).......))))...............))))..(((...(((((.......)))))...)))..)))))..,-21.17,-1.17940342190367
combo_6_4_35037,...................((((.((((((((...(((((........................)))))...)))..........................((((....))))........)))))))))..,-15.19,1.37991398095214
combo_1_4_4950,..................(((((...(((((((....(((((((((..(((((((((((......))))))...((..(......)..))......))))).....))))))))).......((...(((((..........(((((.((.....)).)))))..........)))))..))))))))).)))))..........,-28.10,-0.574878153319517
combo_1_4_4833,..(((((((.....(((.........((((((...((((.....((...(((....))).....))......)))).))))))..............................((((((((((((.((((((((................))))))))......)))))))).))))))).....))))))).............,-20.44,0.461232771232047
combo_7_4_40500,...................(((((((.((((((((((((.....)))...(((.(((((.......)))))))))))))))..))...)))))))............................((((((.(((((.((((......(((((....((.......))))))).....)))).))))).)))))).,-30.94,-1.40611502200838
combo_1_4_5931,...........(((((.....)))))...(((((.((((((......(((((((((.((((.......((((((.((((((((........)))))))))))))))))).))))).)))).............((((((....))))))...............)))))).))))).....(((((.((...)))))))...,-23.07,0.385876773717288
combo_3_4_16751,..(((.......(((((...((((.........((((((.....))))))...(((.((((.(((.....(((((...((((......))))..)))))...))).)))).)))....)))).....)))))(((((...(((...((((((.((.....))...)))))).....)))...))))).)))........,-31.27,1.20724139143179
combo_3_4_16363,(.(((((((......(((((.......)))))......))))))).).....(((((((((((((((.(((((......)))))........((((....)))).......))))................(((((..((((....))))....)))))......))))))))))).....................,-34.78,-0.168979507247691
combo_3_4_17217,((((((((.(((((.........((((..(.....)..))))(((......))).............)))))....))))))))....((((((((((.....((((....))))....(((((.((..((.((.(((((...............))))).)).))....)).)))))...))))))..))))....,-33.47,0.997838452731918
combo_7_4_40141,...(((((.(((..((.(...(((((....)))))....).))..))).....((((((((....((((...(((......(((((...((((.........)))).......((......))..............)))))......)))..)))).(((.....)))......))))))))))))).......,-14.76,2.96003598028308
combo_6_4_34178,......(((.((((.....)))))))..((((..((((...(((((((.((((.(((((.......))).)).)))).)))))))...............(((......))).......))))...))))..,-15.77,0.92392235882648
combo_6_4_34275,.............((((((((((((((((((....))........((((((.....((((....))))(.((((.......)))).).....))))))..)))))).))).(((......))))))))))..,-24.09,-1.03673949308638
combo_3_4_16371,...(((((((((.........(((((......(((((((....((.(((.(((...))).))).)).)))))))......)))))..........(((((...((((......))))............)))))..)))))........((((((......))))))))))....((((((........))))))..,-36.33,0.454443272026152
combo_3_4_16852,.((((((...(((((.....((((....))))..)))))))))))............((((((((..(((((((.....)))))))..((.....))...))))))))..(((((((((((.......(((........)))....((((.((((....................)))).))))))))).)))))).,-34.72,-0.0282199596121927
combo_1_4_4312,............................((((((...............................(((...............)))...(((.........((((((....))))))...(((.(((......)))......((((....((((.....((((......))))...))))..))))))).))).....)))))).,-18.45,0.892483491250739
combo_7_4_40036,.......((((((......((.(((((....))))).........................(((((.....((....))......((((((((......)))))))).......................))))).....))......(((((.....)))))))))))............................,-27.60,-1.63718067658808
combo_1_4_5058,......(((((((.....(((.((((....)))).)))....(((..........)))...................)))))))......(((.((((((.........(((((...(((((....))))).))))).....((((.......................)))).)))))).)))(((......)))......,-18.09,0.43292800591355
combo_6_4_34092,.............((((.........((......))((...((((.((((.....))))..(((((..(((((((((.....................)))))))))..)).)))))))...))))))....,-11.74,1.66731029199056
combo_6_4_35128,......(((((((((((((.(((((....))))).)))).........((((((......)).))))..))))))).............................((((((((.....))))))))))....,-19.69,-0.0330927614016149
combo_7_4_40940,..((.((((((..((((.......(((......))))))))))))).......((((............................................................................((((((......(((.....)))..))))))(((....)))..)))).........))........,-19.87,0.127845464838398
combo_6_4_35413,........................(((((.(((((.(((((...............)))))...(((.(((........)))..........((((....))))...........)))))))))))))....,-15.90,0.745001969099551
combo_3_4_16026,.((.(((((((.(((((....)))))....))).)))).)).((.(((((((....)).))))).))(((((............................(((((((......)))))))...((((.....(((((..((((....))))..((.(((.((.....)).))).))..))))).....))))))))),-39.66,-0.329365559862222
combo_3_4_17026,....(((..(((((.((.(((.((((.....(((((((((.(.((((........)))).).))))).))))...((....))......)))).))))).)))))...............(((.((((.(((........))).))))((((((((.............)))).))))....)))...)))......,-33.66,0.344689899598656
combo_7_4_41992,..(((((((((..(((((.............)))))...)))))))))(((.......((((.(.(((...............))).).)))).((.(((((((((((..................((((....).))).............(((....))))))))))).))).)).........))).....,-29.22,-1.3213923016338
combo_7_4_41251,.(((((((((......................((((.(.((((.....)))).).))))...............................((((.((((...(((...............))).......))))))))..)))))))))................(((.((((.....)))))))..((((.....))))......,-29.42,-1.06167621598141
combo_6_4_34679,....(((((.(((((((((((.(((((((((((((.(((((((((.(((......(......).....)))...)))))).....)))...))))))).))))))....))))))))..)))))))).....,-17.09,0.821059650443834
combo_7_4_41363,..((((((((.((((.........)))))))).............(((((((...............((((((.......))))))...............(((..(......(((((((...(((((....))))))))))))......)..))))))))))....................))))........,-26.79,-1.24503485880329
combo_7_4_40680,...((((.((..(((((((((((((.....))))))))...............((((.......))))................)))))..)).))))...............................((((((((.........(((((((........)))))))........)))).))))..........,-24.23,0.226028183223887
combo_7_4_41394,......((((((((.....(((((...((((((((((.......)))))).))))...(((((((.((((...((..(((((....)))))))..)))))))))))....................))))).......)))))...................(((((((.(....)))))))))))..........,-27.41,-0.762159748610433
combo_3_4_17961,...(((((.........(((((((.........(((((((((.(((.......))).).))))))))((((.((.((((...((((.(((.....))).)))).)))).))))))))))))).....((((((((((.......))))...((((((....))))))..))))))...............)))))..,-40.61,-0.228547476532446
combo_3_4_16759,..(((....((((....((((..(((((..(((((((..((.....)))))))....((((.....))))......................)).)))))..))))(((.(((............)))((((((((...))))))))..)))...))))......)))(((....(((....))).....)))....,-30.80,0.440368856333064
combo_6_4_34703,........((((((((......(.(((((..((((((((((((......)).))))))))))..))))).)...(((....))).................)))))................))).......,-17.99,-0.137498899133222
combo_6_4_35039,..........(((......)))((((((((....(((((...((((...........))))((..((((....))))..)).................))))).((....))......))))))))......,-21.38,-0.967958877702795
combo_1_4_4075,..............(((((..(((((((...((...(((((((.((.((((((..............(((.....)))(((.(((((((..........................))))))).))).....)))))).)).....))))))).)).........((((......)))).))))))).))))).............,-28.16,-0.476380461219427
combo_1_4_5133,......(((((((((((....................((((.(((......(((((((.....)))))))...((((..((((.........((((........)))).........)))).....))))............................))).)))).(((((....))))).)))).)))))))........,-20.07,0.804081749722092
combo_7_4_41587,.........((((.....(((((((...((((....)))).)))))))....))))...(((((((......))).))))...((((...(((((......)))))..............................((((......)))).....(((((((.....)))))))......))))...........,-25.54,0.198489788995892
combo_6_4_35904,............((.(((.((((((((((.....((((((....))))))....)))))).........((((((..((((.(((.((((((.....))))))))).))))...))))))))))))).))..,-19.89,-0.478312868046545
combo_6_4_35496,................((((((.(((((..(((....((((((......))))))..)))))))).))))))........(((..............((((......))))...............)))...,-17.83,0.241082825934491
combo_1_4_4458,..((((........((((..(((((.......)))))..)))).......)))).....((((((....(((((.....((((((.............(((((((.((.(((((((.(.(.((....))).).)))))............)).)).)))))))......((....))..)))))).....)))))....)))))),-21.20,0.794798471473732
combo_7_4_40926,...((((((..(((.((((.((....))))))((((((...))))))......))).))))))...............................................................((((.((........))......(((((((..(((.....)))..))).)))).....)))).........,-22.96,-0.764138107856632
combo_1_4_4273,....(((((.....((((((((...............((((((..........((((((((((.((.........................................)).))))))))))))))))...................((((.((.......)).)))).))))))))......)))))...................,-25.57,-0.413533042728201
combo_4_4_23017,.....(((.((((((..(((.(((.(((....))).)))...)))((((((((((((((........(((.....)))....))))).)))))))))..)))))).)))..........(((((..((.((((.((((.....))))....))))))((((.((((....))))...)))).....))))).....,-47.81,-2.04543407120247
combo_6_4_34290,......(((((...........(((((....((((((((((.......))))....((((......)))))))))).))))).................(((((((....))))))).))))).........,-25.05,-1.16606814523562
combo_3_4_17686,((((((((.((.....)).))))))))....(((.(.(((...............(((((....(((((...(((((((((((((...((.((((..((.......))..)))).))...))))))))))))))))))((((....))))..)))))........(((.(((........))).)))))).).))).,-39.26,0.424806250333104
combo_1_4_4720,.......................(((((..((((((..(((((.......))))).......))))))..........((((.....)))).......)))))..(((((......((((......))))......)))))((((((((.((((........((((((.......))))))..)))).))))))))........,-23.15,-1.23966302283957
combo_1_4_4698,.................(((((((((..............(((((((...(((((((((.....)))).........(((......)))......))))).(((((..(((((.....)))))..))))).)))))))........................((..(.(((((..........))))))..)))))))))))...,-27.44,-0.875895384524242
combo_1_4_5935,...................((((((.((....((((((.(((((((...((((..........)))).)))))))....)))))).......((...............))....)).)))))).......((............(((..........)))(((((.........))))).................))...,-18.87,0.634110300260007
combo_6_4_34497,......((((((((((((.(((((.((((((((....(((......))).(((((((((......).))))))))...))))))))..........(((.....)))))))).))))))))...)))).....,-22.01,-1.27776512540765
combo_1_4_5739,.......(((((((.....................)))))))........((((((.......((((((...((((((...((((((........))))))...))))))....))))))..................................................((.((((........)))).)).)))))).....,-20.24,0.158356278856872
combo_6_4_35870,...........(((((.((...((((((((.((((..(....)...))))............))))))))..))........................(((.....)))...............)))))...,-20.55,-0.298503115111311
combo_1_4_5397,..............(.((.((((((((((.((((((((...(.((((.((((....))))...)))).).))))))))...............((((....)))).((((((.....))))))................)))))))))).)))................((((.((....)).)))).................,-21.69,-0.460346146203263
combo_4_4_23641,((((((.((((((((((((((.........))))))))(((((((..(((............(((.((((((.....)))))).)))...........))))))))))..........................))))).((((((....))))))).))))))((((.......))))..................,-37.84,0.449064594434729
combo_6_4_34276,......((.((((((.......)))))).)).....((((....(((((((.(......(((((((...........)))))))................(((............)))).))))))))))).,-14.50,1.49537215959678
combo_6_4_34577,..............((((((((....((((....)))).........(((((...((((......))))((....)))))))...................)))))).(((..(((......))))))))...,-18.70,0.225252739110011
combo_3_4_16990,....(((((..(((....))).((((.(((...)))))))..))))).......(((.(((......))).)))(((((((.........((((.((((((((((((((....((......))...))))))))..........)))))).))))........(((((((....))))).))........))))))),-31.25,1.28618858015862
combo_7_4_41980,.................((((.(((((((((.(((((........)).))).))))).............((((...............(((((((....))))))).((((......))))...(((.....)))..))))......))))))))(((((((.(((((..........))))).)))))))...,-31.26,-1.95007111639619
combo_3_4_16631,.....((((..(((((((.((((((((((...(((((..((...(((............)))...))..))))).......)))).......((((((((((........))))))))))...............)))))).)))......((((.(........).))))))))..))))....(((...)))...,-35.89,0.0179449572747903
combo_1_4_5497,.((.((((((((((((....)))))))).)))).))....((((((....(((((...(((((..((((((......)))))).......))))).)))))..........................((((((.......((((...))))...........((......)))))))).....)))))).............,-24.46,0.212699094697277
combo_1_4_5628,..((((((((((.(((.((((((((......))))......((((((.....))))))......))))..))).))))...........................................(((((.((..........)).))))).....................)))))).((((((..............)))))).,-23.97,-0.215854065506275
combo_7_4_40274,..((.((((.......................(((((((((((((....))))))).....))))))................(((((((.........(((((((.................))))))).(((...)))........))))))).)))).))................................,-23.78,0.064166652423026
combo_2_4_11376,.........(((.((.......................(((((......))))).....................((((((((((((((.(....(((.(((((......))).)).))).))))))))))..))))))))))......((((.(((((..........))))))))).......(((.(((.....)))..)))..,-22.77,0.386217578434619
combo_6_4_35733,.........((((...((((......))))...))))..(((((((((.................(((........)))((((((.((......)).))))))................)))))))))....,-17.79,-0.0497810059267289
combo_7_4_41372,..........(((((.....((((.((((..(((((...))))).......((((((((.(((..(((((.((....)).)).)))...)))........))))))))..................)))).)))))))))....((..(((((.(((((.....))))).)))))...))..............,-30.02,-0.935702416561135
combo_2_4_10811,......((((((((((..................(((................))).............(((((((((((.(((((..((((...((...(((((((.(((.(.......).))))))))))..))...))))...))))))))....)))))))).)))))))))).........((((......))))..,-32.24,0.238203843432999
combo_1_4_5944,.............(((((((((((...))))))).............(((.(((((.((...(((((((.(((((...................))))))))))))((.............(((...)))..(((((((((((.....................)))))))))))))))))))).))).........)))).,-29.53,-1.81023300808831
combo_1_4_5709,.(((.((((....................(((((((....))))...))).................((((........)))).........)))).)))....((((((....((..(((((((((....)).........(((.((((...........)))).)))....)))))))..))))))))............,-29.80,-1.19064270726992
combo_3_4_16120,.((((.((((((((...((......)).....(((((...((((.....))))))))).......))))))))))))..............((((((.....((((.(((.(((..((.....))..)))((((((.....(((....)))..((((.....)))))))))).........))).)))).)))))).,-33.53,0.764001991898542
combo_7_4_40255,..(((((((...(((.(((((((((......((...............((((((....(((...((((((((((((((............))))))))).)))))....................))).))))))...............)).)))))))))....)))....)))))))................,-21.55,0.584648233049318
combo_15_4_70668,...............((.(((((((((((.(((.........(((.....)))((((.....)))).......................)))..)))........))))))))..))((((((((...))))))))..............,-29.69,-1.49830189416811
combo_6_4_34719,......(((((...((((((((((....))))))((((.(((.......))).))))......))))))))).(((..............)))((((((((....))))))))...................,-17.44,-0.0101404550993168
combo_6_4_34624,........(((((((((.(((......))).)))))).....................................((((((..........(((.((........)).)))...........)))))))))...,-19.84,-1.52399069706155
combo_6_4_35087,.......((((.((((.......))))))))....((((.(((((............(((((((....)))))))....(((((.......)))))........................))))).))))..,-18.75,-0.0393498659836821
combo_6_4_35950,......(((.....)))....(((((((.((((((......((..((.........))..))......))))))...)))))))....((((((((((((((.........)))))).)))).)))).....,-16.34,0.485550554550678
combo_1_4_5927,......(((((.(((((.((..((((((((((..((((((((....)))).))))..))(((....)))......................))))))))..)))))))......))))).....(((((................((((..(.............)..))))....(((.....)))........)))))..,-23.44,0.594869347200994
combo_3_4_16353,......((((.(..(((.....((.....))......)))..).))))..((((((.(((((.................(((((...(((((((((....)))..))))))...))))).........(((((..(((.......))).....(((((.....))))).)))))..........)))))))))))..,-42.20,-0.850888735614065
combo_6_4_35420,..........(((........)))...((((..(((.....)))...(((.....(((..(((((((...((.....))........((((.........)))))))))))..))).....))).))))...,-18.76,-0.074018275807917
combo_6_4_35791,.......((((((((((((....((((((...((.(((((....))))).))...(((........(((((.....))))).........))).....))))))...)))))))......))))).......,-22.19,-0.998161140616431
combo_3_4_16067,.((...((((....((((......))))...))))..))(((((((((.....))))))))).......(((((((.............(((((...(((....)))......((((((((((((......))..))))).)))))......)))))....(((((..............)))))..)))))))...,-38.51,-0.841591546691832
combo_7_4_40972,((((((((.((.....((((((((...(((((((((.....)))))))))(((((.......))))).....................)))).))))..)).))))....................((((((...((.(........).))..)))...........((.....)).....)))))))......,-25.79,1.00753078414008
combo_1_4_5816,..((((....(((((((.((((((..(((......))).....(((((((.....))))))))))))).)))))))..................................((((((.............((((((((.....))))))))........................((((...))))...)))))).))))...,-24.01,-0.440693431720945
combo_3_4_17764,(((((((......)))))))((((((((.....)).))))))......((.((((.....(((((((((.((((((...........((.....))...............(((......)))...)))))).)))))))))....(((......)))............)))).))..((((((....)).)))).,-48.45,-2.38585115528019
combo_3_4_16437,.......((((((((.(((((((.(((...((((....))))....(((((............)))))....................))).)))).)))))))))))..(((((...((((.....))))...((.(((((.((((((..(((((.......)))))..))))))...))))).....))))))).,-42.78,-0.781918871264151
combo_3_4_16496,(((((((((((.....))))..(((((.((......)))))))....)))))))..................((((((((.((((...((........)))))).))))))))..(((...........(((((....)))))....((((((..((((((......))))))..)))))).........)))....,-31.49,-0.191312296345038
combo_15_4_71767,....(((((((................((((....)))).....(((.((((...))))))).))))))).....(((((..(((((((((..........)))..)))))).......(((((.....)))))....))))).......,-19.75,0.955427764174932
combo_7_4_40056,..(((((((((....(((.(.......(((((...((....(((....))).....))...)))))...(((((.....)))))......).)))...))))))))).........................((((.((...((......))......((((((....)))))).........)).))))......,-22.40,0.109350380164658
combo_6_4_36013,....................(((((((.....((((.((..(((..........)))..)).))))........((((...))))...............)))))))...((((((.......).)))))..,-14.01,1.32616930507391
combo_1_4_5500,...............((((((((((((....)))).(((((...............((..((((..........(((.....)))..........))))..))............(((((((.......((((........))))..(((((.................))).))))))))))))))...)))).))))........,-23.27,-0.989353230844711
combo_7_4_40889,.(((.((((.....)))).)))..(((......)))(((......)))....((((.((.((((..(((........)))............((((((...............................)))))).....)))).))....((((((((((.(((.......))).)))))))))).))))......,-24.41,-0.74068817410872
combo_7_4_40206,.....(.(((((((((((.((........))...))))))...))))).)..((((...(((((.....))))).))))..........((((.....)))).............................(((((............((.((((...........)))).))(((((...))))))))))......,-25.63,-0.0164389097441551
combo_1_4_5979,.....((((.............(((.....)))(((((.......(((((...((((.....)))).(((((.....)))))........))))).(((.((((((......)))))).)))........)))))........)))).......................((((((((............)))).))))...,-22.06,0.860742866139589
combo_1_4_5408,.............((((.((((.(((.......))).))))((((((..........(((((....)))))........(((((......((.....))...................(((((((.....................)))))))................)))))..))))))...))))..............,-23.61,0.318745871671943
combo_1_4_5686,...................(((((((((((.(((((((.....(((((((((.....))))))))).((((((((....................))))))))........))))))).)))..............)))))))).........................((((((..(((......)))...)))))).........,-23.33,-0.403398538082496
combo_1_4_4999,(((((((..............................(((((.....(((((..........((((.......((.............)).......))))..........))))).....)))))((((...((((((.......)))))).)))).....)))))))....................................,-21.87,0.477271255825351
combo_7_4_41626,..((((((((..........)))).....((((((....((((......))))))))))....)))).................(((((.(((((.....))))).....................((((...(.(((((..................))))).)...))))............)))))......,-28.25,-1.14440235795964
combo_7_4_40835,..((((((((((......((((..(((((((((......((.....)).....)))))))))......................((((((...(((((((..((((..........(((.((....)).)))..........)).))..)))))))..)))).))..)))).....)))))))).)).........,-24.04,-0.273759518083342
combo_1_4_4622,........................(((((......((((((((((..((....))...))))....))))))...........................((((...(((((.........((((.(...(((((((.......)))))))..)))))...........)))))))))))))).......................,-22.89,1.04820089524439
combo_3_4_17047,....((((((....(..(((((....(((.......)))...)))))..)((((.......))))................................................................))))))..((((((((.(((((((((((((........))))))).)))))).)))))))).......,-31.04,0.0447665717370444
combo_7_4_40792,............................(((......(((((((.(((...((((((((.......))))))))....................((((((...(((((((........)))))))...))).)))..............................))).)))))))......))).........,-19.20,1.28714928054521
combo_3_4_17599,.(((.................(((.(((((((..(.(((((((...))))))).)..)))..........(((........)))...)))))))((.(((.(((...((((...((((....))))..))))(((((((((((...(((......)))...))))))..)))))..))).))).))......)))..,-38.96,0.0317676105619791
combo_7_4_40370,....................((((..(((((....(((((((..((((...((((..((.((((((((.......(((............))).........))))))))..............((((.(....))))).........))....)))).....))))..))))))))))))..)))).......,-24.36,-0.367325342526041
combo_3_4_16933,........................((((((((.(((((...((((((.............)))))).)))))..(((.(((((....((((((((....))).))))).......((((((.....((((.((....)).))))..((((...............))))))))))))).)).)))))))))))....,-31.74,-0.145371886344532
combo_1_4_5189,.............(((((((((....((((((....)).))))..))))))))).(((((.((...((((((((((((((((.................((((((((((.....)))))).)))))))).))))).)))))))...((((..................))))....)).)))))..................,-23.60,0.490655644718356
combo_6_4_35908,.......((((((((((((.......)))).(((((((((.((((.......))))..........(((((...)))))..........................))))))))).....)))).))))....,-17.25,0.0293728300749308
combo_6_4_34393,....(((((.(((((((.....))))))))))))......((((((.......(((((.......((((.....)))).....(((....)))..............))))).....)))))).........,-20.20,-0.638981847744969
combo_7_4_41105,(((((((((.((.(((............)))..))))).........((((........)))).)))))).................(((.((((....)))).)))...................((((((................))))))........(((((.((((......)))).))))).......,-22.25,0.737386231612932
combo_2_4_11758,............................................................................(((((..((((((...(((....)))..(((((.........))))).......(((((....))))))).((((((((.((((..((.......))..)))))))))))).))))..))))).,-36.69,-0.628429203041482
combo_6_4_35067,......(((((..........((((((......)))).))......((....)).............)))))((.((((((((..(((((.(((........))))))))..........))))))))))..,-18.13,0.355988565719278
combo_3_4_16208,..................((((((((((......(((((((...((.(((((.((((((.(((((.((((......(((...(((.....(((((......)))))...)))))).....)))).))))).))..((..(((((......)))))..))...))))))))).))..))))))).)))))..))))).,-30.81,1.70141596299371
combo_6_4_35919,...((((((((.((.....((((((..........(((................)))...........))))))))))))))))...........(((.((((((...........)))))).)))......,-17.80,-0.0548767947694844
combo_3_4_17035,........((.((((...((((((((.....(((((.......)))))........(((((((((((((.((.......(((......)))(((((((.....))))))))).))))))))...(.....))))))....))))))))........(((((....)))))..........))))))((.....))..,-38.03,-0.420091780115622
combo_6_4_35847,.........(((((.((....(((.(((((.....))))).......((((((.............)))))))))..)).))))).((((.....))))..(((((((((((......)))).)))))))..,-21.48,-0.850331201854016
combo_6_4_34816,...............((((....))))..((((((...(((((((...(((....)))......((((((((...))))))))..........))))))).((((((....)))))))))))).........,-19.33,-0.238288082013278
combo_7_4_41731,......(((((...........................(((((..(((((......)))))...........((.(((((((......(((((((.....)))))))................((((....)))))))))))))........))))).........(((((......)))))))))).......,-27.27,-1.29108414699226
combo_7_4_40277,.......((((.(((((((((((..(...((((.....))))..)..)))).))))..........(((((((((...........))))))))).................................)))..(((((...((......))..))))).........................))))........,-19.69,1.15095295897902
combo_3_4_16955,.......(((...(((((((..(((..(....(((((....)))))..)..)))..))...)))))..)))(((....)))............(((((((((..........))))))))).....((((((.((....(((....)))........(((.((((((.....))).))).)))..)).))))))....,-30.50,1.43563757638816
combo_6_4_34246,........(((((.(.(((((((((((...((((....)))).....))))))))...........((((....))))))).).)))))...........(((((((..............))))).))...,-13.58,1.7855045602315
combo_1_4_4256,.............................(((..............((((((........(((((((.....))))..........................(((.((((((((.............)))))))).)))...............))).........))))))....(((((.(((....))).))))))))....,-21.96,0.464286775602544
combo_1_4_5152,(.((((((((.....)))))))).)((((((.(((((.((((.(((((((.......))))))).((......))..)))))))))...................((((....((((((.((......))..))))))......))))....................)))))).(((((.(......))))))........,-19.77,1.07399030251109
combo_1_4_4740,.....(((.......................((((((.......((((((((....(((..........)))....))))))))))))))........((((((......(((..((((((...(((.....)))..(((......))).................))))))....))).....)))))).........)))....,-24.90,-0.899324857265448
combo_3_4_16163,.....(((((((..(.(((((((((.....)))))).))).)..............(((((((((..(((((.(((.................))).)))))..)))))))))..............)))))))......((((...((((.(((((......)))))))))...)))).(((.........)))..,-43.81,-2.18876205448554
combo_7_4_40112,....((((((((..((((....((.(((.........(((((((..((....))..))))))).........)))..)).....))))...))(((.((....((((((.............))))))..)))))..................)))))).....((((((.(......).)))))).........,-23.75,0.400425148108886
combo_1_4_4666,.........................((((((.((((((((..........((.....)).........)))))))).................(((((((.......))))))).......)))))).....(((((.....(((((..(.(((.....((((((......))))))...))).)..)))))....)))))....,-25.86,-0.759658932164114
combo_6_4_34970,.....((((((((.((((((......((((((.....)))).....)).......)))))).))))))))((((......))))......................(((((..............)))))..,-19.10,-0.864945612889933
combo_7_4_40041,..(((.((.(((((((.(..((......))..))))))))....((((((....(((..........................)))...))))))......)).)))...................((..((((..((((......)))).((.((((....)))).))......))))...))..........,-21.42,1.32223472426133
combo_7_4_40684,............(((((((.(((((((.((.(((....(((....))).....))).)).)))))))....((((................(((...........)))...((((((((((....((((((.....((((....))))....)))))))))))))))).....)))))))))))...........,-32.78,-2.22801944792665
combo_1_4_5267,.......(((......((((((((((..(((((.(((((((..((.(((((.((.....)).)))))...))...)))))))........)))))..))))))).............((((((....)....(((.((....)).)))....................))))))))......))).................,-18.79,1.85620521724869
combo_1_4_5132,(((((((.((((..(((.(((((((((((.((((.....)))).))...........))))))))).)))...)))).................)))))))(((..((((((.....((((....)))).................................((((....)))).........))))))..)))........,-26.65,-0.504694408711618
combo_6_4_34322,.........((.((((((....))))))..)).((((......(((......)))(((((.(((.((((((.....)))))).))).............(((....)))...)))))......)))).....,-22.66,0.048360967341581
combo_7_4_41193,....((((((.((.....(((...(((..((((...(((((((((((.....)).................((((((((..(((..............)))...))))))))...........))))))))).))))...............(((....)))))).))).....)).))))))..........,-28.93,-0.80408306629058
combo_3_4_16341,.................((((.((((((((((((..((((((((.((((...........))))(((....)))......(((((((((.....)))))))))...........)))))))).....((((((((...(.(((....))).)....)))).)))))))))))).....))))...))))........,-34.72,0.132547909811726
combo_7_4_40814,.......((.((((.......((((....)))).........))))))((((((.(((.......(((((..........((((((((.(((.........)))))))))))................(((((((.((......)).))))))))))))......))).))))))...................,-25.80,-0.0613100801608905
combo_1_4_5796,.((((((.....(((((.((((((((((((.((((((....)))))).......(((((.((....)).)))))................(((((......))))))))))))))........(((((((...............)))))))..................)))...))))).......))))))........,-23.15,0.169568942399449
combo_6_4_35513,.........((((.............((((.(((((...((((....))))..))))).)))).(((((.(......((((....................))))).))))).......)))).........,-16.02,0.814284263029127
combo_6_4_35103,......((((..((((..(((...(((((.(((....))).)))))(((((.....(((((.(((....))).))))))))))..(((((...))))).)))..)))).))))...................,-13.09,1.69601256286496
combo_1_4_5898,..........................((((((((.......))))))))(((((..(((....))).((((((...(((.(((((.......(((((........)))))...(((((((((...............(((((.((((....))))............)))))))))))))).))))).)))..))))))..))))).,-18.93,1.32246569637306
combo_3_4_16662,(((((.(((...(((((.(.((((((.((((((((.((...........)).))))...........(((....)))..........)))))))))).).)))))))).)))))............((((..((((((....)))))).......(((((((((.((.(......).)).)))))))))))))....,-33.04,0.618984551822772
combo_3_4_17009,.....(((((((((....)))))))))........((((.((((....))))............((((...((.((((((((((((....((((.((((((.........)))).........)).))))(((((................)))))........)))).)))).)))).)).))))....))))...,-32.08,-0.259994717391001
combo_1_4_5625,...........(((((.........(((.((((....)))).)))(((.((((.....)))).)))...........................................................)))))(((((...(((((...............))))))))))(((((..................)))))......,-21.07,0.473843056695634
combo_1_4_5824,(((.....((..............((((.(.(((....)))).))))((((((.((((((............))))))...(((((......(((((..((((.....))))....(....)))))).....)))))....)))))).)).............(((((..........))))).)))...............,-21.01,0.595348449313672
combo_3_4_17591,.....(((((......(((((((((...))))))))).(((((((...(((.(((((.....))))).)))..)))))))....................))))).......(((((...((((((((.....(((.....)))......)))))))).)))))....(((((...((((......)))).))))).,-44.42,-3.13245680280905
combo_3_4_17152,(((.((((.....)))).)))((((((.((((((((.((((........)))).)))...............))))).))))))......(((((((............(((.((.(((.(((((.((((((....)))))).))))).))).)).)))........(((((...........))))))))))))..,-38.02,-1.5105742810674
combo_7_4_40279,.(((((((.....(((...((((.....))))((((....))))..........)))......)))))))...................................................((((..(((((((((......))))).)))).((((........)))).............)))).........,-22.79,0.933085852500568
combo_1_4_4495,.................((((((((((((............)))))))..............((((((..(.((.(((((........(((......))).............(((..((((.(((((.((((...........))))))))).))))..))).))))).)).)..))))))..)))))................,-22.39,0.834851862922078
combo_4_4_23023,.................((((.(((.((((.(((((((.((.((((....)))).)).)))).)))................(((((((.....((...((....))..))......)))))))........)))))))((((((....))))))))))..((((((.((((.....))))...))))))......,-34.44,0.59545242500663
combo_7_4_41341,...(((((.((((......((....(((((((..((......((((((((.......)))).))))........))..)))))))...)).......))).).)))))............(((((.(((((.(((((...............................))))).).))))...))))).....,-21.28,0.911904565699198
combo_7_4_41228,................(((((......((.(((.((((((((((((((((((((((((.....)))))...))))..................................................((((....))))...........)))))))))))))))....))).)).......)))))........,-32.33,-1.82192920884314
combo_6_4_35199,...............(((((.....((((((((..........................................))).)))))....((((.........))))))))).......(((....)))....., -9.82,2.10837192316919
combo_6_4_34333,..............((((....))))...(((((((.((((((.((.(((((....))))).)).))))...)).))))))).........((((((...(..((((......))))...)...))))))..,-20.45,-0.142989121982556
combo_7_4_41720,.......(((((.(((...(((((((((.......(((((....))))).(((((.(((((........))))).)))))...)))))))))....)))..((((.(((.............(((...))).((((((((......))))))))...........))).)).))......))))).........,-26.99,-0.972073594896304
combo_6_4_35672,...............((((.(((..((...((((((......))))))...((((((.....)))))).....))..))).))))......(((((....(((.(((((.....))))).))))))))....,-19.77,-0.0769087011764849
combo_6_4_35916,.......((...(((((((((((.((...)).)))).)))))))..))..((((..........((((.....)))).(((((......))))).))))......(((((..(.........)..)))))..,-14.14,1.13916505688022
combo_1_4_4618,...................((((....((((.((((((...(((.......))).....))))))))))....((........))..............))))..................((((......((.........(((((.(((((((((.....))))))..))).))))).........))......)))).....,-20.22,0.304310811144982
combo_7_4_40542,.......(((((((((((((................(((.(((((......))))))))..................................((((((....(((.................)))))))))....)))))))))......((((......))))..))))(((.((.......)).)))....,-28.58,0.0593256585430234
combo_6_4_35753,...........((((((.((((.(((((((........((((.((.....(((((...(((((....)))))...))))).....))...))))........))))))).)))).))))))...........,-16.94,0.615876777684109
combo_3_4_16869,....(((((..((((.............(((((((((((((((......)))))....)))..))))))).((((((......))))))....)))).)))))............(((((((((..(((((((..(((((((........................)))))...))..)))))))..))))))))).,-34.35,0.650682938396803
combo_15_4_71859,....((((((..............))))))(((((.(((((.(..((..((((..(((((..(((.....)))...)))))..)))).............((....))))..).))))).))))).(((((((.......)))))))...,-19.55,1.28148983098657
combo_6_4_34079,........((((((((((((.(((((....))))).))))((((((((........))))))))..........))))))))..(((((((((..((((((((((...))))))))))..))).))))))..,-26.08,-2.35026388715395
combo_6_4_35083,...............(((..((((((((....((((.....))))......................))))))))..(((((..(((((..((....))..))))).)))))............))).....,-17.07,0.239952071508019
combo_7_4_40428,.....(((...(((((...((.....))...)))))(((((.(((..((((((........((((((((...)))))))).......((..((((((..(((..................)))..))))))..))..)))))).....))).))))).........))).........................,-22.97,0.211110043250792
combo_3_4_18003,............((((((...((((((.((((....((((((.....))))))....)).))..)))))).........(((((.((.....((((.((....(((......(((((((((.....)))).)))))......(((((((((.....)))))))))...))).)).))))..)).))))).))))))..,-30.70,0.897650775711176
combo_1_4_5200,.................((((....(((..((((((((.((((((.....))))...))...))))))))..)))...))))......................(((.(((((..(((((((...............((((....))))..........................((....))))))))).(....).)))))))).,-24.71,-0.206717453952695
combo_3_4_16391,((((((((((.......(((.(((((.(((((((((....))).((((((..(((((......)))))))))))......))))))....))))).)))..............((((.((........)).)))))))).)))))).....((((((((......................))))))))........,-34.14,-0.367466662325696
combo_6_4_35375,.......(((.....((((((((...(((((((.((((((((((....))).))))).....)).)))))))((((((((((((.((......))))))))))))))............)))))))))))..,-22.44,-1.00050496133203
combo_6_4_34450,...........(((((.........)))))................................(((((((((....)))))))))......(((((((((.....((((......))))...)))))))))..,-16.24,0.400746057368529
combo_1_4_5069,...........(((((((((....................((......(((((((...(((((.....)))))....)))))))........))....(((....)))..........))))))))).........................................(((((....(((.....)))...)))))......,-17.03,1.54484801663212
combo_3_4_16270,.....(((((((........(((((.....((..(.((((((..................))))))..)..)).......)))))...((((((...(((((((((..((((......((((.....))))....))))...(((.(....).)))........)))).)))))....)))))))))))))......,-36.32,-0.00297740599654294
combo_1_4_5714,........((((((((.(((((....)))))..))))....((((((..(((((((.(.....(((.(((....))).))).........((((((.....))))))............).)))))))........((((.....)))).....((((((...................))))))..))))))...)))).......,-22.14,0.0207682798790631
combo_7_4_41112,.((((..((.(((((.......((.((..(((.(((..(((((........)))))....))).)))...((((((((.....((((.......)))).....)))))))).............))))........))))).))........((((........))))............))))..........,-22.10,0.336568057307771
combo_1_4_4460,.................................(((((((.........))))))).........((((.....(((((.....(((((.........(((......)))........)))))((((((....((((..........)))))))))).....))))).((((.(((((.........))))).))))..))))..,-24.89,-1.09683419517652
combo_6_4_35669,........(((((((((....)))......(((((((((((((......)))))))..........))))))..........................))))))...((((((..........))))))...,-21.95,-1.22714600588506
combo_3_4_16832,.((.(((((((((......((((.(((.((.....)).))))))).....)))))))))..(((((...((.(((.(((((((((......))))))))).)))((((..((((........))))...)))).)).....))))))).(((((((((.......)))))))))........((((((...)))))),-39.41,-0.462771647237504
combo_1_4_5240,........................((((.((((((((..((((..(((((....))))).........((((......))))........((((..(((.((((((.............((((.((((.....(((.....))).))))))))............)))))).)))))))...))))..)))))).)))))).,-23.02,0.410596540482813
combo_2_4_11472,.............................................................................((((((((.....((((((.((((....)))).))))))(..(((....((((..((((....))))..))))((((((((....))))).((.....))..)))..)))..)..)))))))).,-40.58,-0.486206131422838
combo_15_4_71108,...................((((((..(((....)))........((((....))))...((.(((((.((((.........((((..(((((((.......))).))))))))))))...))))).))..)))))).............,-19.14,1.61975097462903
combo_7_4_40387,.(((((((((................)))))))))..((((((...)))))).....(((((((.(((.......)))(((...............(((((((((((((.....)))))))))))))......................................((.....)))))....)))))))......,-30.53,-1.56545921539763
combo_6_4_35424,.........((((((.((((((.........)))))).)))))).......................((((((((....))))......(((......)))...))))(((((.......))))).......,-21.10,-1.09811259844752
combo_1_4_4638,...(((.......................(((((.((((...((((((((.(((....))).))))))))..............................((((((.((((.((((.......)))).)))).((((........))))...))))))..........)))).)))))............(((.....)))))).,-24.46,-0.833006854528118
combo_7_4_41204,.....(((((............((((((.(.((.(.(((((....)))))).))))))))).........................((((....))))....)))))................(((((..((((.(((((((...)))))))))))..)).))).............................,-26.38,0.789090679835432
combo_1_4_5593,.........(((((((((((((.....)))))))(((((((((......((((((((...((((.....))))..))))))))...................................((((......(((((...........)))))......))))...............))).)))).))...........)))))).....,-25.15,-0.678916302779656
combo_1_4_4483,...........................................................((..(..(((((.(((.((((.....................((((...............(((.....)))...(((......)))......))))..........((........))...)))).))).)))))..)..))...,-19.73,2.0283679878178
combo_6_4_35421,....(((((..((((.....))))..))))).(((((....((((((((...................)).))))))..................................((((.....)))))))))...,-14.71,0.655674384277541
combo_6_4_35772,.......(((((((...((((((((((....)).....(((....)))...)))))))).........(((........))).................)))))))..((((..(((.....)))))))...,-15.48,1.97443785638012
combo_6_4_35264,......((.((((((..(((....)))..))).((((((((((...((((((.............))))))..)))))((((((....................).)))))....)))))...))).))...,-23.53,-1.48572900264807
combo_1_4_5678,((...((((.........(((((.(((....(((....)))...))).))))).........))))...))............................................(((...(((...((((((((.........(((((.((........)).))))).........).)))))))...))).)))......,-21.17,0.546460256904053
combo_3_4_17015,((((((..((((((((((((((......)))))))..))..(((((((((..((((........)))).(((((((................))))))).......((((.....))))..)))))))).)((((((((...(((((....))))).....)))))..))).........)))))..))))))....,-33.89,0.401888383872046
combo_1_4_5744,.....((((((((((((((..............))))))))..................(((((((((((((........))))))................(((((((((.....(((((........)))))....))))...)))))...................)))))))..........)))).))..........,-24.24,-0.15152112547349
combo_6_4_36014,......((((.((((.....(((((((....))))))).((((((((.((((......)))).)...((....))...))))))).......)))).)))).(((((((((.......))))).))))....,-15.54,0.861986322586421
combo_6_4_34800,....................((((((((.(((....(((((...............)))))......((((((.((((..((...................))..)))).))))))))).))))))))....,-21.51,0.562559362999153
combo_4_4_23771,.....((((((((.((((.((((.(((((.(((.((......)))))))))).((((((((((...........)))))))))).......(((....((((.....))))...)))....))))...))))(((.(((........))))))))))))))(((((.....))))).((((.....)))).......,-34.91,0.37807381822186
combo_4_4_23680,................................(((.(((.....(((((.....))))).))).)))......(((((...............(((.((((((((...........(((.......))).(((....)))...............)).)))))))))((((((((......)))))))).))))).,-39.58,-0.41983632589563
combo_1_4_4106,................................................(((((....((((((.(((.....((...........((((((......(((((......)))))..............((((((((...........)))...)))))....))))))...........)).....))).))))))....))))).,-19.08,2.04543192471494
combo_1_4_4565,((((...............................(((((....)))))(((((.....((...((..............................((((((((........)))))..)))(((((...................(.....).(((.....))).....))))).)).)).....))))).....)))).....,-18.58,1.09236782564349
combo_1_4_4621,.........................((((((........))))))((((((((((.......((((((....))).......................((.......))........................)))...............................(((((....)))))............))))))))))..,-23.05,0.811730208197098
combo_1_4_4760,..(((((((.......(((((((..((((((.....(((....)))))))))..)))))))........)))))))....((((((.(((.....))).))))))...((((.((((...((((((((...................)))))).))...)))).))))........(((((...............)))))....,-20.67,0.934384601261048
combo_7_4_41772,......(((((((((((((.....)))))(((((..(..(((((...)))))..)..))).))........))))))))...........((((((((((((............................))).........)))))))))................((((........))))..........,-25.68,0.164764846306932
combo_1_4_5880,.(((((((((((.(((.(((...((((((.....((((((((....)))).)))).....)))))).......((((((((((.............))))))))))..))).))).)))).))))))).(((.......(((((........)))))........)))((.(((.........))).)).............,-26.98,-0.291843670146831
combo_6_4_34170,.................(((((....(((.((((.((((.((((((((((.(.....).))))))))))..........((((........))))..........)))))))).))).......)))))...,-15.38,0.759654821831791
combo_1_4_5375,.....(((((((((..((((..((((..((((.((((((((............))))))))....))))...))))..))))............(....)..)))))))))......((((((((.......(((((...)))))(((...............(((...))).((((....)))))))..))))))))....,-23.51,-0.274876132287644
combo_1_4_5965,....((((((...(((((((......((((......((.((((.....(((((.....))))).......))))))......))))......)))))))..))))))......(((((..(((........)))..........)))))(((......((((..((((........))))....))))......))).....,-21.75,1.02080829163097
combo_1_4_4765,.....((((......((((..(((.(((..((((((((((.......)))))))..)))..))).)))..))))...........................((((((.........))))))....)))).............((((((...((((((....)).))))((((........))))......))))))........,-24.70,0.665231866202685
combo_3_4_17252,(((..((.....))..))).(((((......))))).....((((((((.((((...((((............((((....))))....((((((((((((((.....)))))))..)))))))))))....(((((.....((......)).((.((.......)).))))))).........)))))))))))).,-29.77,1.09987490262799
combo_7_4_41246,..((((((((............................(((((.....))))).(((((((((..(((...............)))...))))))))).))))))))....................((((((((((...............)))))....((((.....))))........))..)))......,-29.61,-1.24967251986042
combo_1_4_5169,......((((.((((((...((((((((..((....))...))))))))...(((........................((..((...........(((((....)))))................(....)...............))...))...........(((.((.....))))).)))))))..)).))))....,-22.05,0.813705939626107
combo_7_4_41009,.((((((((((((........((..((((((...(((...((((.((((......))))...))))((..........))...)))...))))))..)).......................((((......))))................))))((.((((....)))).)).....))))))))........,-32.19,-2.28078182080638
combo_6_4_34749,...............(((((((((((..(......)..))))...((...))...)))))))...(((((.........(((((((((............)))))))))((((....)))).))))).....,-20.24,-0.399881344869904
combo_6_4_35172,.......((((((......)))))).........((((((((.(((((((..(((.((....)).)))...)))))))............((.(((...(((......)))..))).))...))))))))..,-20.34,-0.628550332266092
combo_6_4_35179,.............(((.....((((((((.....(((((...((((((((.....)))))))).....)))))......))))))))...........((.(((....))).))............)))....,-15.81,0.593364302384309
combo_6_4_35386,......((((((((..(((..((((((...))))))..))).........(((.(..((((((((........((((....))))......))))))))......).))).........)))))))).....,-21.20,-0.933656474922209
combo_1_4_5231,.....(((((((((((.((..(((.(((...................))).)))...)).)))))).)))))...................................((((....((((((.....((....)).............((.....))....................))))))..))))((((((...))))))...,-18.89,1.06038372146428
combo_1_4_5089,....................((..((((((...((((..............(((((((.........)))))))......(((((......)))))..........))))....(((((((((((.....)))).(((((..........................))))))))))))......))))))..))........,-20.09,-0.416051285450275
combo_7_4_40771,...........((((((((((.........((((..((((((.....))))))...))))........................(((((((((((.((....))..))))))).............(((....)))................)))))))))))))).................................,-21.66,0.970121456514113
combo_6_4_35835,........((((..((((((((((.((((...((((..(((..(((((((((.(((((.(((..(((.(....).)))......))).))))))))))))))))))))).)))).))))))))))..)))).,-26.10,-1.54839411640673
combo_3_4_17564,.....((((.(......)...((((.......(((((((.((((((.....((((.....))))......)))).)).)))))))..(((((((((.....))))..)))))..................))))......))))(((((.....))))).(((((((......((((.......))))..))))))),-36.30,0.698406277494085
combo_6_4_35875,............((((...)))).(((((((((...(((..((((...))))..)))((((((((((((......)))...)))))))))............)))))))))((((((.....))))))....,-22.60,-1.3841647784578
combo_1_4_4371,..............(((((.....(((((((....((.((((...(((((((((........)))))))))..((((((((...................)))))..................(((((.....))))).......))))))).)).........((((((((....))))))))..))))))).....)))))...,-32.07,-2.7744104748036
combo_3_4_17124,.......(((...((((((((((((((((((.....)))))((...((((...((((((((........(((......)))..........))))))))..))))...))....................)))......((((((((((....)))..))))).))))))))....))))..)))(((....)))..,-32.86,-0.465364520148118
combo_1_4_4239,....(((............(((.((......))..))).((((..((((((((((((.........))))))))).......((((((((..............((((...............))))........(((((........(((..((((....))))..)))))))).......)))))))))))..)))))))...,-28.89,-0.480959305826392
combo_6_4_35381,........((.(((((...(((....)))............(((((.((.....)).........(((((((((.....))))))....))))))))....)))))....(((((........)))))))..,-16.51,1.30246362778855
combo_7_4_41701,.................(((((((((....((((.((....)).))))...((((..((..(((((((....((.......))((((((((....)))))).))..............)))))))..))..))))................(((((((..........)))))))..)))))))))........,-25.90,0.14214236460095
combo_1_4_5518,...........((...(((((((((....((((.(((...(((.....)))..))).))))..))))).........................(((........)))...........))))...))...(((((.....(((((......................)))))..........(((......))).)))))..,-22.59,0.555666899272248
combo_15_4_70442,............(((......((((((..........((((((((.(....).))))))))................((((.((((((.(((((.....)))))....(((....)))..))))))...)))).))))))))).......,-21.85,0.740507402654113
combo_6_4_35258,....((((((((.....(((((((((.((((...)))))))))))))(((.....)))...))))))))(((((((((((((......)))))).....))))))).....(.((((.....)))).)....,-21.27,-1.27487932620449
combo_1_4_4410,..............................(((((...(((.....(((((((((..........(((.((((....))))...)))..........................((((((..((((..................))))....)))))).......)))))))))...((((.....))))....))))))))....,-21.02,0.652631605023398
combo_3_4_17937,......((((((.....(((...((((((..........(((((((.(((((......)).))).)))))))........((((...((.((((...)))).))....))))............))))))...))).....)))))).((((((((..((......((((....)))).......))..)))))))),-30.88,0.932654478296115
combo_1_4_5065,....(((((((........((((.........(((((((((((((((................((((((....)))))).....................((((.....))))...........))))))))))...........(((................)))...))))).........))))....)))))))...,-22.12,-0.0417818623754391
combo_7_4_40381,..(((...((((((.........(((((((...........))))))).)))))).(((((((((((......................)))))))))))((((((((...............(((............)))................(((((.((...)).)))))...)))))))).))).....,-25.74,-0.559770123640626
combo_6_4_34247,................(((((((....((((((((((((......)))))..)))))))......(((((..(((.....)))...(((((.....))))).................))))))))))))..,-14.02,1.63476426164986
combo_7_4_41524,...........((((((............(((.........)))(((((((....)))))))))))))...((((.....................(((((...............))))).........((((((....................)).))))......))))...(((((.......)))))......,-25.52,-0.796042027801803
combo_6_4_35250,.............((.((.((((((((((((((.((.....)).))))))))...((((......)))).....)))))))))).((.((((((.......((((.....)))).......))).)))))...,-18.18,0.507860472790509
combo_1_4_4361,..............(((........)))....(((((((..((((((.((.(((....(((((((.........((((......))))..........)))))))...........................((((((((((......)))............((((....)))).)))))))....))).))))))))))))))).,-26.06,-1.47886931497213
combo_7_4_41217,...........................(((((.((((...((((......(((.(....(((((((((..........................))))))))).(((......((.(((......((((.....))))...........))).))...)))......).)))....))))....)))).)))))....,-24.40,-0.290028196391417
combo_7_4_40048,....................(((((((((.((((....((((...))))..))))..(((((((((((.....((....))..........((.((((.....)))).))....................)))))...))))))....)))))).(((....)))..)))........................,-20.05,1.65477654725097
combo_6_4_35028,......((((((((((((((((((...))).))))).((((((...(((......)))...)))))).......)))))))))).........((((((((((....((.....))....))))))))))..,-24.50,-1.0105376588695
combo_3_4_16814,.......((((((......))))))((..(((((((((...))))))).))..)).......((..............(((((.(((...(((.........(((((....))))).(((((........))).)).))).....))).)))))(((((.(((....((.....))..))).)))))......))..,-31.73,0.731208800662011
combo_1_4_4743,............................((((.(((((........((((........((((((....(((((.......((..(((((...........................)))))..)).......))))).....))))))...((((...................))))...))))......))))).))))....,-21.34,0.336978313951062
combo_6_4_35764,........(((....)))..........((((....((((..............((((.......)))).((((((.((((...................).)))))))))........))))..))))...,-16.02,1.35478058401255
combo_7_4_41373,...((....((((((........(((((.(((((((...............)))))))......................(((((((...((((((.(((....(((((((.......))))))).....))).)))))).))))))).....))))))))))).))(((((..........))))).......,-26.89,-0.130593687784166
combo_1_4_4739,.....((((..................((((......(((((.....(((((((....((........))....))))))).....))))).......))))...(((((..............(((((.....)))))......((...((.(((.....))).))..)).............))))))))).((....))...,-27.48,-1.5705825073945
combo_1_4_5187,..........((((((((..(((((.(((((...((.(((....))).))..)))))...((((((((.......)))))))).........)))))..)).)))))).........((((.((((((((((........)))))(((....................)))...............))))).))))......,-21.45,0.927116103450782
combo_7_4_40386,..........(((..........(..(((......)))..)...(((...((.(((((((((((............(((((((((((.((((..((.....))..)))).))))))).....)))).....(((((...)))))........))))))))))).))...))).............)))......,-19.35,1.52766108634204
combo_6_4_34494,..........((((...(((...(......)..)))..))))...................(((((((......((((((((.....)))))))).....)))))))((((.(((....))).)))).....,-15.31,0.865650029502036
combo_3_4_17325,............(((((....))))).(((.((((.(((..((.......(((........))).......................(((((((((((((.........)))))))))..(((((((.....))))...)))))))))..)))(((..((....))..)))................)))))))...,-42.38,-0.106458846020411
combo_1_4_5620,((((((...(((((((((..(((.((((((((.........................))))))))...)))...))))))))).......))))))..............(((((.(((((((.......(((..............................))).......))))))).)))))(((((...)))))...,-24.64,0.246778027811526
combo_6_4_35479,........((((((((((((((...(((((((((.(((((.((((.....)))))))))......))))).....))))...))))).))))..............((.((........)).)).)))))..,-17.40,0.467974222766389
combo_1_4_5555,.......(((((((((((..........))))))))...((((((((...(((.((((((....)))))).)))))))))))...................((((((..........(((......))).....(((((..........)))))..............))))))..)))((((((....).)))))...........,-29.16,-1.94235128617499
combo_6_4_34705,......((((((................))).))).(((((((.........(((....)))...((((((.((....(((..((.....))..)))...)).))))))...........)).)))))....,-11.94,1.71643853739335
combo_6_4_34945,........((((((......((((...........))))))))))..........((((....))))....(.(((((((((...................................)))))))).).)..., -7.30,2.62110186542988
combo_6_4_35625,.......((((..(((.((((((((....)))))..))).)))..)))).((((((((((((((.(((..(((....)))..))).)).))))))))))))...(((.((.((((.....)))).)))))..,-17.55,0.360991102464832
combo_7_4_40150,((((.....(((((.((((...(((((((........))))...............(((...((((..((((((.((............)).))))))...))))...))).........)))..)))).))))).............................(((((..........))))))))).......,-20.29,1.23855687259637
combo_7_4_40287,..((((((.....)))))).....(((.((((((((..(((((........))))).................................(((((((..((((((......................))))))...)).)))))..........))))))))..........(((((.......))))).))).......,-23.70,-0.485896321897128
combo_1_4_4126,.((((((.......(((((((.(((.(((((((((((......)))))))).)))...((((........(((((((.......)))))))......)))).....................))).)))))))............)))))).....................(((((((......(((......)))))))))).,-21.95,1.29393457648937
combo_3_4_16647,.....((((((.................(((((((.....((((....))))....)))))))((((((...(((((((((((((......)))))))))..))))))))))..))))))..............(((((........)))))(((((((((((..(((((....)))..))..)))))))))))...,-34.00,0.439757563188376
combo_3_4_17849,............((((.(((((((((((.((((..((((((..((((.....)))))))))).))))....................................(((.(((((((.....))))))))))...........)))))))....(((((........)))))...................)))).)))),-37.69,-1.54508738645816
combo_7_4_41501,..((((((..((((((....))))))..).)))))(..((.((((....)))).))..).........................((.....(((.(((((.......................))))).....((((((.....(((((........)))))..))))))....))).....))..........,-24.46,0.515722292022779
combo_7_4_40222,(((((...((.(((((((..(((..((((...)))))))..))(((...........)))...........))))).))((......)).)))))......(((((......................((((........))))..........((((..(....)..)))).............))))).......,-19.98,1.74475690448046
combo_3_4_17213,...((((((..((..........))..))))))..((((((((((......((((((((..........(((((.....))))).............((((((......).)))))................))))))))......))))))))))....((((((.((.....((....))......)))))))).,-36.29,-1.07438494176562
combo_7_4_41683,..(((((.(((.(((................(((((...(((((.....))))).....)))))((((((...((((((....))))).(((((.......)))))..................).))))))))).)))............((((((....(((.......)))....)))))).))))).....,-27.98,-0.882454026500657
combo_7_4_41323,.......((((((.(((.......((((...((((((..((((..((((......))))....))))))))))...))))...)))...))))))...((((((((..........(((((.(.((........)).))))))......((((.((((....)))).))))...........)))).))))....,-20.88,1.01226663709438
combo_6_4_34197,.....(((((.((.(((.((((((..((....))))))))))))).))))).....................((((..............(((((((.((.....)))))))))..........))))....,-16.40,0.128494287595136
combo_1_4_5216,.............(((((((......))))))).(((((.................((((((((((...((((((...............))))))..)))))))))).............((((.(.((....)).)..........................((....)).)))).)))))...................,-23.28,0.646191039606297
combo_1_4_4084,................((((.....(((....((((.((.((((.((.((.(.......).)))).)))))).))))....)))..((((........))))..................................)))).....(((((......((((((((((((....((....))...)))))))))))).)))))....,-24.64,0.354928332632115
combo_3_4_16527,(((((...(((.((((((...(((((....(((.......))).))))).((((.(((.(((((((((((((.........((((...))))(((((...........))))).............))))))))))))).)))))))..............))))))))).))))).........((.....))...,-31.98,0.175916447437195
combo_1_4_5015,...................(((((((.....(((((((.((.((........)).)).)))))))(((((((.((((.((((((........................((((.(((....))).))))..................((((((........)))))).....)))))).)).)).))).))))......))))))),-22.50,-0.017987346628587
combo_1_4_4762,.((((((...........((((..((((((((((((...)))))))))))).))))))))))......................................((((.........................(((((((((...........)))))))))..(((.....))).............)))).(((.......)))...,-28.44,-1.37973782760473
combo_1_4_4594,....((((......(((((((.......(((((((((((.......)))).............((((((..........................((((......))))............((((......))))...............)))))).....)))))))......)))))))....))))................,-20.43,0.346254699850588
combo_7_4_41484,.......(((((((.((((((((....)))))((((..(((.(((........)))....))).)))).....................)))..)))))))........................................((..((((((.((.....)).(((......)))))))))..))..........,-28.91,-0.625364120254382
combo_7_4_40751,..(((((...........)))))......(((((.......((((....))))..(((((((((((((((((((((......)))).)))))))).....((((...((((........))))...))))........................)))))))))..)))))..............................,-20.80,0.16096534997663
combo_1_4_4582,.(((((.............(((((..((..(((........)))..))..)))))............((((((((.....)))))))).........))))).....((((........))))..(((((.(((((.(((......(((.((........))...)))......)))))))).))))).................,-28.05,-0.496050152118642
combo_4_4_23130,...........(((((((....)))).)))((((..((((.((.((....)).)).))))..(((((.((...............((((........(((....(((((....)))))...)))..(((((((..............)))))))))))(((....)))...)).))))).......)))).......,-33.70,0.851611507964571
combo_1_4_5456,.((.((((..(((.((((.((.......((((........)))).((((((((....))))))))....(((((((...................(((((((......)))))))..((((........))))...........)))))))...................)).)))).))))))).))..............,-27.64,-0.449279478738671
